<!--packageMore/pages/news/detail/index.wxml-->
<view class="topLine"></view>
<view class="newsDetail" wx:if="{{!newsDetail.historyFlag}}">
  <view class="newsTitle">{{newsDetail.title}}</view>
  <view class="newsTime">
    <view>Friday, April 8, 2022</view>
    <image src="/assets/img/more/dianzan_2@2x.png"></image>
  </view>
  <rich-text nodes="{{newsDetail.content}}"></rich-text>
</view>
<web-view wx:else src="{{newsDetail.originalLink}}"></web-view>