<!--packageMore/pages/BusinessAndOperational/index.wxml-->
<wxs module="format" src="../../../../utils/format.wxs"></wxs>
<view class="businessContainer">
  <text class="topContainer" style="{{language === 'zh' ? 'font-weight: bolder;' : 'font-weight: 400; font-family: Antonio-Regular;'}}">{{languageContent.topTitle}}</text>
  <view class="inputContainer" style="margin-top: 30rpx;">
    <input value="{{keyword}}" type="text" class="inputs" placeholder="{{languageContent.keyword}}" placeholder-class="placeholder" bindinput="setInput" bindconfirm="resetList" />
    <view class="delete" catchtap="deleteValue">
      <image src="/assets/img/search/close@2x.png" wx:if="{{keyword}}"></image>
    </view>
    <view class="search" catchtap="resetList">
      <image src="/assets/img/search/search@2x.png"></image>
    </view>
  </view>
  <view class="businessLists" wx:if="{{loading || !noData}}">
    <view class="businessList">
      <view class="oneBusiness" wx:for="{{list}}" wx:key="index" catchtap="toDetail" data-id="{{item.id}}">
        <view class="businessTitle">{{item.title}}</view>
        <view class="businessTime">{{language === 'zh' ? format.formatCnDate2(item.publishDate) : format.formatEnDate2(item.publishDate)}}</view>
      </view>
    </view>
  <loading loading="{{loading}}" noMore="{{noMore}}" wx:if="{{!noData}}"></loading>
  </view>
  <view class="emptyContainer" wx:if="{{!loading && noData}}">{{emptyContent.description}}</view>
</view>