<!--packageMore/pages/BusinessAndOperational/index.wxml-->
<wxs module="format" src="../../../../utils/format.wxs"></wxs>
<view class="businessContainer">
  <view class="topTitles">
    <text class="topContainer">业务及运营\n信息更新</text>
  </view>
  <view class="businessLists">
    <view class="businessList">
      <view class="oneBusiness" wx:for="{{list}}" wx:key="index" catchtap="toDetail" data-id="{{item.id}}">
        <view class="businessTitle">{{item.title}}</view>
        <view class="businessTime">{{format.formatEnDate(item.publishDate)}}</view>
      </view>
    </view>
  <loading loading="{{loading}}" noMore="{{noMore}}" wx:if="{{!noData}}"></loading>
  <van-empty
    wx:if="{{!loading && noData}}"
    description="暂无相关信息"
  />
  </view>
</view>