<!--packageBooking/pages/Commodity/index.wxml-->
<view class="oneContainer">
  <view class="containerTitle">
    <view class="titleLine"></view>
    <view>Commodity</view>
  </view>
  <view class="inputContainers">
    <view class="inputsContainer">
      <input type="text" bindinput="enterCommodity" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" value="{{commodity.commodityName}}" />
      <view class="deleteIcon" wx:if="{{showCommodityDelete}}" catchtap="deleteValue" data-type="showOfficeDelete">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>
    <scroll-view class="scroll-view" wx:if='{{commodityList.length}}' scroll-y>
      <view wx:for="{{commodityList}}" wx:key="index" class="item" bindtap='chooseCommodity' data-index="{{index}}">
        <view class="polname">{{item.description + ' - ' + item.commodityCode}}</view>
      </view>
    </scroll-view>
    <view class="scroll-view" wx:if="{{showCommodity}}">
      <view class="item">Loading...</view>
    </view>
  </view>
</view>

<view class="oneContainer">
  <view class="containerTitle">
    <view class="titleLine"></view>
    <view>Container</view>
  </view>
  <view class="shipOwner">
    <view class="checked">
      <van-icon name="success" size="14px" color="#ffffff" />
    </view>
    <view>Shipper Owned Container</view>
  </view>
  <view>
    <view class="title">Size/Type <text class="red">*</text></view>
    <view class="selectContainer" catchtap="openPopup" data-type="1">
      <view style="{{equipmentType !== '' ? 'color: #071E5D;' : ''}}">{{equipmentTypeName || verifyInfo.select}}</view>
      <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
    </view>
  </view>
  <view>
    <view class="title">Quantity <text class="red">*</text></view>
    <view class="inputs">
      <input type="number" value="{{reference}}" bindinput="setReference" placeholder="ex: ABCD1234567" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" />
      <view class="deleteIcon" wx:if="{{reference}}" catchtap="deleteValue" data-type="5">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>
  </view>
  <view>
    <view class="title">Weight Per Containe <text class="red">*</text></view>
    <view class="inputs">
      <input type="number" value="{{reference}}" bindinput="setReference" placeholder="ex: ABCD1234567" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" />
      <view class="deleteIcon" wx:if="{{reference}}" catchtap="deleteValue" data-type="5">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>
  </view>
  <view>
    <view class="title">Total Weight <text class="red">*</text></view>
    <view class="inputs">
      100
    </view>
  </view>
  <view>
    <view class="title">Unit <text class="red">*</text></view>
    <view class="selectContainer" catchtap="openPopup" data-type="1">
      <view style="{{equipmentType !== '' ? 'color: #071E5D;' : ''}}">{{equipmentTypeName || verifyInfo.select}}</view>
      <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
    </view>
  </view>
</view>

<view class="oneContainer">
  <view class="containerTitle">
    <view class="titleLine"></view>
    <view>Special Attributes</view>
  </view>
  <view class="shipOwner">
    <view class="checked">
      <van-icon name="success" size="14px" color="#ffffff" />
    </view>
    <view>Include Hazardous</view>
  </view>
  <view class="unList">
    <view class="oneUn">
      <view>UN Number 11</view>
      <view class="unIcon">
        <image src="/assets/img/booking/modify.png"/>
        <image src="/assets/img/booking/delete.png"/>
      </view>
    </view>
  </view>
  <view class="addUn" catchtap="addUNNumber">
    <image src="/assets/img/booking/add.png"/>
    <view>Add Another UN Number</view>
  </view>
</view>

<button class="confirmBtn" hover-class="buttonClick">Confirm</button>