<!--packageBooking/pages/Commodity/index.wxml-->
<view class="oneContainer">
  <view class="containerTitle scroll-commodityName">
    <view class="titleLine"></view>
    <view>Commodity</view>
  </view>
  <view class="inputContainers">
    <view class="inputsContainer">
      <input type="text" bindinput="enterCommodity" placeholder="Type Your Commodity" placeholder-class="placeholder" value="{{commodityName}}" />
      <view class="deleteIcon" wx:if="{{commodityName}}" catchtap="clearValue" data-keys="commodityName,showCommodity" data-isrequired="true" data-tipkeys="commodityName">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>
    <scroll-view class="scroll-view" wx:if='{{commodityList.length}}' scroll-y>
      <view wx:for="{{commodityList}}" wx:key="index" class="item" bindtap='chooseCommodity' data-index="{{index}}">
        <view class="polname">{{item.description + ' - ' + item.commodityCode}}</view>
      </view>
    </scroll-view>
    <view class="scroll-view" wx:if="{{showCommodity}}">
      <view class="item">Loading...</view>
    </view>
  </view>
  <!-- error-tips -->
  <view class="error-tips" wx:if="{{tips.commodityName}}">
    <image src="/assets/img/search/error@2x.png"></image>
    <text>{{tips.commodityName}}</text>
  </view>
</view>

<view class="oneContainer">
  <view class="containerTitle">
    <view class="titleLine"></view>
    <view>Container</view>
  </view>
  <view class="shipOwner">
    <view class="checked {{isUserContainer?'bg':''}}" catchtap="checkBoxToggle" data-keys="isUserContainer">
      <van-icon name="success" size="14px" color="#ffffff" wx:if="{{isUserContainer}}" />
    </view>
    <view class="text" catchtap="checkBoxToggle" data-keys="isUserContainer">Shipper Owned Container</view>
  </view>
  <view class="scroll-sizeType">
    <view class="title">Size/Type <text class="red">*</text></view>
    <view class="selectContainer" catchtap="openPicker" data-type="1">
      <view style="{{pickerChooseReault[1].text !== '' ? 'color: #071E5D;' : ''}}">{{pickerChooseReault[1].text || verifyInfo.select}}</view>
      <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
    </view>

    <!-- error-tips -->
    <view class="error-tips" wx:if="{{tips.sizeType}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.sizeType}}</text>
    </view>
  </view>
  <view class="scroll-quantity">
    <view class="title">Quantity <text class="red">*</text></view>
    <view class="inputs number">
      <input type="number" maxlength="9" value="{{quantityValue}}" data-keys="quantityValue" data-addkeys="weightValue" data-resultkeys="totalWeightValue" bindinput="setNumberData" bindblur="resetNumber" placeholder="{{verifyInfo.input}}" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" data-tipkeys="quantity" data-isrequired="true" />
      <view class="deleteIcon" wx:if="{{quantityValue}}" catchtap="clearValue" data-keys="quantityValue,totalWeightValue" data-tipkeys="quantity" data-isrequired="true">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>

    <!-- error-tips -->
    <view class="error-tips" wx:if="{{tips.quantity}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.quantity}}</text>
    </view>
  </view>
  <view class="scroll-weightPerContaine">
    <view class="title">Weight Per Container <text class="red">*</text></view>
    <view class="inputs number">
      <input type="number" maxlength="9" value="{{weightValue}}" data-keys="weightValue" data-addkeys="quantityValue" data-resultkeys="totalWeightValue" bindinput="setFloatNumber" bindblur="resetNumber" placeholder="{{verifyInfo.input}}" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" data-tipkeys="weightPerContaine" data-isrequired="true" />
      <view class="deleteIcon" wx:if="{{weightValue}}" catchtap="clearValue" data-keys="weightValue,totalWeightValue" data-tipkeys="weightPerContaine" data-isrequired="true">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>

    <!-- error-tips -->
    <view class="error-tips" wx:if="{{tips.weightPerContaine}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.weightPerContaine}}</text>
    </view>
  </view>
  <view class="scroll-totalWeightValue">
    <view class="title">Total Weight <text class="red">*</text></view>
    <view class="inputs">{{totalWeightValue}}</view>

    <!-- error-tips -->
    <view class="error-tips" wx:if="{{tips.totalWeightValue}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.totalWeightValue}}</text>
    </view>
  </view>
  <view class="scroll-unit">
    <view class="title">Unit <text class="red">*</text></view>
    <view class="selectContainer" catchtap="openPicker" data-type="2">
      <view style="{{pickerChooseReault[2].text !== '' ? 'color: #071E5D;' : ''}}">{{pickerChooseReault[2].text || verifyInfo.select}}</view>
      <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
    </view>

    <!-- error-tips -->
    <view class="error-tips" wx:if="{{tips.unit}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.unit}}</text>
    </view>
  </view>
</view>

<view class="oneContainer">
  <view class="containerTitle scroll-addReeft">
    <view class="titleLine"></view>
    <view>Special Attributes</view>
  </view>
  <view class="add-reeft-outbox" wx:if="{{pickerChooseReault[1].value === '20RE' || pickerChooseReault[1].value === '40RH' || pickerChooseReault[1].value === '45RH'}}">
    <view class="shipOwner add-reeft" catchtap="toAddReeft">
      <image src="/assets/img/booking/Reefer.svg" class="refferIcon"></image>
      <view class="text" data-keys="isAddReeft">Add Reefer<text class="red">*</text></view>
      <image class="arrow-right" src="/assets/img/seniorsearch/bottomarrow.png"></image>
    </view>
    <!-- error-tips -->
    <view class="error-tips" wx:if="{{tips.addReeft}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.addReeft}}</text>
    </view>
  </view>
  <view class="shipOwner scroll-includeHazardous">
    <image src="/assets/img/booking/Hazardous.svg" class="refferIcon"></image>
    <view class="text">Include Hazardous</view>
  </view>
  <!-- error-tips -->
  <view class="error-tips" wx:if="{{isIncludeHazardous && unList.length === 0 && tips.includeHazardous}}">
    <image src="/assets/img/search/error@2x.png"></image>
    <text>{{tips.includeHazardous}}</text>
  </view>
  <view class="unList" wx:if="{{unList.length > 0}}">
    <view class="oneUn" wx:for="{{unList}}" wx:key="index">
      <view class="unList-title text-ellipsis">{{item.unNumberName}}</view>
      <view class="unIcon">
        <image src="/assets/img/booking/modify.png" catchtap="updateUNNumber" data-id="{{item.id}}" />
        <image src="/assets/img/booking/delete.png" catchtap="deleteUNNumber" data-id="{{item.id}}"/>
      </view>
    </view>
  </view>
  <view class="addUn" catchtap="addUNNumber">
    <image src="/assets/img/booking/add.png"/>
    <view>Add Another UN Number</view>
  </view>
</view>

<button class="confirmBtn" hover-class="buttonClick" catchtap="onConfirm">Confirm</button>


<!-- picker -->
<custom-picker
  columns="{{columnsList}}"
  valueKey="{{pickerValueKey}}"
  defaultIndex="{{pickerChooseReault[pickerValueKeyFlag].index}}"
  showPopup="{{isShowPicker}}"
  bindonClose="onPickerClose"
  bind:onConfirm="onPickerConfirm"></custom-picker>