<!--packageBooking/pages/Commodity/index.wxml-->
<view class="oneContainer">
  <view class="containerTitle">
    <view class="titleLine"></view>
    <view>Commodity</view>
  </view>
  <view class="inputContainers">
    <view class="inputsContainer">
      <input type="text" bindinput="enterCommodity" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" value="{{commodity.commodityName}}" />
      <view class="deleteIcon" wx:if="{{showCommodityDelete}}" catchtap="deleteValue" data-type="showOfficeDelete">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>
    <scroll-view class="scroll-view" wx:if='{{commodityList.length}}' scroll-y>
      <view wx:for="{{commodityList}}" wx:key="index" class="item" bindtap='chooseCommodity' data-index="{{index}}">
        <view class="polname">{{item.description + ' - ' + item.commodityCode}}</view>
      </view>
    </scroll-view>
    <view class="scroll-view" wx:if="{{showCommodity}}">
      <view class="item">Loading...</view>
    </view>
  </view>
</view>

<view class="oneContainer">
  <view class="containerTitle">
    <view class="titleLine"></view>
    <view>Container</view>
  </view>
  <view class="shipOwner">
    <view class="checked {{isUserContainer?'bg':''}}" catchtap="checkBoxToggle" data-keys="isUserContainer">
      <van-icon name="success" size="14px" color="#ffffff" wx:if="{{isUserContainer}}" />
    </view>
    <view class="text" catchtap="checkBoxToggle" data-keys="isUserContainer">Shipper Owned Container</view>
  </view>
  <view>
    <view class="title">Size/Type <text class="red">*</text></view>
    <view class="selectContainer" catchtap="openPicker" data-type="1">
      <view style="{{pickerChooseReault[1].text !== '' ? 'color: #071E5D;' : ''}}">{{pickerChooseReault[1].text || verifyInfo.select}}</view>
      <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
    </view>
  </view>
  <view>
    <view class="title">Quantity <text class="red">*</text></view>
    <view class="inputs number">
      <input type="number" maxlength="9" value="{{quantityValue}}" data-keys="quantityValue" data-addkeys="weightValue" data-resultkeys="totalWeightValue" bindinput="setNumberData" placeholder="{{verifyInfo.input}}" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" />
      <view class="deleteIcon" wx:if="{{quantityValue}}" catchtap="clearValue" data-keys="quantityValue,totalWeightValue">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>
  </view>
  <view>
    <view class="title">Weight Per Containe <text class="red">*</text></view>
    <view class="inputs number">
      <input type="number" maxlength="9" value="{{weightValue}}" data-keys="weightValue" data-addkeys="quantityValue" data-resultkeys="totalWeightValue" bindinput="setNumberData" placeholder="{{verifyInfo.input}}" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" />
      <view class="deleteIcon" wx:if="{{weightValue}}" catchtap="clearValue" data-keys="weightValue,totalWeightValue">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>
  </view>
  <view>
    <view class="title">Total Weight <text class="red">*</text></view>
    <view class="inputs">{{totalWeightValue}}</view>
  </view>
  <view>
    <view class="title">Unit <text class="red">*</text></view>
    <view class="selectContainer" catchtap="openPicker" data-type="2">
      <view style="{{pickerChooseReault[2].text !== '' ? 'color: #071E5D;' : ''}}">{{pickerChooseReault[2].text || verifyInfo.select}}</view>
      <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
    </view>
  </view>
</view>

<view class="oneContainer">
  <view class="containerTitle">
    <view class="titleLine"></view>
    <view>Special Attributes</view>
  </view>
  <view class="shipOwner">
    <view class="checked">
      <van-icon name="success" size="14px" color="#ffffff" />
    </view>
    <view>Include Hazardous</view>
  </view>
  <view class="unList">
    <view class="oneUn">
      <view>UN Number 11</view>
      <view class="unIcon">
        <image src="/assets/img/booking/modify.png"/>
        <image src="/assets/img/booking/delete.png"/>
      </view>
    </view>
  </view>
  <view class="addUn" catchtap="addUNNumber">
    <image src="/assets/img/booking/add.png"/>
    <view>Add Another UN Number</view>
  </view>
</view>

<button class="confirmBtn" hover-class="buttonClick">Confirm</button>


<!-- Size/Type - picker -->
<custom-picker
  columns="{{columnsList}}"
  valueKey="{{pickerValueKey}}"
  defaultIndex="{{pickerChooseReault[pickerValueKeyFlag].index}}"
  showPopup="{{isShowPicker}}"
  bindonClose="onPickerClose"
  bind:onConfirm="onPickerConfirm"></custom-picker>