<!--packageMore/pages/contact/conditions/index.wxml-->
<view class="contactContainer">
  <view class="topContainer">业务咨询</view>
  <view class="blockContainer">
    <view class="oneBlock">
      <view class="contactTitle">请选择您准备联系的本地办事处</view>
      <view class="selectContainer" catchtap="openPopup">
        <view>请选择</view>
        <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
      </view>
    </view>
    <view class="oneBlock">
      <view class="contactTitle">请选择您需要咨询的业务类型</view>
      <view class="selectContainer" catchtap="openPopup">
        <view>请选择</view>
        <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
      </view>
    </view>
    <view class="oneBlock">
      <view class="contactTitle">请问您是否可以提供订舱信息？</view>
      <view class="radioContainer">
        <view class="oneRadio" catchtap="changeProvide" data-type="1">
          <view class="radioDto">
            <view class="radioActived" wx:if="{{canProvide}}"></view>
          </view>
          <view>是</view>
        </view>
        <view class="oneRadio" catchtap="changeProvide" data-type="2">
          <view class="radioDto">
            <view class="radioActived" wx:if="{{!canProvide}}"></view>
          </view>
          <view>否</view>
        </view>
      </view>
    </view>
  </view>
  <view class="blockContainer">
    <block wx:if="{{!canProvide}}">
      <view class="oneBlock">
        <view class="contactTitle">请选择您需要咨询的航线</view>
        <view class="selectContainer" catchtap="openPopup">
          <view>请选择</view>
          <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
        </view>
      </view>
      <view class="oneBlock">
        <view class="contactTitle">公司名称</view>
        <view class="selectContainer">
          <input type="text" placeholder="请输入" placeholder-class="placeholder"/>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="oneBlock">
        <view class="selectContainer">
          <input type="text" placeholder="请输入订单号" placeholder-class="placeholder"/>
        </view>
      </view>
    </block>
    <button class="submitBtn" hover-class="submitHover" catchtap="searchResult">提交并获取联系信息</button>
  </view>
</view>

<custom-picker columns="{{columns}}" valueKey="{{valueKey}}" showPopup="{{showPopup}}" bindonClose="onClose" bind:onConfirm="onConfirm"></custom-picker>