<!--packageMore/pages/contact/conditions/index.wxml-->
<view class="contactContainer">
  <view class="topContainer">
    <text class="{{language === 'en' ? 'scale' : ''}}">{{languageContent.topTitle}}</text>
  </view>
  <view class="blockContainer">
    <view class="oneBlock">
      <view class="contactTitle">{{languageContent.bsc}}</view>
      <view class="selectContainer" catchtap="openPopup" data-type="1">
        <view style="{{office ? 'color: #071E5D;' : ''}}">{{officeName || verifyInfo.select}}</view>
        <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
      </view>
      <view class="noRequest" wx:if="{{showRemind1}}">{{verifyInfo.required}}</view>
    </view>
    <view class="oneBlock">
      <view class="contactTitle">{{languageContent.businessType}}</view>
      <view class="selectContainer" catchtap="openPopup" data-type="2">
        <view style="{{businessType ? 'color: #071E5D;' : ''}}">{{businessTypeName || verifyInfo.select}}</view>
        <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
      </view>
      <view class="noRequest" wx:if="{{showRemind2}}">{{verifyInfo.required}}</view>
    </view>
    <view class="oneBlock">
      <view class="contactTitle">{{languageContent.tigong}}</view>
      <view class="radioContainer">
        <view class="oneRadio" catchtap="changeProvide" data-type="1">
          <view class="radioDto">
            <view class="radioActived" wx:if="{{canProvide}}"></view>
          </view>
          <view>{{languageContent.yes}}</view>
        </view>
        <view class="oneRadio" catchtap="changeProvide" data-type="2">
          <view class="radioDto">
            <view class="radioActived" wx:if="{{!canProvide}}"></view>
          </view>
          <view>{{languageContent.no}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="blockContainer">
    <block wx:if="{{!canProvide}}">
      <view class="oneBlock">
        <view class="contactTitle">{{languageContent.hangxian}}</view>
        <view class="selectContainer" catchtap="openPopup" data-type="3">
          <view style="{{trade ? 'color: #071E5D;' : ''}}">{{tradeName || verifyInfo.select}}</view>
          <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
        </view>
        <view class="noRequest" wx:if="{{showRemind3}}">{{verifyInfo.required}}</view>
      </view>
      <view class="oneBlock">
        <view class="contactTitle">{{languageContent.accountName}}</view>
        <view class="selectContainer">
          <input type="text" bindinput="setAccount" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" />
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="oneBlock">
        <view class="selectContainer">
          <input type="text" placeholder="{{languageContent.dingdan}}" placeholder-class="placeholder" />
        </view>
      </view>
    </block>
    <button class="submitBtn" hover-class="submitHover" catchtap="searchResult">{{languageContent.submitBtn}}</button>
  </view>
</view>

<custom-picker columns="{{columns}}" valueKey="{{valueKey}}" showPopup="{{showPopup}}" bindonClose="onClose" bind:onConfirm="onConfirm"></custom-picker>