<view class="head_fix">
    <navBar title='咨询' background='#fff' back="{{true}}" home="{{false}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick">
    </navBar>
</view>
<view class="noorderbody">
    
  <van-search
    model:value="{{ value }}"
    placeholder="Container, Bill of lading or Booking Number"
    bind:search="onSearch"
  />
    
    <view class="result">

    </view>
    <view class="bg">
      
    </view>
    <view class="contentview">
      <text class="title">No results found</text>
      <text class="content">Booking not found,not yet confirmed or container cycle not yet started.please contract</text>
      <text class="contentlink" bindtap="onclick">Customer Support</text>
      <text class="content">for further information</text>
    </view>
</view>