<!--没有结果页面-->
<view class="noOrderData">
  <image src="https://wind.cma-cgm.com/images/noData.png"></image>
  <text class="nosolutions">{{languageContent.noFindTips1}}</text>
  <text class="settlesolutions">{{languageContent.noFindTips2}}</text>
  <button hover-class="hoverClass" class="modifySearch" catchtap="back">{{languageContent.modifySearch}}</button>
</view>