<!--pages/Quotation/Detail/index.wxml-->
<wxs module="format" src="/utils/format.wxs"></wxs>
<block wx:if="{{isFirst}}">
  <view class="resultContainers">
    <view class="resultCardContainers">
      <view class="resultCardContainer">
        <view class="stepLists">
          <view class="oneStep">
            <view class="leftLines">
              <view class="leftLineDto"></view>
              <view class="leftLine"></view>
            </view>
            <view class="stepContent">{{fromLabel}}, {{fromCode}}</view>
          </view>
          <view class="oneStep">
            <view class="leftLines" style="top: 20rpx;">
              <image src="/assets/img/seniorsearch/location.png" mode="aspectFit"></image>
            </view>
            <view class="stepContent">{{toLabel}}, {{toCode}}</view>
          </view>
        </view>
        <view class="carddate">
          <image src="/assets/img/result/calendar@2x.png" mode="aspectFit"></image>
          <text>{{quotationDetail.transitTime}} {{Number(quotationDetail.transitTime) == 1 ? languageContent.day : languageContent.days}}</text>
        </view>
        <view class="cardtranshipment">
          <image src="/assets/img/result/zhuanyun@2x.png" mode="aspectFit"></image>
          <text>{{quotationDetail.tranShipment.length ? quotationDetail.tranShipment.length + ' ' + languageContent.zhuanyun : languageContent.zhida}}</text>
        </view>
      </view>
      <view class="solutionContainer" catchtap="toLineDetail">
        <view class="solutionLeft">
          <view class="solutionLeftOne">
            <image src="/assets/img/result/huolunhao@2x.png"></image>
            <view>{{quotationDetail.vesselName}}</view>
          </view>
          <view class="solutionLeftOne">
            <image src="/assets/img/result/hangxian@2x.png"></image>
            <view>{{quotationDetail.scheduleDescription}}</view>
          </view>
        </view>
        <view class="solutionRight">
          <image wx:if="{{shippingCompany === '0001'}}" src="/assets/img/instantQuote/CMA.svg" mode="aspectFit"></image>
          <image wx:if="{{shippingCompany === '0002'}}" src="/assets/img/instantQuote/ANL.svg" mode="aspectFit"></image>
          <image wx:if="{{shippingCompany === '0011'}}" src="/assets/img/instantQuote/CNC.svg" mode="aspectFit"></image>
          <image wx:if="{{shippingCompany === '0015'}}" src="/assets/img/instantQuote/APL.svg" mode="aspectFit"></image>
          <van-icon name="arrow" color="#6B7790" />
        </view>
      </view>
    </view>
    <view class="paramContainer">
      <view class="oneParams">
        <image src="/assets/img/instantQuote/param_1@2x.png"></image>
        <view>
          <view class="paramValue">{{equipmentTypeName}}</view>
          <view class="param">{{languageContent.equipmentType}}</view>
        </view>
      </view>
      <view class="oneParams">
        <image src="/assets/img/instantQuote/param_2@2x.png"></image>
        <view>
          <view class="paramValue">{{weight}}</view>
          <view class="param">{{languageContent.weight}}</view>
        </view>
      </view>
      <view class="oneParams">
        <image src="/assets/img/instantQuote/param_3@2x.png"></image>
        <view>
          <view class="paramValue">{{containers}}</view>
          <view class="param">{{languageContent.containers}}</view>
        </view>
      </view>
      <view class="oneParams">
        <image src="/assets/img/instantQuote/param_4@2x.png"></image>
        <view>
          <view class="paramValue">{{commodityName}}</view>
          <view class="param">{{languageContent.Commodity}}</view>
        </view>
      </view>
    </view>
    <view class="rateContainer">
      <view class="rateTitles">
        <view class="titleLeft">
          <view class="titleLine"></view>
          <view>{{languageContent.perRate}}</view>
          <image src="/assets/img/instantQuote/info.svg" class="info" catchtap="toRemind"></image>
        </view>
        <image src="/assets/img/instantQuote/person@2x.png"></image>
      </view>
      <view class="rateTotal">
        <view class="rateTotalLeft">
          <image src="/assets/img/search/jzxh@2x.png"></image>
          <view>{{languageContent.totalPer}}</view>
        </view>
        <view class="rateTotalRight">
          <text class="ratePrice">{{totalChargeAmount}}</text>
          <text>{{quotationDetail.surchargeDetails.totalCharge.currency.code}}</text>
        </view>
      </view>
      <view class="oneRates" wx:if="{{quotationDetail.surchargeDetails.oceanFreight.price.amount}}">
        <view class="oneRate">
          <view class="oneRateLeft" catchtap="changeCheck" data-id="oceanFreight">
            <view class="rateCheckBox {{quotationDetail.surchargeDetails.oceanFreight.isChecked ? 'rateChecked' : ''}}">
              <van-icon name="success" color="#ffffff" size="14px" />
            </view>
            <text>{{languageContent.oceanFeight}}</text>
          </view>
          <view class="oneRateRight">
            <text class="ratePrice">{{quotationDetail.surchargeDetails.oceanFreight.price.amount}}</text>
            <text>{{quotationDetail.surchargeDetails.oceanFreight.price.currency.code}}</text>
          </view>
        </view>
        <view class="rateDesc">
          <block wx:if="{{quotationDetail.surchargeDetails.oceanFreightDetails.length}}">{{languageContent.incluedLabel}} {{quotationDetail.surchargeDetails.oceanFreightDetailsLabel}}</block>
        </view>
      </view>
      <view class="oneRates" wx:if="{{quotationDetail.surchargeDetails.freightCharges.amount}}">
        <view class="oneRate">
          <view class="oneRateLeft" catchtap="changeCheck" data-id="freightCharges">
            <view class="rateCheckBox {{quotationDetail.surchargeDetails.freightCharges.isChecked ? 'rateChecked' : ''}}">
              <van-icon name="success" color="#ffffff" size="14px" />
            </view>
            <text>{{languageContent.perFeight}}</text>
          </view>
          <view class="oneRateRight">
            <text class="ratePrice">{{quotationDetail.surchargeDetails.freightCharges.amount}}</text>
            <text>{{quotationDetail.surchargeDetails.freightCharges.currency.code}}</text>
          </view>
        </view>
        <view class="rateDetails">
          <view class="oneRateDetail" wx:for="{{quotationDetail.surchargeDetails.freightChargeDetails}}" wx:key="index">
            <view>{{item.chargeName}}</view>
            <view class="rateDetailRight">
              <image wx:if="{{item.fixedByThePricer}}" src="/assets/img/instantQuote/anchor-home-bluelink.svg" mode="aspectFit" />
              {{item.price.amount}} {{item.price.currency.code}}
            </view>
          </view>
        </view>
      </view>
      <view class="oneRates" wx:if="{{quotationDetail.surchargeDetails.prepaidCharges.amount}}">
        <view class="oneRate">
          <view class="oneRateLeft" catchtap="changeCheck" data-id="prepaidCharges">
            <view class="rateCheckBox {{quotationDetail.surchargeDetails.prepaidCharges.isChecked ? 'rateChecked' : ''}}">
              <van-icon name="success" color="#ffffff" size="14px" />
            </view>
            <text>{{languageContent.prepaid}}</text>
          </view>
          <view class="oneRateRight">
            <text class="ratePrice">{{quotationDetail.surchargeDetails.prepaidCharges.amount}}</text>
            <text>{{quotationDetail.surchargeDetails.prepaidCharges.currency.code}}</text>
          </view>
        </view>
        <view class="rateDetails">
          <view class="oneRateDetail" wx:for="{{quotationDetail.surchargeDetails.prepaidChargeDetails}}" wx:key="index">
            <view>{{item.chargeName}}</view>
            <view class="rateDetailRight">
              <image wx:if="{{item.fixedByThePricer}}" src="/assets/img/instantQuote/anchor-home-bluelink.svg" mode="aspectFit" />
              <text>{{item.price.amount}} {{item.price.currency.code}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="oneRates" wx:if="{{quotationDetail.surchargeDetails.collectCharges.amount}}">
        <view class="oneRate">
          <view class="oneRateLeft" catchtap="changeCheck" data-id="collectCharges">
            <view class="rateCheckBox {{quotationDetail.surchargeDetails.collectCharges.isChecked ? 'rateChecked' : ''}}">
              <van-icon name="success" color="#ffffff" size="14px" />
            </view>
            <text>{{languageContent.collect}}</text>
          </view>
          <view class="oneRateRight">
            <text class="ratePrice">{{quotationDetail.surchargeDetails.collectCharges.amount}}</text>
            <text>{{quotationDetail.surchargeDetails.collectCharges.currency.code}}</text>
          </view>
        </view>
        <view class="rateDetails">
          <view class="oneRateDetail" wx:for="{{quotationDetail.surchargeDetails.collectChargeDetails}}" wx:key="index">
            <view>{{item.chargeName}}</view>
            <view class="rateDetailRight">
              <image wx:if="{{item.fixedByThePricer}}" src="/assets/img/instantQuote/anchor-home-bluelink.svg" mode="aspectFit" />
              <text>{{item.price.amount}} {{item.price.currency.code}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="rateContainer" style="padding-bottom: 30rpx;" wx:if="{{quotationDetail.surchargeDetails.perBLCharges}}">
      <view class="rateTitles">
        <view class="titleLeft">
          <view class="titleLine"></view>
          <view>{{languageContent.perBL}}</view>
        </view>
        <image src="/assets/img/instantQuote/person@2x.png"></image>
      </view>
      <view class="rateTotal">
        <view class="rateTotalLeft">
          <image src="/assets/img/search/jzxh@2x.png"></image>
          <view>{{languageContent.totalBL}}</view>
        </view>
        <view class="rateTotalRight">
          <text class="ratePrice">{{quotationDetail.surchargeDetails.perBLCharges.amount}}</text>
          <text>{{quotationDetail.surchargeDetails.perBLCharges.currency.code}}</text>
        </view>
      </view>
      <view class="oneRates">
        <view class="oneRate" wx:for="{{quotationDetail.surchargeDetails.perBLChargeDetails}}">
          <view class="oneRateLeft">
            <text>{{item.description}}<block wx:if="{{item.paymentMethod}}"> · {{item.paymentMethod === "C" ? 'COLLECT' : 'PREPAID'}} ·</block></text>
          </view>
          <view class="oneRateRight">
            <image wx:if="{{item.hasFixed}}" src="/assets/img/instantQuote/anchor-home-bluelink.svg" mode="aspectFit" />
            <text class="ratePrice">{{item.rate}}</text>
            <text>{{item.currency}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="surchargeDesc">
      <image src="/assets/img/instantQuote/error.svg"></image>
      <view class="surchargeDescRight">
        <block wx:if="{{language === 'en'}}">
          <view>Surcharges calculation was simulated with surcharges valid on {{format.formatEnDateLocal(quotationDetail.departureDate, ' ', '', true, true)}}</view>
          <view>All rates are based on Reuters rate of exchange of {{format.formatEnDateLocal(todayDate, ' ', '', true, true)}}</view>
        </block>
        <block wx:else>
          <view>已估算附加费，附加费有效期为 {{format.formatCnDateLocal(quotationDetail.departureDate, true, true)}}</view>
          <view>所有汇率均以路透社的汇率 {{format.formatCnDateLocal(todayDate, true, true)}} 为基础</view>
        </block>
      </view>
    </view>
    <view class="quoteDetails">
      <view class="quoteTopTitle">
        <view class="quoteTopLine"></view>
        <view>{{languageContent.quoteDetails}}</view>
      </view>
      <view class="oneQuoteDetail">
        <view class="oneQuoteTitle">{{languageContent.export}}</view>
        <view class="oneQuoteValue">
          <view wx:if="{{quotationDetail.quoteLines[0].origin}}">
            <text>{{languageContent.placeOfOrigin}} </text>
            <text class="bold">{{quotationDetail.placeOfReceiptLabel}}</text>
          </view>
          <view>
            <text>{{languageContent.movementType}} </text>
            <text class="bold">{{quotationDetail.quoteLines[0].exportMovementType}}</text>
          </view>
          <view wx:if="{{!quotationDetail.quoteLines[0].origin}}">
            <text>{{languageContent.bookPreCarriage}} </text>
            <text class="bold">{{quotationDetail.quoteLines[0].exportConstruction ? languageContent.allowed : languageContent.refused}}</text>
          </view>
          <view wx:else>
            <text>{{languageContent.transType}} </text>
            <text class="bold">Intermodal</text>
          </view>
        </view>
      </view>
      <view class="oneQuoteDetail">
        <view class="oneQuoteTitle">{{languageContent.import}}</view>
        <view class="oneQuoteValue">
          <view wx:if="{{quotationDetail.quoteLines[0].destination}}">
            <text>{{languageContent.placeOfOrigin}} </text>
            <text class="bold">{{quotationDetail.placeOfDeliveryLabel}}</text>
          </view>
          <view>
            <text>{{languageContent.movementType}} </text>
            <text class="bold">{{quotationDetail.quoteLines[0].importMovementType}}</text>
          </view>
          <view wx:if="{{!quotationDetail.quoteLines[0].destination}}">
            <text>{{languageContent.bookOnCarriage}} </text>
            <text class="bold">{{quotationDetail.quoteLines[0].importConstruction ? languageContent.allowed : languageContent.refused}}</text>
          </view>
          <view wx:else>
            <text>{{languageContent.transType}} </text>
            <text class="bold">Intermodal</text>
          </view>
        </view>
      </view>
    </view>
    <view class="otherContainer">
      <view class="oneOther" wx:for="{{otherList}}" wx:key="index" catchtap="toOther" data-item="{{item}}" wx:if="{{item.show}}">
        <image src="{{item.icon}}"></image>
        <view>{{languageContent[item.label]}}</view>
      </view>
    </view>
  </view>
</block>
<block wx:else>
  <!-- ============= VAS start ================ -->
  <view class="additionServicesContainers">
    <view class="additionContainers">
      <view class="additionContainer">
        <view class="additionTitleLine"></view>
        <view>{{vasLanguageContent.additionalServices}}</view>
      </view>
      <view class="additionDesc">{{vasLanguageContent.additionalServicesDesc}}</view>
    </view>
    <view class="additionList">
      <view class="oneAddition" wx:for="{{noSelectVasList}}">
        <image src="{{baseUrl + item.productMainImage}}" mode="aspectFill"></image>
        <view class="additionDetail">
          <view class="additionDetailTitle">{{item.productName}}</view>
          <view class="vasDesc">{{item.productShortDescription}}</view>
          <view class="vasBottom">
            <view class="vasBottomLeft">
              <view class="vasPrice">{{item.minPrice}}</view>
              <view class="vasUnit">
                <view>{{item.currency}}</view>
                <view>/{{item.levelOfCharge === 'Per Container' ? vasLanguageContent.containers : vasLanguageContent.perBL}}</view>
              </view>
            </view>
            <button class="vasBtn" catchtap="toSelect" data-productid="{{item.productName}}">Select</button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- ============= VAS end ================ -->
</block>
<view class="bottomButtonContainers" catchtap="prevent">
  <view class="subscribedContainers" wx:if="{{showVas}}">
    <view class="subscribedTitle">
      <view class="subscribedTitleLine"></view>
      <view>{{vasLanguageContent.additionalServicesChoosed}}</view>
    </view>
    <view class="subscribedList">
      <view class="oneSubscribed" wx:for="{{subscribedServices}}" wx:key="index">
        <view class="subscribeLeft">
          <image src="{{baseUrl + item.productMainImage}}" mode="aspectFill"></image>
          <view>
            <view class="productName">{{item.productName}}</view>
            <view class="productInclude" wx:if="{{item.seletcedProduct.isInclude}}">{{languageContent.include}}</view>
            <view class="productPrices">
              <view class="productPrice">{{item.seletcedProduct.amount}}</view>
              <view class="productUnit">
                <view>{{item.seletcedProduct.currency}}</view>
                <view>/{{item.seletcedProduct.levelOfCharge === 'Per Container' ? vasLanguageContent.containers : vasLanguageContent.perBL}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="subscribeRight">
          <image src="/assets/img/instantQuote/edit.png" catchtap="editSubscribe" data-productid="{{item.productName}}"></image>
          <image src="/assets/img/instantQuote/delete.png" catchtap="deleteSubscribe" data-productid="{{item.productName}}"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="bottomButtonContainer">
    <view class="bottomLeft">
      <view class="cashIcon" catchtap="previewVas">
        <image src="/assets/img/instantQuote/cash@2x.png"></image>
        <view class="vasCount">{{subscribedServices.length}}</view>
      </view>
      <view class="totalPrice">{{totalChargeAmount * containers}}</view>
      <view class="priceUnit">
        <view class="unit">{{quotationDetail.surchargeDetails.totalCharge.currency.code}}</view>
        <view class="total">{{languageContent.total}}</view>
      </view>
    </view>
    <view class="bottomButtonRight">
      <button class="buttons" wx:if="{{quotationDetail.quoteLines[0].allowSpecialQuotation || isUs}}" catchtap="booking">{{languageContent.book}}</button>
      <button class="buttons" wx:if="{{!quotationDetail.quoteLines[0].allowSpecialQuotation && !isUs && !isFirst}}" catchtap="back">{{languageContent.back}}</button>
      <button class="buttons" wx:if="{{!quotationDetail.quoteLines[0].allowSpecialQuotation && !isUs}}" catchtap="submit">{{isFirst ? languageContent.next : languageContent.saveQuotation}}</button>
    </view>
  </view>
</view>


<view class="subscribedBg" catchtap="closeBg" catchtouchmove="prevent" wx:if="{{showVas}}"></view>