<!--pages/Quotation/Detail/index.wxml-->
<view class="resultContainers">
  <view class="resultCardContainers">
    <view class="resultCardContainer">
      <view class="stepLists">
        <view class="oneStep">
          <view class="leftLines">
            <view class="leftLineDto"></view>
            <view class="leftLine"></view>
          </view>
          <view class="stepContent">{{fromLabel}}, {{fromCode}}</view>
        </view>
        <view class="oneStep">
          <view class="leftLines" style="top: 20rpx;">
            <image src="/assets/img/seniorsearch/location.png" mode="aspectFit"></image>
          </view>
          <view class="stepContent">{{toLabel}}, {{toCode}}</view>
        </view>
      </view>
      <view class="carddate">
        <image src="/assets/img/result/calendar@2x.png" mode="aspectFit"></image>
        <text>{{quotationDetail.transitTime}} {{Number(quotationDetail.transitTime) == 1 ? languageContent.day : languageContent.days}}</text>
      </view>
      <view class="cardtranshipment">
        <image src="/assets/img/result/zhuanyun@2x.png" mode="aspectFit"></image>
        <text>{{quotationDetail.tranShipment.length ? quotationDetail.tranShipment.length + ' ' + languageContent.zhuanyun : languageContent.zhida}}</text>
      </view>
    </view>
    <view class="solutionContainer" catchtap="toLineDetail">
      <view class="solutionLeft">
        <view class="solutionLeftOne">
          <image src="/assets/img/result/huolunhao@2x.png"></image>
          <view>{{quotationDetail.vesselName}}</view>
        </view>
        <view class="solutionLeftOne">
          <image src="/assets/img/result/hangxian@2x.png"></image>
          <view>{{quotationDetail.scheduleDescription}}</view>
        </view>
      </view>
      <view class="solutionRight">
        <image wx:if="{{shippingCompany === '0001'}}" src="/assets/img/instantQuote/CMA.svg" mode="aspectFit"></image>
        <image wx:if="{{shippingCompany === '0002'}}" src="/assets/img/instantQuote/ANL.svg" mode="aspectFit"></image>
        <image wx:if="{{shippingCompany === '0011'}}" src="/assets/img/instantQuote/CNC.svg" mode="aspectFit"></image>
        <image wx:if="{{shippingCompany === '0015'}}" src="/assets/img/instantQuote/APL.svg" mode="aspectFit"></image>
        <van-icon name="arrow" color="#6B7790" />
      </view>
    </view>
  </view>
  <view class="paramContainer">
    <view class="oneParams">
      <image src="/assets/img/instantQuote/param_1@2x.png"></image>
      <view>
        <view class="paramValue">{{equipmentTypeName}}</view>
        <view class="param">{{languageContent.equipmentType}}</view>
      </view>
    </view>
    <view class="oneParams">
      <image src="/assets/img/instantQuote/param_2@2x.png"></image>
      <view>
        <view class="paramValue">{{weight}}</view>
        <view class="param">{{languageContent.weight}}</view>
      </view>
    </view>
    <view class="oneParams">
      <image src="/assets/img/instantQuote/param_3@2x.png"></image>
      <view>
        <view class="paramValue">{{containers}}</view>
        <view class="param">{{languageContent.containers}}</view>
      </view>
    </view>
    <view class="oneParams">
      <image src="/assets/img/instantQuote/param_4@2x.png"></image>
      <view>
        <view class="paramValue">{{commodityName}}</view>
        <view class="param">{{languageContent.Commodity}}</view>
      </view>
    </view>
  </view>
  <block wx:if="{{isFirst}}">
    <view class="rateContainer">
      <view class="rateTitles">
        <view class="titleLeft">
          <view class="titleLine"></view>
          <view>Rate per container</view>
        </view>
        <image src="/assets/img/instantQuote/person@2x.png"></image>
      </view>
      <view class="rateTotal">
        <view class="rateTotalLeft">
          <image src="/assets/img/search/jzxh@2x.png"></image>
          <view>Total per container</view>
        </view>
        <view class="rateTotalRight">
          <text class="ratePrice">3900</text>
          <text>EUR</text>
        </view>
      </view>
      <view class="oneRates">
        <view class="oneRate">
          <view class="oneRateLeft">
            <view class="rateCheckBox">
              <van-icon name="success" color="#ffffff" size="15px" />
            </view>
            <text>Ocean Freight</text>
          </view>
          <view class="oneRateRight">
            <text class="ratePrice">{{quotationDetail.surchargeDetails.oceanFreight.price.amount}}</text>
            <text>{{quotationDetail.surchargeDetails.oceanFreight.price.currency.code}}</text>
          </view>
        </view>
        <view class="rateDesc">{{quotationDetail.surchargeDetails.oceanFreightDetails}}</view>
      </view>
      <view class="oneRates">
        <view class="oneRate">
          <view class="oneRateLeft">
            <view class="rateCheckBox">
              <van-icon name="success" color="#ffffff" size="15px" />
            </view>
            <text>Charges payable as per freight</text>
          </view>
          <view class="oneRateRight">
            <text class="ratePrice">{{quotationDetail.surchargeDetails.freightCharges.amount}}</text>
            <text>{{quotationDetail.surchargeDetails.freightCharges.currency.code}}</text>
          </view>
        </view>
        <view class="rateDetails">
          <view class="oneRateDetail" wx:for="{{quotationDetail.surchargeDetails.freightChargeDetails}}" wx:key="index">
            <view>{{item.chargeName}}</view>
            <view>{{item.price.amount}} {{item.price.currency.code}}</view>
          </view>
        </view>
      </view>
      <view class="oneRates">
        <view class="oneRate">
          <view class="oneRateLeft">
            <view class="rateCheckBox">
              <van-icon name="success" color="#ffffff" size="15px" />
            </view>
            <text>Charges payable at export (prepaid)</text>
          </view>
          <view class="oneRateRight">
            <text class="ratePrice">{{quotationDetail.surchargeDetails.prepaidCharges.amount}}</text>
            <text>{{quotationDetail.surchargeDetails.prepaidCharges.currency.code}}</text>
          </view>
        </view>
        <view class="rateDetails">
          <view class="oneRateDetail" wx:for="{{quotationDetail.surchargeDetails.prepaidChargeDetails}}" wx:key="index">
            <view>{{item.chargeName}}</view>
            <view>{{item.price.amount}} {{item.price.currency.code}}</view>
          </view>
        </view>
      </view>
      <view class="oneRates">
        <view class="oneRate">
          <view class="oneRateLeft">
            <view class="rateCheckBox">
              <van-icon name="success" color="#ffffff" size="15px" />
            </view>
            <text>Charges payable at import (Collect)</text>
          </view>
          <view class="oneRateRight">
            <text class="ratePrice">{{quotationDetail.surchargeDetails.collectCharges.amount}}</text>
            <text>{{quotationDetail.surchargeDetails.collectCharges.currency.code}}</text>
          </view>
        </view>
        <view class="rateDetails">
          <view class="oneRateDetail" wx:for="{{quotationDetail.surchargeDetails.collectChargeDetails}}" wx:key="index">
            <view>{{item.chargeName}}</view>
            <view>{{item.price.amount}} {{item.price.currency.code}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="rateContainer">
      <view class="rateTitles">
        <view class="titleLeft">
          <view class="titleLine"></view>
          <view>Rate per B/L</view>
        </view>
        <image src="/assets/img/instantQuote/person@2x.png"></image>
      </view>
      <view class="rateTotal">
        <view class="rateTotalLeft">
          <image src="/assets/img/search/jzxh@2x.png"></image>
          <view>Total per B/L</view>
        </view>
        <view class="rateTotalRight">
          <text class="ratePrice">{{quotationDetail.surchargeDetails.perBLCharges.amount}}</text>
          <text>{{quotationDetail.surchargeDetails.perBLCharges.currency.code}}</text>
        </view>
      </view>
      <view class="oneRates">
        <view class="oneRate" wx:for="{{quotationDetail.surchargeDetails.perBLChargeDetails}}">
          <view class="oneRateLeft">
            <text>{{item.description}}</text>
          </view>
          <view class="oneRateRight">
            <text class="ratePrice">{{item.convertedRate}}</text>
            <text>{{item.currency}}</text>
          </view>
        </view>
        <view class="rateDesc">Surcharges calculation was simulated with surcharges valid on 03 Oct 2022</view>
      </view>
    </view>
    <view class="otherContainer">
      <view class="oneOther" wx:for="{{otherList}}" wx:key="index" catchtap="toOther" data-item="{{item}}">
        <image src="{{item.icon}}"></image>
        <view>{{item.label}}</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="additionalServices">
      <view class="rateTitles additionalServiceTitle">
        <view class="titleLeft">
          <view class="titleLine"></view>
          <view>Additional Services</view>
        </view>
      </view>
      <view class="additionalServiceList">
        <view class="oneAdditionalService" wx:for="{{4}}" wx:key="index" catchtap="openAdditionalService">
          <view class="additionalServiceTop">
            <view class="additionalServiceTopTitle">SERENITY cargo value guarantee</view>
            <view class="additionalServiceCheck">
              <van-icon name="success" color="#ffffff" size="15px" />
            </view>
          </view>
          <view class="additionalServiceBottom">
            <view class="additionalServiceBottomDesc">Enjoy a full and quick compensation in case your cargo is damaged</view>
            <view class="additionalServiceBottomPrice">
              <view class="bottomPrice">25</view>
              <view class="priceUnit">
                <view>EUR</view>
                <view>/container</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
<view class="bottomButtonContainer">
  <view class="bottomButtonLeft">
    <view class="bottomPrices">
      <view class="bottomPrice">3900</view>
      <view>EUR</view>
    </view>
    <view class="containerNumber">For 9 container (s)</view>
  </view>
  <view class="buttons" catchtap="submit">{{isFirst ? 'Next' : 'Save quote to book'}}</view>
</view>

<additional-services id="additionalServices"></additional-services>