/* pages/Quotation/Detail/index.wxss */
.resultContainers {
  width: 100%;
  min-height: 100vh;
  padding: 30rpx 30rpx 230rpx;
  background-color: #f0f1f5;
}

.resultContainers .resultCardContainers {
  width: 100%;
  background-color: #ffffff;
}

.resultContainers .resultCardContainers .resultCardContainer {
  padding: 40rpx 40rpx 20rpx;
  background: url(https://wind.cma-cgm.com/images/instantQuote.png) no-repeat;
  background-position: bottom right;
  background-size: auto 100%;
}

.carddate image,
.cardtranshipment image {
  width: 40rpx;
  height: 36rpx;
}

.stepLists {
  padding-left: 50rpx;
}

.stepLists .oneStep {
  padding-bottom: 10rpx;
  position: relative;
}

.stepLists .oneStep:nth-last-of-type(1) {
  padding-bottom: 0;
}

.stepLists .oneStep .leftLines {
  position: absolute;
  left: -50rpx;
  height: 100%;
  top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24rpx;
}

.stepLists .oneStep .leftLines image {
  width: 24rpx;
  height: 30rpx;
}

.stepLists .oneStep .leftLines .leftLineDto {
  background-color: #e20202;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.stepLists .oneStep .leftLines .leftLine {
  width: 0;
  height: calc(100% - 16rpx);
  border-left: 1rpx solid #9aa6c4;
}

.stepLists .oneStep .stepContent {
  font-size: 52rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071e5d;
}

.carddate,
.cardtranshipment {
  padding-top: 10rpx;
  display: flex;
  align-items: center;
}
.cardtranshipment {
  margin-left: -100rpx;
}

.carddate text,
.cardtranshipment text {
  font-size: 28rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #4468ba;
  margin-left: 10rpx;
  width: 200rpx;
}

.solutionContainer {
  width: 640rpx;
  border-top: 1rpx solid #eeeeee;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26rpx 0;
}

.solutionContainer .solutionLeft {
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #6b7790;
}

.solutionContainer .solutionLeft .solutionLeftOne {
  display: flex;
  align-items: center;
  margin-bottom: 14rpx;
}

.solutionContainer .solutionLeft .solutionLeftOne:nth-last-of-type(1) {
  margin-bottom: 0;
}

/* .solutionContainer .solutionLeft .solutionLeftOne view {
  max-width: 700rpx;
} */

.solutionContainer .solutionLeft image {
  width: 34rpx;
  height: 34rpx;
  margin-right: 10rpx;
}

.solutionContainer .solutionRight {
  display: flex;
  align-items: center;
}

.solutionContainer .solutionRight image {
  width: 60rpx;
  height: 44rpx;
  margin-right: 14rpx;
}

.paramContainer {
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  margin: 30rpx 0;
  padding: 0 46rpx;
}

.paramContainer .oneParams {
  border-top: 1rpx solid #eeeeee;
  display: flex;
  width: 50%;
  align-items: center;
  padding: 48rpx 10rpx;
}

.paramContainer .oneParams:nth-of-type(-n + 2) {
  border-top: none;
}

.paramContainer .oneParams image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.paramContainer .oneParams>view {
  width: 190rpx;
}

.paramContainer .oneParams .paramValue {
  font-size: 24rpx;
  font-family: Arial-BoldMT, Arial;
  font-weight: normal;
  color: #071e5d;
  word-break: keep-all
}

.paramContainer .oneParams .param {
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #071e5d;
}

.rateContainer {
  background-color: #ffffff;
  padding: 0 48rpx;
  margin-bottom: 30rpx;
}

.rateTitles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1rpx solid #eeeeee; */
  padding: 20rpx 0;
}

.rateTitles .titleLeft {
  display: flex;
  align-items: center;
  font-size: 48rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #04246a;
}

.rateTitles .titleLeft .titleLine {
  width: 8rpx;
  height: 42rpx;
  background-color: #e20202;
  margin-right: 12rpx;
}

.rateTitles .titleLeft .info {
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  margin-top: -20rpx;
}

.personImage {
  position: absolute;
  width: 146rpx;
  height: 106rpx;
  right: 60rpx;
}

.rateTotal {
  padding: 40rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #eeeeee;
}

.rateTotal .rateTotalLeft {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #04246a;
}

.rateTotal .rateTotalLeft image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.rateTotal .rateTotalRight {
  font-size: 32rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #e20202;
  display: flex;
  align-items: center;
}

.rateTotal .rateTotalRight .ratePrice {
  font-size: 56rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #04246a;
  margin-right: 12rpx;
}

.oneRate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d9deea;
  padding: 22rpx;
  min-height: 92rpx;
}

.oneRate .oneRateLeft {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #04246a;
}

.oneRate .oneRateLeft .rateCheckBox {
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid #04246a;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  margin-right: 20rpx;
}

.oneRate .oneRateLeft .rateChecked {
  background-color: #04246a;
}

.oneRate .oneRateRight {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #e20202;
}

.oneRate .oneRateRight image {
  width: 16rpx;
  height: 16rpx;
  margin-right: 10rpx;
}

.oneRate .oneRateRight .ratePrice {
  font-size: 36rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #04246a;
  margin-right: 12rpx;
}

.rateDesc {
  font-weight: 500;
  color: #6b7790;
  font-size: 16rpx;
  padding: 10rpx 4rpx 30rpx;
}

.rateDetails {
  padding: 0 0 30rpx;
}

.rateDetails .oneRateDetail {
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #6b7790;
  padding: 0 4rpx;
  font-size: 16rpx;
}

.rateDetails .oneRateDetail:nth-of-type(2n) {
  background-color: rgba(217, 222, 234, 0.3);
}

.rateDetails .oneRateDetail .rateDetailRight {
  display: flex;
  align-items: center;
}

.rateDetails .oneRateDetail .rateDetailRight image {
  width: 16rpx;
  height: 16rpx;
  margin-right: 10rpx;
}

.otherContainer {
  display: flex;
  background-color: #ffffff;
  padding: 20rpx 30rpx;
  margin-top: 30rpx;
}

.otherContainer .oneOther {
  display: flex;
  width: 25%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #071e5d;
}

.otherContainer .oneOther image {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.additionalServices {
  background-color: #ffffff;
  padding: 0 48rpx;
}

.additionalServices .additionalServiceTitle {
  padding: 28rpx 0;
}

.additionalServiceList .oneAdditionalService {
  border-top: 1rpx solid #eeeeee;
  padding: 30rpx 0;
}

.additionalServiceList .oneAdditionalService .additionalServiceTop {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  font-family: Arial-BoldMT, Arial;
  font-weight: normal;
  color: #04246a;
}

.additionalServiceList .oneAdditionalService .additionalServiceTopTitle {
  width: 520rpx;
}

.additionalServiceList .oneAdditionalService .additionalServiceTop .additionalServiceCheck {
  width: 30rpx;
  height: 30rpx;
  background-color: #071e5d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.additionalServiceBottom {
  display: flex;
  justify-content: space-between;
}

.additionalServiceBottom .additionalServiceBottomDesc {
  width: 400rpx;
  font-size: 24rpx;
  font-family: ArialMT;
  color: #6b7790;
}

.additionalServiceBottom .additionalServiceBottomPrice {
  display: flex;
  align-items: center;
  color: #04246a;
  font-size: 24rpx;
  font-family: Antonio-Regular;
}

.additionalServiceBottom .additionalServiceBottomPrice .bottomPrice {
  font-size: 48rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #04246a;
  margin-right: 10rpx;
}

.additionalServiceBottom .additionalServiceBottomPrice .priceUnit {
  line-height: 26rpx;
}

.bottomButtonContainers {
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.bottomButtonContainers .subscribedContainers {
  padding: 0 48rpx;
  z-index: 99;
  margin-bottom: 372rpx;
}

.bottomButtonContainers .subscribedTitle {
  display: flex;
  align-items: center;
  font-size: 48rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #04246a;
  padding: 40rpx 0;
  border-bottom: 1rpx solid #f4f4f4;
}

.bottomButtonContainers .subscribedList {
  max-height: calc(100vh - 480rpx);
  overflow-y: auto;
}

.bottomButtonContainers .subscribedList .oneSubscribed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f4f4f4;
}

.bottomButtonContainers .subscribedList .oneSubscribed .subscribeLeft {
  display: flex;
  align-items: center;
}

.bottomButtonContainers .subscribedList .oneSubscribed .subscribeLeft image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 30rpx;
}

.bottomButtonContainers .subscribedList .oneSubscribed .subscribeLeft .productName {
  font-size: 32rpx;
  font-family: Antonio-Regular, Antonio;
  color: #071e5d;
  display: inline-block;
  white-space: nowrap;
  width: 310rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bottomButtonContainers .subscribedList .oneSubscribed .subscribeLeft .productInclude {
  color: #00865d;
  font-size: 24rpx;
}

.bottomButtonContainers .subscribedList .oneSubscribed .subscribeLeft .productPrices {
  display: flex;
  align-items: center;
}

.bottomButtonContainers .subscribedList .oneSubscribed .subscribeLeft .productPrices .productPrice {
  font-size: 48rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #e10202;
  margin-right: 20rpx;
}

.bottomButtonContainers .subscribedList .oneSubscribed .subscribeLeft .productUnit {
  font-size: 24rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071e5d;
}

.bottomButtonContainers .subscribedList .oneSubscribed .subscribeRight {
  display: flex;
  align-items: center;
}

.bottomButtonContainers .subscribedList .oneSubscribed .subscribeRight image {
  width: 70rpx;
  height: 70rpx;
  margin-left: 30rpx;
}

.bottomButtonContainers .subscribedList .oneSubscribed .subscribeRight image:nth-of-type(1) {
  margin-left: 0;
}

.bottomButtonContainers .subscribedTitle .subscribedTitleLine {
  width: 8rpx;
  height: 42rpx;
  background-color: #e20202;
  margin-right: 20rpx;
}

.bottomContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 22rpx 12rpx 32rpx
}

.bottomTop {
  background: #F2F2F2;
  padding: 18rpx 30rpx;
  margin: 0 12rpx 22rpx;
  font-size: 32rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
  display: flex;
  justify-content: space-between;
}

.bottomTop Text {
  color: #E10202;
}

.bottomBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 30rpx;
}

.bottomButtonContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
}

.bottomButtonContainer .bottomButtonLeft {
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #e20202;
  line-height: 32rpx;
}

.bottomButtonContainer .bottomButtonLeft .bottomPrices {
  display: flex;
  align-items: flex-end;
}

.bottomButtonContainer .bottomButtonLeft .bottomPrice {
  font-size: 72rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #04246a;
  margin-right: 14rpx;
  line-height: 64rpx;
}

.bottomButtonContainer .bottomButtonLeft .containerNumber {
  color: #6b7790;
  font-size: 24rpx;
  margin-top: 6rpx;
}

.bottomButtonContainer .bottomLeft {
  display: flex;
  align-items: center;
}

.bottomButtonContainer .bottomLeft .cashIcon {
  position: relative;
}

.bottomButtonContainer .bottomLeft .cashIcon image {
  width: 60rpx;
  height: 60rpx;
}

.bottomButtonContainer .bottomLeft .cashIcon .vasCount {
  line-height: 32rpx;
  height: 32rpx;
  min-width: 32rpx;
  text-align: center;
  background-color: #e20202;
  border-radius: 16rpx;
  padding: 0 10rpx;
  color: #ffffff;
  font-size: 24rpx;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  z-index: 2;
}

.bottomButtonContainer .bottomLeft .totalPrice {
  font-size: 72rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #04246a;
  margin: 0 10rpx 0 20rpx;
}

.bottomButtonContainer .bottomLeft .priceUnit .unit {
  font-size: 24rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #e20202;
}

.bottomButtonContainer .bottomLeft .priceUnit .unit Text {
  color: #9AA7C3;
  margin-left: 15rpx;
  text-decoration: line-through;
  font-weight: 400;
  font-family: PingFangSC-Regular, PingFang SC;
}


.bottomButtonContainer .bottomLeft .priceUnit .total {
  height: 32rpx;
  line-height: 32rpx;
  border-radius: 18rpx;
  padding: 0 10rpx;
  font-size: 16rpx;
  font-family: Arial-BoldMT, Arial;
  font-weight: 400;
  color: #071e5d;
  background-color: #e6eaef;
  width: fit-content;
}

.bottomButtonContainer .bottomButtonRight {
  display: flex;
}

.bottomButtonContainer .bottomButtonRight .buttons {
  height: 76rpx;
  background-color: #e20202;
  font-size: 32rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  line-height: 76rpx;
  padding: 0 16rpx;
  border-radius: 0;
  margin-left: 20rpx;
  min-width: 100rpx;
}

.bottomButtonContainer .bottomButtonRight .buttons:nth-of-type(1) {
  margin-left: 0;
}

.surchargeDesc {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 30rpx 36rpx;
  margin-bottom: 30rpx;
}

.surchargeDesc image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
  margin-top: 10rpx;
}

.surchargeDesc .surchargeDescRight {
  width: 550rpx;
  font-size: 24rpx;
  color: #6b7790;
}

.quoteDetails {
  background-color: #ffffff;
  padding: 28rpx 48rpx;
  height: 54px;
}

.quoteDetails .quoteTopTitle {
  display: flex;
  align-items: center;
  margin-bottom: 50rpx;
  font-size: 48rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #04246a;
}

.quoteDetails .quoteTopTitle .quoteTopLine {
  width: 8rpx;
  height: 42rpx;
  background-color: #e20202;
  margin-right: 20rpx;
}

.oneQuoteDetail .oneQuoteTitle {
  background-color: #dbdfe8;
  height: 64rpx;
  padding: 0 26rpx;
  font-size: 32rpx;
  font-family: Antonio-Regular, Antonio;
  color: #071e5d;
  display: flex;
  align-items: center;
}

.oneQuoteDetail .oneQuoteTitle .perContainer {
  font-size: 24rpx;
  font-family: ArialMT;
  color: #6b7790;
  margin-left: 30rpx;
}

.oneQuoteDetail .oneQuoteValue {
  padding: 30rpx 26rpx 40rpx;
  color: #6b7790;
  font-size: 24rpx;
}

.oneQuoteDetail .oneQuoteValue view {
  word-break: break-word;
}

.oneQuoteDetail .bold {
  font-weight: bold;
  color: #071e5d;
}

/* Additional Services */
.additionServicesContainers {
  padding: 30rpx;
  padding-bottom: calc(env(safe-area-inset-bottom) + 330rpx);
  background-color: #f0f1f5;
  min-height: calc(100vh - 30rpx - env(safe-area-inset-bottom) + 330rpx);
}

.noVasRemind {
  font-size: 32rpx;
  color: #071e5d;
  padding: 30rpx 60rpx;
  text-align: center;
}

.additionContainers {
  background-color: #ffffff;
  padding: 30rpx;
  color: #071e5d;
  font-size: 28rpx;
}

.additionContainers .additionContainer {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: bold;
  color: #04246a;
  margin-bottom: 10rpx;
}

.additionContainers .additionContainer .additionTitleLine {
  width: 8rpx;
  height: 42rpx;
  background-color: #e20202;
  margin-right: 16rpx;
}

.additionContainers .additionDesc {
  padding-left: 20rpx;
}

.additionList .oneAddition {
  padding: 30rpx;
  background-color: #ffffff;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}

.additionList .oneAddition image {
  width: 200rpx;
  height: 200rpx;
  margin-right: 38rpx;
}

.additionList .additionDetail {
  width: 390rpx;
  color: #071e5d;
  font-size: 20rpx;
}

.additionList .additionDetail .additionDetailTitle {
  font-size: 32rpx;
  font-family: Antonio-Regular, Antonio;
  color: #071e5d;
}

.additionList .additionDetail .vasDesc {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.additionList .additionDetail .vasBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #eeeeee;
  padding-top: 20rpx;
  margin-top: 20rpx;
}

.additionList .additionDetail .vasBottom .vasBottomLeft {
  display: flex;
  align-items: center;
}

.additionList .additionDetail .vasBottom .vasBottomLeft .vasPrice {
  font-size: 48rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #e10202;
  margin-right: 10rpx;
}

.additionList .additionDetail .vasBottom .vasBottomLeft .vasUnit {
  font-size: 24rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071e5d;
}

.additionList .additionDetail .vasBottom .vasBtn {
  width: 156rpx;
  height: 60rpx;
  border-radius: 0;
  background-color: #071e5d;
  color: #ffffff;
  font-size: 32rpx;
  padding: 0;
  margin: 0;
  line-height: 60rpx;
}

.subscribedBg {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.soc {
  margin: 30rpx 0 40rpx;
  background-color: #ffffff;
  padding: 0 48rpx;
}

.socTopTitle {
  display: flex;
  align-items: center;
  font-size: 48rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #04246a;
  border-bottom: 1rpx solid #eeeeee;
  padding: 20rpx 0;
}

.socTopTitleLine {
  width: 8rpx;
  height: 42rpx;
  background-color: #e20202;
  margin-right: 12rpx;
}

.socCheckbox {
  font-size: 28rpx;
  color: #04246a;
  display: flex;
  align-items: center;
}

.socCheckbox .refferIcon {
  width: 25rpx;
  height: 25rpx;
}

.socCheckbox .checked {
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid #04246a;
  transform: rotateZ(360deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.socCheckbox .checked.bg {
  background-color: #04246a;
}

.socCheckbox .text {
  padding-left: 10rpx;
}

.socText {
  margin: 48rpx 0 10rpx;
}

.noRequest {
  font-size: 24rpx;
  color: #e2014b;
  display: flex;
  align-items: center;
}

.socDetail {
  font-size: 24rpx;
  color: #071e5d;
  margin: 20rpx 0;
}

.socTitle {
  font-size: 24rpx;
  color: #071e5d;
  margin: 40rpx 0 0;
  font-weight: 600;
}

.editIcon {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 60rpx;
}

.editIcon2 {
  transform: rotate(180deg);
  position: absolute;
  right: 60rpx;
}

.nmilesCollected {
  font-size: 21rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #04246A;
  margin: 16rpx auto 0 26rpx;
}

.nmilesCollected Text {
  color: #E10202;
}

.twoOnOne {
  width: 250rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}