/* 引入公共样式 */
@import './assets/styles/common.wxss';

.navbarContainer {
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: #ffffff;
  box-shadow: 0 2rpx 8rpx 0 rgba(238, 238, 238, 0.5);
}

.navbarContainer .logo {
  width: 240rpx;
  height: 100rpx;
}

.navbarContainer .van-hairline--bottom:after {
  border-bottom-width: 0;
}

/**app.wxss**/
/* page{
  background: #f5f5f5;
  font-family: "微软雅黑", "华文细黑", Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 99999;
  background: #fff;
} */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.blue {
  color: #04246A;
}

.red {
  color: #E20101;
}

.blue_secondary {
  color: #3E64B8;
}

.blur_link {
  color: #235AF6;
}

.blue_hover {
  color: #031745;
}

.red_hover {
  color: #B20101;
}

/*
* 字体
*/
.font {
  font-family: PingFangSC-Regular, sans-serif;
}

/* 结果查询 */
.searchResultContainers {
  width: 100%;
  background-color: #ffffff;
  margin: 30rpx 0 24rpx;
}

.searchResultContainers .searchResultContainer {
  background: url(https://ycyy-db-01.obs.cn-east-3.myhuaweicloud.com/test/huowuzhuizong.png) no-repeat;
  background-position: bottom right;
  background-size: auto 100%;
  padding: 34rpx 0 30rpx 48rpx;
}

.searchResultContainers .searchResultContainer .resTitle {
  font-size: 56rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #071E5D;
}

.searchResultContainers .searchResultContainer .resList .oneRes {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.searchResultContainers .searchResultContainer .resList .oneRes .resIcon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 14rpx;
}

.searchResultContainers .searchResultContainer .resList .oneRes .resContent {
  font-size: 28rpx;
  font-weight: 500;
  color: #4468BA;
}

.topLine {
  width: 100%;
  height: 1rpx;
  background-color: #F0F1F5;
  position: fixed;
  top: 0;
  left: 0;
}

.van-picker__confirm {
  color: #071E5D !important;
}

.van-picker__cancel {
  color: #999999 !important;
}

.inputContainer {
  width: 100%;
  background-color: #ffffff;
  padding: 0 30rpx 0 40rpx;
  height: 72rpx;
  display: flex;
  align-items: center;
}

.placeholder {
  color: #7087A1;
  font-size: 24rpx;
}

.inputContainer .inputs {
  width: 520rpx;
  height: 100%;
  font-size: 26rpx;
}

.inputContainer .delete {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 72rpx;
  height: 72rpx;
}

.inputContainer .delete image {
  width: 36rpx;
  height: 36rpx;
}

.inputContainer .search {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 72rpx;
  height: 72rpx;
}

.inputContainer .search image {
  width: 36rpx;
  height: 36rpx;
}

.van-divider {
  margin-top: 0 !important;
}

.emptyContainer {
  font-size: 28rpx;
  color: #a2a2a2;
  text-align: center;
  padding: 30rpx 0;
}

.placeholder {
  color: #7087A1;
  font-size: 24rpx;
  font-style: italic;
}

/* 列表顶部搜索 */
.listTopContainer {
  background-color: #ffffff;
  padding: 30rpx 48rpx;
}

.listTopContainer .listTopTitles {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.listTopContainer .listTopTitles .titleLine {
  width: 8rpx;
  height: 50rpx;
  background-color: #E20202;
  margin-right: 15rpx;
}

.listTopContainer .listTopTitles .listTopTitle {
  font-size: 56rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #04246A;
}

.listTopContainer .listTopTitles .listTopTitle text:nth-of-type(2) {
  color: #4468BA;
}

.listTopContainer .inputContainer {
  border: 1rpx solid #DDDDDD;
  padding: 0 30rpx 0 20rpx;
}

.topContainer {
  width: 690rpx;
  height: 210rpx;
  padding-left: 50rpx;
  display: flex;
  align-items: center;
  font-size: 64rpx;
  color: #071E5D;
  background-size: 100%;
  background-repeat: no-repeat;
}