/* 引入公共样式 */
@import './assets/styles/common.wxss';

/**app.wxss**/
page{
  background: #f5f5f5;
  font-family: "微软雅黑", "华文细黑", Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 99999;
  background: #fff;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.blue{
   color:#04246A;
}
.red{
   color:#E20101;
}
.blue_secondary{
   color:#3E64B8;
}
.blur_link{
   color:#235AF6;
}
.blue_hover{
   color:#031745;
}
.red_hover{
   color:#B20101;
}
/*
* 字体
*/
.font{
   font-family: PingFangSC-Regular, sans-serif;
}

/* 结果查询 */
.resultContainer {
  width: 100%;
  padding: 34rpx 0 30rpx 48rpx;
  background-color: #ffffff;
  margin: 30rpx 0 24rpx;
  background: url(https://mmbiz.qpic.cn/mmbiz_png/HR3PlALDED2iaALibNMDoO1XPsH1LpS8YxOcCr73AJFu4lPA25l5BwxbCJU3XhssulDJUbdclgoWPCpSAfzcUEFw/0?wx_fmt=png) no-repeat;
  background-position: bottom right;
  background-size: 750rpx 230rpx;
}

.resultContainer .resTitle {
  font-size: 56rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #071E5D;
}

.resultContainer .resList .oneRes {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.resultContainer .resList .oneRes .resIcon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 14rpx;
}

.resultContainer .resList .oneRes .resContent {
  font-size: 28rpx;
  font-weight: 500;
  color: #4468BA;
}