<!--pages/Shipment/index.wxml-->
<view class="homeContainer">
  <view class="searchContainers">
    <view class="shipTitles">
      <view class="shipLine"></view>
      <view class="shipTitle {{language === 'en' ? 'scale' : ''}}">
        <text>{{languageContent.chuanqi1}}</text>
        <text>{{languageContent.chuanqi2}}</text>
      </view>
    </view>
    <view class="searchContents">
      <view class="remind">{{languageContent.goodsRemind}}</view>
      <view class="inputs {{showRemind ? 'noRequestBorder' : ''}}">
        <input type="text" placeholder="ex: ABCD1234567" placeholder-class="placeholder" bindinput="setHuoGui" value="{{huoGuiValue}}" />
        <view class="delete" catchtap="clearInput" wx:if="{{huoGuiValue}}">
          <image src="../../assets/img/search/close@2x.png"></image>
        </view>
      </view>
      <view class="noRequest" wx:if="{{showRemind}}">{{huiguiType === 1 ? verifyInfo.required : huiguiType === 2 ? verifyInfo.gswx : huiguiType === 3 ? verifyInfo.more3 : huiguiType === 4 ?  verifyInfo.chongfu : verifyInfo.only}}</view>
      <button class="searchBtn" hover-class="hoverClass" bindtap="toHuoWu">{{languageContent.goods}}</button>
      <view class="reminds">{{languageContent.tips}}</view>
    </view>
  </view>
</view>