<view class="head_fix">
    <navBar title='' background='#fff' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick">
      <view class='lxy-nav-bar-search' slot="center">
        <view class='lxy-nav-bar-search__icon' />
        <view class='lxy-nav-bar-search__input'>
            <input autoFocus="true" bindconfirm="confirmSearch" bindinput="search" class="srch-ipt" confirmType="search" placeholder="搜索内容" placeholderClass="ipt-placeholder" type="text" value=""></input>
        </view>
    </view>
    </navBar>
</view>
<view class="con">
    <text>你好</text>
</view>