<!--pages/RouterQuery/index.wxml-->
<wxs module="format" src="../../utils/format.wxs"></wxs>
<view class="queryContainer">
  <view class="searchLists">
    <view class="routeTitles">
      <text class="route1">{{languageContent.getASchedule1}}</text>
      <view class="redline"></view><text class="route2">{{languageContent.getASchedule2}}</text>
    </view>
    <view class="searchList">
      <view class="searchTitle">{{languageContent.protOfLoading}}</view>
      <view class="codeInputs {{showRemind1||showRemind2 ? 'noRequestBorder' : ''}}">
        <image class="codeIcon" src="../../assets/img/seniorsearch/position.png"></image>
        <input value="{{polvalue}}" type="text" placeholder="{{languageContent.name}}" placeholder-class="placeholder" placeholder-style="color:#DFDFDF;" bindinput="changepol" />
        <view class="deleteIcon" wx:if="{{showDelete1}}" catchtap="deleteValue" data-type="1">
          <image src="../../assets/img/search/close@2x.png"></image>
        </view>
        <view class="noRequest" wx:if="{{showRemind1}}">
          <image src="/assets/img/search/error@2x.png"></image>
          <text>{{verifyInfo.required}}</text>
        </view>
        <view class="noRequest" wx:if="{{showRemind2}}">
          <image src="/assets/img/search/error@2x.png"></image>
          <text>{{verifyInfo.gswx}}</text>
        </view>
        <scroll-view class="scroll-view" wx:if='{{pollist.length}}' scroll-y>
          <view wx:for="{{pollist}}" wx:key="index" class="item" bindtap='changepolname' data-index="{{index}}">
            <view class="polname">{{item.point}}</view>
          </view>
        </scroll-view>
        <view class="scroll-view" wx:if="{{showPol}}">
          <view class="item">Loading...</view>
        </view>
      </view>
      <view class="leftIcons">
        <view class="leftDto"></view>
        <view class="leftLine"></view>
        <image class="shipIcon" src="../../assets/img/seniorsearch/ship.png"></image>
        <view class="leftLine"></view>
        <image class="shipLocation" src="../../assets/img/seniorsearch/location.png" mode="aspectFit"></image>
      </view>
    </view>
    <view class="searchList">
      <view class="searchTitle">{{languageContent.portOfDischarge}}</view>
      <view class="codeInputs {{showRemind3 || showRemind4 ? 'noRequestBorder' : ''}}">
        <image class="codeIcon" src="../../assets/img/seniorsearch/position.png"></image>
        <input value="{{podvalue}}" type="text" placeholder="{{languageContent.name}}" placeholder-class="placeholder" placeholder-style="color:#DFDFDF;" bindinput="changepod" />
        <view class="deleteIcon" wx:if="{{showDelete2}}" catchtap="deleteValue" data-type="2">
          <image src="../../assets/img/search/close@2x.png"></image>
        </view>
        <view class="noRequest" wx:if="{{showRemind3}}">
          <image src="/assets/img/search/error@2x.png"></image>
          <text>{{verifyInfo.required}}</text>
        </view>
        <view class="noRequest" wx:if="{{showRemind4}}">
          <image src="/assets/img/search/error@2x.png"></image>
          <text>{{verifyInfo.gswx}}</text>
        </view>
        <scroll-view class="scroll-view" wx:if='{{podlist.length}}' scroll-y>
          <view wx:for="{{podlist}}" wx:key="index" class="item" bindtap='changepodname' data-index="{{index}}">
            <view class="polname">{{item.point}}</view>
          </view>
        </scroll-view>
        <view class="scroll-view" wx:if="{{showPod}}">
          <view class="item">Loading...</view>
        </view>
      </view>
    </view>
    <view class="searchList">
      <view class="searchTitle">{{languageContent.searchOn}}</view>
      <view class="selectContainer" catchtap="openPopup" data-type="1">
        <view style="{{search !== '' ? 'color: #071E5D;' : ''}}">{{searchName || verifyInfo.select}}</view>
        <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
      </view>
    </view>
    <view class="searchList">
      <view class="searchTitle">{{languageContent.date}}</view>
      <view class="selectContainer" catchtap="openPopup" data-type="2">
        <view style="{{date ? 'color: #071E5D;' : ''}}">{{date ? (language === 'zh' ? format.formatCnDateLocal(date, true, true) : format.formatEnDateLocal(date, '-', '', true, true)) : verifyInfo.select}}</view>
        <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
      </view>
    </view>
    <view class="searchList">
      <view class="searchTitle">{{languageContent.next}}</view>
      <view class="selectContainer" catchtap="openPopup" data-type="3">
        <view style="{{week ? 'color: #071E5D;' : ''}}">{{weekName || verifyInfo.select}}</view>
        <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
      </view>
    </view>
    <view class="btn" style="margin-top: 40rpx;">
      <button style="background: #2D75FF;border-radius: 0;" type="primary" bindtap="submit">{{languageContent.search}}</button>
    </view>
  </view>

  <custom-picker columns="{{columns}}" valueKey="{{valueKey}}" defaultIndex="{{defaultIndex}}" showPopup="{{showPopup}}" bindonClose="onClose" bind:onConfirm="onConfirm"></custom-picker>

  <custom-time showPopup="{{showDatePopup}}" currentDate="{{currentDate}}" bindonCancel="closeDate" bindonConfirm="confirmDate"></custom-time>

  <view class="historyContainers" wx:if="{{array.length}}">
    <view class="historyTitle">
      <text>{{languageContent.history}}</text>
      <view class="clearstyle" bindtap="deleteall">
        <image class="historydel" src="../../assets/img/seniorsearch/delete.png"></image>
      </view>
    </view>
    <view class="result">
      <view class="oneResult" wx:for="{{array}}" wx:key="index" data-index="{{index}}" v-if="{{array[index]!=''}}" bindtap="getlocation">
        <text class="fonthistory">{{item.name}}</text>
        <view class="oneDelete">
          <image class="btnclose" src="../../assets/img/search/close@2x.png" catchtap="onclose" data-index="{{index}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>