/* pages/Quotation/Others/AdditionalInformation/index.wxss */
.spotOns {
  padding: 40rpx 48rpx;
}

.topTitle {
  display: flex;
  align-items: center;
  font-size: 50rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: bold;
  color: #04246A;
}

.topTitle .topTitleLine {
  margin-right: 20rpx;
  width: 8rpx;
  height: 42rpx;
  background-color: #E20202;
}

.oneInfo {
  padding: 40rpx;
  color: #071E5D;
  font-size: 24rpx;
  background-color: rgba(233, 242, 255, 0.8);
  margin-top: 20rpx;
}

.oneInfo .infoTitle {
  font-size: 36rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #071E5D;
  margin-bottom: 10rpx;
}

.desc {
  color: #071E5D;
  font-size: 24rpx;
}