<!--pages/Quotation/Others/AdditionalInformation/index.wxml-->
<view class="topLine"></view>
<view class="spotOns">
  <view class="topTitle">
    <view class="topTitleLine"></view>
    <view>Additional Information</view>
  </view>
  <view class="oneInfo" wx:for="{{infoList}}" wx:key="index">
    <view class="infoTitle">{{item.chargeName}}</view>
    <view>{{item.chargeDescription}}</view>
  </view>
</view>