<!--pages/LoginCopy/index.wxml-->
<wxs module="format" src="/utils/format.wxs"></wxs>
<scroll-view id="spot-page" scroll-y scrollWithAnimation scroll-top="{{scrollTop}}">
  <view class="wrapper">
    <view class="header">
      <image src="/assets/img/CMAICON.png" class="iconCMA"></image>
      <view class="dropDownContainer" bindtap="isShow">
        {{option1[language].text}}
        <van-icon name="arrow-down" class="arrow"/>
      </view>
    </view>
    <view class="mainContainer">
      <view class="loginContainer">
        <view class="textSignIn">{{item.title[language]}}</view>
        <view class="formArea">
          <view class="titleLine">{{item.username[language]}}</view>
          <view class="inputContent">
            <input id="username-input" value="{{username}}" bindinput="onInput" placeholder='' type="text" autocomplete="off" show-message="false"/>
          </view>
          <view class="titleLine">{{item.password[language]}}</view>
          <view class="inputContent2">
            <input id="password-input" value="{{password}}" placeholder='' password='true' autocomplete="off" />
          </view>
          <view class="forgotPassword" bindtap="page">{{item.Forgotten[language]}}</view>
          <view class="signIn" bindtap="toLogin">
            {{item.sing[language]}}
          </view>
        </view>
      </view>
      <view class="footNote">
        © 2022 CMA CGM
      </view>
    </view>

    <van-popup show="{{isShow}}" round position="bottom">
        <van-picker
                show-toolbar
                columns="{{option1}}"
        bindcancel="isShow"
        bindconfirm="languageBtn"
        />
    </van-popup>
  </view>

</scroll-view>