/* packageDashboard/pages/shipment/list/index.wxss */
page {
  background-color: #F0F1F5;
}

.shipmentContainer {
  padding: 30rpx;
}

.shipmentLists {
  background-color: #ffffff;
  padding: 0 48rpx;
  margin-top: 30rpx;
}

.shipmentLists .viewTypes {
  height: 94rpx;
  display: flex;
  border-bottom: 1rpx solid #04246A;
}

.shipmentLists .viewTypes .oneType {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #04246A;
}

.shipmentLists .viewTypes .typeActived {
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #04246A;
  position: relative;
}

.shipmentLists .viewTypes .typeActived .activedLine {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120rpx;
  height: 8rpx;
  background-color: #E20202;
}

.shipmentLists .shipmentList .oneShipment {
  padding: 50rpx 0 20rpx;
  border-bottom: 1rpx solid #eeeeee;
}

.shipmentLists .shipmentList .oneShipment .topTime {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #071E5D;
  margin-bottom: 30rpx;
}

.shipmentLists .shipmentList .oneShipment .topTime view:nth-last-of-type(1) {
  font-size: 32rpx;
}

.shipmentLists .shipmentList .oneShipment .shipInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 18rpx;
  background: linear-gradient(180deg, #EEF1F6 0%, #F3F6FC 100%);
}

.shipmentLists .shipmentList .oneShipment .shipInfo image {
  width: 70rpx;
  height: 70rpx;
}

.shipmentLists .shipmentList .oneShipment .shipInfo .shopInfoRight {
  width: 460rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shipmentLists .shipmentList .oneShipment .shipInfo .shopInfoRight .shipInfoName {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6F7384;
}

.shipmentLists .shipmentList .oneShipment .shipInfo .shopInfoRight .shipInfoName view:nth-of-type(1) {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #4468BA;
}

.shipmentLists .shipmentList .oneShipment .shipInfo .shopInfoRight .shipStatus {
  font-size: 36rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #071E5D;
  text-align: right;
}

.shipmentLists .shipmentList .oneShipment .stepLists {
  padding-left: 110rpx;
  margin-top: 28rpx;
}

.oneShipment .stepLists .oneStep {
  padding-bottom: 60rpx;
  position: relative;
}

.oneShipment .stepLists .oneStep:nth-last-of-type(1) {
  padding-bottom: 0;
}

.oneShipment .stepLists .oneStep .leftLines {
  position: absolute;
  left: -60rpx;
  height: 100%;
  top: 14rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24rpx;
}

.oneShipment .stepLists .oneStep .leftLines image {
  width: 24rpx;
  height: 30rpx;
}

.oneShipment .stepLists .oneStep .leftLines .leftLineDto {
  background-color: #E20202;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.oneShipment .stepLists .oneStep .leftLines .leftLine {
  width: 0;
  height: 100%;
  border-left: 1rpx solid #9AA6C4;
}

.oneShipment .stepLists .oneStep .stepContent {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #071E5D;
}

/* 货柜视图 */
/* pages/Orders/More/index.wxss */
.huoguoContainer .oneOrder {
  background-color: #ffffff;
  margin-bottom: 30rpx;
}

.huoguoContainer .oneOrder .orderTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-bottom: 1rpx solid #DDDDDD;
}

.huoguoContainer .oneOrder .orderTop .topLeft {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #071E5D;
}

.huoguoContainer .oneOrder .orderTop .topRight {
  font-size: 32rpx;
  color: #04246A;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
}

.huoguoContainer .oneOrder .orderBottom .noOrderData {
  width: 404rpx;
  margin: 20rpx auto;
  font-size: 24rpx;
  color: #6F7384;
  text-align: center;
  padding-bottom: 40rpx;
}

.huoguoContainer .oneOrder .orderBottom .noOrderData image {
  width: 404rpx;
  height: 254rpx;
  margin-bottom: 34rpx;
}

.huoguoContainer .oneOrder .orderBottom .oneBottom {
  padding: 40rpx 0;
  border-bottom: 1rpx solid #EEEEEE;
  display: flex;
}

.huoguoContainer .oneOrder .orderBottom .oneBottom:nth-last-of-type(1) {
  border-bottom: none;
}

.huoguoContainer .oneOrder .orderBottom .oneBottom .leftIcon {
  width: 70rpx;
  height: 70rpx;
  margin-right: 30rpx;
}

.huoguoContainer .oneOrder .orderBottom .oneBottom .details {
  display: flex;
  width: 510rpx;
}

.huoguoContainer .oneOrder .orderBottom .oneBottom .details .status {
  padding: 5rpx 20rpx;
  border-radius: 18rpx;
  background-color: #DFF0FE;
  display: inline-block;
  color: #235AF6;
  font-size: 20rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
}

.huoguoContainer .oneOrder .orderBottom .oneBottom .details .details2 {
  display: flex;
  width: 100%;
}

.huoguoContainer .oneOrder .orderBottom .oneBottom .details .detailLeft {
  width: 60%;
  color: #6F7384;
  font-size: 24rpx;
}


.huoguoContainer .oneOrder .orderBottom .oneBottom .details .detailLeft .address {
  font-size: 48rpx;
  font-family: Antonio-Bold;
  font-weight: bold;
  color: #04246A;
}

.huoguoContainer .oneOrder .orderBottom .oneBottom .details .detailLeft .huogui {
  color: #4468BA;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
}

.huoguoContainer .oneOrder .orderBottom .oneBottom .details .detailLeft .chuanming {
  color: #071E5D;
}


.huoguoContainer .oneOrder .orderBottom .oneBottom .details .detailRight {
  width: 40%;
  color: #6F7384;
  font-size: 24rpx;
}

.huoguoContainer .oneOrder .orderBottom .oneBottom .details .detailRight .xiangxing {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #071E5D;
}