/* packageDashboard/pages/shipment/list/index.wxss */
page {
  background-color: #F0F1F5;
}

.shipmentContainer {
  padding: 30rpx;
}

.categoryLists {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210rpx;
  height: 100%;
  border-right: 1rpx solid #e2e2e2;
  margin-right: 16rpx;
  color: #04246A;
  font-size: 24rpx;
  padding-right: 16rpx;
}

.categoryLists image {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.inputContainer .inputs {
  width: 226rpx;
}

.inputContainer .delete {
  width: 40rpx;
}

.inputContainer .search {
  width: 50rpx;
}

.shipmentLists {
  margin-top: 30rpx;
}

.shipmentLists .viewTypesContainer {
  background-color: #ffffff;
  padding: 0 48rpx 10rpx;
}

.shipmentLists .viewTypes {
  height: 94rpx;
  display: flex;
  border-bottom: 1rpx solid #04246A;
}

.shipmentLists .viewTypes .oneType {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #04246A;
}

.shipmentLists .viewTypes .typeActived {
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #04246A;
  position: relative;
}

.shipmentLists .viewTypes .typeActived .activedLine {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120rpx;
  height: 8rpx;
  background-color: #E20202;
}

.loadings {
  padding: 0 48rpx 1rpx;
}