<!--packageDashboard/pages/seaRewards/index.wxml-->
<wxs module="format" src="../../../utils/format.wxs"></wxs>
<view class="documentContainer" wx:if="{{isShow}}">
  <view class="listTopContainers topInfo">
    <image class="seaLogo" src="/assets/img/seaReward/seaLogo@2x.png"></image>
    <view class="titleRowAlign">
      <view class="columnShowed1">
      <image class="otherIcon" src="{{currentLevel.icon}}"></image>
      <view class="boldText uppercase">{{(language === 'zh'? currentLevel.cnName :currentLevel.name) || seaRewardData.level}}</view>
      </view>
      <!-- <image class="infoIcon" src="/assets/img/seaReward/info@2x.png" catchtap="onOpenPopup"></image> -->
      <view class="columnShowed2">
<!--      <view class="normalText">{{languageContent.uo}} IKEA</view>-->
<!--      <view class="dateTime">({{languageContent.nextDate}} {{ language === 'en'? nextDate : nextDate2}})</view>-->
        {{languageContent.desc1}}{{languageContent.desc2}}{{currentLevel.rewards}}{{languageContent.desc3}}
<!--        {{languageContent.desc1}}{{language === 'zh'? currentLevel.cnName :currentLevel.name}}{{languageContent.desc2}}{{currentLevel.rewards}}{{languageContent.desc3}}-->
      </view>
    </view>
    <view class="bottomLines">{{languageContent.bp}} {{userInfo.company}}</view>
    <van-row>
      <van-col span="13">
        <view style="border-right: 1px solid #EEEEEE;">
          <view class="rowAlign">
            <image wx:if="{{currentLevel.name==='Lieutenant'}}" class="otherIcon"
                   src="/assets/img/seaReward/NauticalMilesBloquesshape.png"></image>
            <image wx:else class="otherIcon"
                   src='/assets/img/seaReward/NauticalMilesDisposhape.png'></image>
            <view class="boldText"><Text>{{availableMiles}}</Text>{{languageContent.available}}</view>
          </view>
          <view class="rowAlign" wx:if="{{partnerList.length>1&&partnerList[0].code!=='0002130568'}}">
            <view class="smallDesc"> {{languageContent.bp1}} {{partnerList[0].fullName}}</view>
          </view>
          <view class="rowAlign" wx:if="{{partnerList[0].code==='0002130568'}}">
            <view class="smallDesc">  Parent Company: YNM WDIOHYEDQ MEWKRCKYR YE MCH</view>
          </view>

        </view>
      </van-col>
      <van-col span="11">
        <view class="rowAlign rightBox">
          <image class="otherIcon" src="/assets/img/seaReward/EconomiesRealiseesV3.png"></image>
          <view class="boldText"><Text>{{savedUSD}}</Text>{{languageContent.saved}}</view>
        </view>
        <view class="rowAlign rightBox">
          <view class="smallDesc">{{languageContent.spotOn}}</view>
        </view>
      </van-col>
    </van-row>

  </view>
  <view class="listTopContainers stickyList">
    <view class="listTopContainer">
      <view class="listTopTitles">
        <view class="boxtitleLine"></view>
        <view class="searchBox">
          <text>{{languageContent.transaction}}</text>
        </view>
      </view>
      <view class="inputContainer">
        <input value="{{keyword}}" type="text" class="inputs" placeholder="{{languageContent.placeholder}}" placeholder-class="placeholder" bindfocus="showSearchHis" bindblur="hideSearchHis" bindinput="setInput" bindconfirm="search" />
        <view class="delete" catchtap="deleteValue">
          <image src="/assets/img/search/close@2x.png" wx:if="{{keyword}}"></image>
        </view>
        <view class="search" bindtap="search">
          <image src="/assets/img/search/search@2x.png"></image>
        </view>
      </view>
      <item-list-box list="{{searchHis}}" showBox="{{showHis}}" bindchooseItem="chooseHis" binddelItem="delHis"></item-list-box>
      <view class="viewTypesContainer">
        <view class="viewTypes">
          <view class="oneType {{curTab === item ? 'typeActived' : ''}}" wx:for="{{typeList}}" wx:key="index" catchtap="changeType"
                data-type="{{item}}">
            <view>{{languageContent[item]}}</view>
            <view class="activedLine"></view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{noData}}" class="boxTitle noData">
      <image class="noDataImage" src="/assets/img/seaReward/noData@2x.png"></image>
      <view class="siteText">{{isShowLieutenant?languageContent.Lieutenant:languageContent.nodata}}</view>
      <view catchtap="gotoQuat" class="urlCopy">{{isShowLieutenant?languageContent.Lieutenanttext:languageContent.getQuot}}</view>
    </view>

    <view wx:if="{{dashboard.length==0&&!loading&&!noData&&item.length>=0}}" class="boxTitle noData">
      <image class="noDataImage" src="/assets/img/seaReward/noData@2x.png"></image>
      <view class="siteText">{{languageContent.noData}}</view>
    </view>
  </view>
  <view wx:if="{{!isShowLieutenant}}">
    <view  wx:for="{{dashboard}}" wx:key="index" class="itemBox listTopContainers">
      <view class="ones">
        <view class="boxTitle listStyle">{{item.quotationReference}}</view>
        <view class="oneRight quotStatus">
          {{item.status}}
        </view>
      </view>
      <view class="ones ref">
        <view>{{languageContent.quatedate}}</view>

        <!-- <view class="invoiceNum">{{  item.bookingDate }}</view> -->
        <view class="invoiceNum">{{language === 'zh' ? format.SeaformatCnDateUtc(item.bookingDate, false, true) : format.SeaformatEnDateUtc(item.bookingDate, '-', '', false, true)}}</view>
      </view>
      <view class="ones ref">
        <view>{{languageContent.bookRef}}</view>
        <view class="invoiceNum">{{item.bookingReference||'-'}}</view>
      </view>
      <view class="ones ref">
        <view>{{languageContent.invoiceRef}}</view>
        <view class="invoiceNum">{{item.invoiceReference||'-'}}</view>
      </view>
      <view class="ones ref">
        <view>{{languageContent.nauticalMiles2}}</view>
        <view class="{{( item.pointsStr > 0) ? 'redMiles': 'greenMiles' }}">{{item.pointsStr}}</view>
      </view>
    </view>
    <view class="loadings" wx:if="{{!noData}}">
      <loading loading="{{loading}}" noMore="{{noMore&&dashboard.length!=0}}"></loading>
    </view>
  </view>
</view>

<view class="bottomFixed" wx:if="{{isShow}}">
  <van-row>
    <van-col span="12">
      <button bindtap="gotoFAQ" class="buttonOutline">
        {{languageContent.faq}}
      </button>
    </van-col>
    <van-col span="12">
      <button bindtap="gotoQuat" class="buttonNormal">
        {{languageContent.use}}
      </button>
    </van-col>
  </van-row>
</view>
<van-popup show="{{ showPopup }}" bind:close="onClosePopup" closeable custom-style=" width: 90%">
  <view class="popupContent">
    <view class="listTopTitles">
      <view class="boxtitleLine"></view>
      <view class="boxTitle">
        <text>{{languageContent.detail.status}}</text>
      </view>
    </view>
    <view class="detailBox">
      <view class="ones oneLines">
        <view class="rowAlignNoMarg">
          <image class="otherIcon iconMargin" src="{{currentLevel.icon}}"></image>
          <view>{{language === 'zh'? currentLevel.cnName :currentLevel.name}}</view>
        </view>
        <image class="otherIcon" src="/assets/img/seaReward/lock@2x.png"></image>
      </view>
      <view class="detailDesc">
        <view class="infoCenter detailRef" wx:if="{{currentLevel.condition !== ''}}">
          <image class="detaiIcon" src="/assets/img/seaReward/book@2x.png"></image>{{languageContent.detail.conditions}}
        </view>
        <view class="description" wx:if="{{currentLevel.condition !== ''}}">{{language === 'zh'? currentLevel.cnCondition: currentLevel.condition}}</view>
        <view class="infoCenter detailRef">
          <image class="detaiIcon" src="/assets/img/seaReward/smallPig@2x.png"></image>{{languageContent.detail.benefits}}
        </view>
        <view class="description pointCenter">
          <view class="point"></view>
          {{language === 'zh'? currentLevel.cnBenfits: currentLevel.benefits}}
        </view>
      </view>
    </view>
    <view class="listTopTitles" wx:if="{{nextLevel}}">
      <view class="boxtitleLine"></view>
      <view class="boxTitle">
        <text>{{languageContent.detail.next}}</text>
      </view>
    </view>
    <view class="detailBox" wx:if="{{nextLevel}}">
      <view class="ones oneLines">
        <view class="rowAlignNoMarg">
          <image class="otherIcon iconMargin" src="{{nextLevel.icon}}"></image>
          <view>{{language === 'zh'? nextLevel.cnName:nextLevel.name}}</view>
        </view>
        <image class="otherIcon" src="/assets/img/seaReward/locked@2x.png"></image>
      </view>
      <view class="detailDesc">
        <view class="infoCenter detailRef">
          <image class="detaiIcon" src="/assets/img/seaReward/book@2x.png"></image>{{languageContent.detail.conditions}}
        </view>
        <view class="description">{{language === 'zh'? nextLevel.cnCondition:nextLevel.condition}}</view>
        <view class="infoCenter detailRef">
          <image class="detaiIcon" src="/assets/img/seaReward/smallPig@2x.png"></image>{{languageContent.detail.benefits}}
        </view>
        <view class="description pointCenter">
          <view class="point"></view>
          {{language === 'zh'? nextLevel.cnBenfits:nextLevel.benefits}}
        </view>
      </view>
    </view>
  </view>
</van-popup>