/* packageDashboard/pages/seaRewards/index.wxss */
page {
  background-color: #F0F1F5;
}

.documentContainer {
  padding: 0 30rpx 190rpx;
}

.listTopContainers {
  background-color: #ffffff;
  width: 100%;
  margin: 30rpx 0;

}
.stickyList{
  position: sticky;
  top: 0;
}
.listTopContainer {
  background-color: #ffffff;
  padding: 30rpx 30rpx 0;
}

.boxtitleLine {
  width: 8rpx;
  height: 42rpx;
  background: #E20202;
  margin-right: 20rpx;
}

.searchBox {
  font-size: 32rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
}

.boxTitle {
  font-size: 32rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #071E5D;
}

.topInfo {
  padding: 48rpx 48rpx 30rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #9AA7C3;
}

.infoCenter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.boldText {
  font-size: 24rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 500;
  color: #071E5D;
  margin-left: 6rpx;
}

.boldText Text {
  color: #E10202;
  font-size: 24rpx;
}

.rowAlign {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 12rpx;
}

.rowAlignNoMarg {
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 32rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
  text-transform: uppercase;
}

.titleRowAlign {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 30rpx;
}
.columnShowed1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: -20rpx;
  padding-right: 25rpx;
}

.columnShowed2 {
  /*padding-left: 50rpx;*/
  display: flex;
  flex-direction: column;
  color: #071E5D;

}

.dateTime {
  margin-left: 17rpx;
}

.divider {
  padding-top: 30rpx;
  border-top: 2rpx solid #EEEEEE;
}

.infoIcon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
  margin-left: 20rpx;
}

.infoIcon2 {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
  margin-left: 8rpx;
}

.otherIcon {
  width: 50rpx;
  height: 50rpx;
}

.iconMargin {
  margin-right: 10rpx;
}

.seaLogo {
  width: 240rpx;
  height: 30rpx;
  margin-bottom: 22rpx;
}

.bottomLines {
  padding-bottom: 24rpx;
  border-bottom: solid 1rpx #EEEEEE;
}


.rightBox {
  margin-left: 10rpx;
}

.descBox {
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #EEEEEE;
  margin-bottom: 18rpx;
  color: #071E5D;
}

.smallDesc {
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #9AA7C3;
  margin-left: 58rpx;
}

.ones {
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  margin-top: 30rpx;
  align-items: center;
}

.ref {
  min-height: 48rpx;
  background: #EBEDF3;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #071E5D;
  padding: 8rpx 20rpx;
}

.itemBox {
  padding: 1rpx 30rpx 30rpx;
  margin: 0 0 40rpx;
}

.oneRight {
  font-size: 24rpx;
  font-family: ArialMT;
  color: #071E5D;
  text-align: right;
}

.redMiles {
  font-size: 24rpx;
  font-family: Arial-BoldMT, Arial;
  font-weight: normal;
  color: #E10202;
}

.greenMiles {
  font-size: 24rpx;
  font-family: Arial-BoldMT, Arial;
  font-weight: normal;
  color: #00847B;
}

.invoiceNum {
  font-size: 24rpx;
  font-family: Arial-BoldMT, Arial;
  font-weight: normal;
  color: #071E5D;
}

.quoatBox {
  height: 100rpx;
  background: #FFFFFF;
  border: 1rpx solid #E2E2E2;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
  margin-top: 30rpx;
}

.templateContent {
  width: calc(100% - 106rpx - 56rpx);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6B7790;
}

.quoatName {
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #071E5D;
}

.quotStatus {
  font-size: 28rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #E10202;
  text-transform: uppercase;
  margin-right: 20rpx;
}

.docIcon {
  width: 70rpx;
  height: 70rpx;
}

.bottomFixed {
  background-color: #FFFFFF;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 42rpx 30rpx 42rpx;
  z-index: 100;
}

.buttonNormal {
  width: 322rpx;
  height: 80rpx;
  background-color: #2D75FF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  border-radius: 0;
  z-index: 95;
  margin-right: 0;
}

.buttonOutline {
  width: 322rpx;
  height: 80rpx;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2D75FF;
  border-radius: 0;
  z-index: 95;
  border: 2rpx solid #2D75FF;
  margin-left: 0;
}

.popupContent {
  padding: 52rpx 48rpx 22rpx;
}

.listTopTitles {
  display: flex;
}

.detailBox {
  border: 1rpx solid #E2E2E2;
  margin: 20rpx 0 30rpx;
}

.detailDesc {
  border-top: 1rpx solid #E2E2E2;
  padding: 20rpx 10rpx 0;
}

.detailRef {
  background: #EBEDF3;
  font-size: 32rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
  min-height: 54rpx;
  padding: 2rpx 12rpx;
}

.description {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #9AA7C3;
  margin: 20rpx 10rpx 26rpx;
}

.detaiIcon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 8rpx;
}

.point {
  width: 12rpx;
  height: 12rpx;
  background: #071E5D;
  border-radius: 10rpx;
  margin-right: 16rpx;
}

.infoStart {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-direction: row;
}

.pointCenter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.noData {
  display: flex;
  flex-direction: column;
  margin-top: 42rpx;
  align-items: center;
  padding: 30rpx;
}

.siteText {
  font-size: 36rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #04246A;
}

.urlCopy {
  color: #2B73FC;
  font-size: 32rpx;
  font-family: ArialMT;
  margin-top: 10rpx;
}

.oneLines {
  padding: 0 14rpx 22rpx;
  margin-top: 22rpx;
}

.noDataImage {
  width: 373rpx;
  height: 235rpx;
  margin-bottom: 50rpx;
}

.uppercase {
  text-transform: uppercase;
  min-width: 50rpx;
}

.placeholder {
  font-style: italic !important;
  font-size: 24rpx;
  font-family: Arial-ItalicMT, Arial;
  font-weight: normal;
  color: #7087A1;
}

.normalText {
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #071E5D;
  margin-left: 18rpx;
  margin-right: 6rpx;
  margin-top: -17rpx;
}

.viewTypesContainer {
  background-color: #ffffff;
}

.viewTypes {
  height: 94rpx;
  display: flex;
  margin-top: 16rpx;
  border-bottom: 1rpx solid #04246A;
}

.viewTypes .oneType {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
}

.viewTypes .typeActived {
  font-size: 32rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #E10202;
  position: relative;
}

.viewTypes .typeActived .activedLine {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120rpx;
  height: 8rpx;
  background-color: #E20202;
}

.inputContainer .inputs {
  width: 550rpx;
}

.listStyle {
  margin-left: 20rpx;
}
.loadings{
  padding: 0 48rpx 1rpx;
  /*margin-bottom: 20rpx;*/
}