/* packageDashboard/pages/shipment/list/components/shipments/index.wxss */
/* .componentShipmentList {
  padding: 0 48rpx;
} */

.componentShipmentList .oneShipment {
  padding: 50rpx 48rpx 30rpx;
  margin-bottom: 30rpx;
  background-color: #ffffff;
}

.componentShipmentList .oneShipment:nth-last-of-type(1) {
  border-bottom: none;
}

.componentShipmentList .oneShipment .topTime {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #6B7790;
  margin-bottom: 30rpx;
}

.componentShipmentList .oneShipment .topTime view:nth-last-of-type(1) {
  font-size: 32rpx;
  color: #071E5D;
}

.componentShipmentList .oneShipment .shipInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 18rpx;
  background: linear-gradient(180deg, #EEF1F6 0%, #F3F6FC 100%);
}

.componentShipmentList .oneShipment .shipInfo image {
  width: 70rpx;
  height: 70rpx;
}

.componentShipmentList .oneShipment .shipInfo .shopInfoRight {
  width: 470rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.componentShipmentList .oneShipment .shipInfo .shopInfoRight .shipInfoName {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6F7384;
}

.componentShipmentList .oneShipment .shipInfo .shopInfoRight .shipInfoName view:nth-of-type(1) {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #4468BA;
}

.componentShipmentList .oneShipment .shipInfo .shopInfoRight .shipStatus {
  font-size: 36rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #071E5D;
  text-align: right;
  width: 280rpx;
  word-break: break-all;
}

.componentShipmentList .oneShipment .stepLists {
  padding-left: 110rpx;
  margin-top: 28rpx;
}

.componentShipmentList .oneShipment .stepLists .oneStep {
  padding-bottom: 60rpx;
  position: relative;
}

.componentShipmentList .oneShipment .stepLists .oneStep:nth-last-of-type(1) {
  padding-bottom: 0;
}

.componentShipmentList .oneShipment .stepLists .oneStep .leftLines {
  position: absolute;
  left: -60rpx;
  height: 100%;
  top: 14rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24rpx;
}

.componentShipmentList .oneShipment .stepLists .oneStep .leftLines image {
  width: 24rpx;
  height: 30rpx;
}

.componentShipmentList .oneShipment .stepLists .oneStep .leftLines .leftLineDto {
  background-color: #E20202;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.componentShipmentList .oneShipment .stepLists .oneStep .leftLines .leftLine {
  width: 0;
  height: 100%;
  border-left: 1rpx solid #9AA6C4;
}

.componentShipmentList .oneShipment .stepLists .oneStep .stepContent {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #071E5D;
}