<!--packageDashboard/pages/shipment/list/components/shipments/index.wxml-->
<wxs module="filter" src="./format.wxs"></wxs>
<wxs module="format" src="../../../utils/format.wxs"></wxs>
<view class="componentShipmentList">
  <view class="oneShipment" wx:for="{{list}}" wx:key="index" catchtap="toShipmentDetail" data-bookingreference="{{item.bookingReference}}">
    <view class="topTime">
      <view>{{format.checkTime(item.estimatedDateOfArrival) < 0 ? languageContent.et : languageContent.eat}}</view>
      <view>{{language === 'zh' ? format.formatCnDateUtc(item.estimatedDateOfArrival, false, true) : format.formatEnDateUtc(item.estimatedDateOfArrival, '-', '', false, true)}}</view>
    </view>
    <view class="shipInfo">
      <image src="/assets/img/dashboard/shipment@2x.png"></image>
      <view class="shopInfoRight">
        <view class="shipInfoName">
          <view>{{item.bookingReference}}</view>
          <view>{{languageContent.shipmentRef}}</view>
        </view>
        <view class="shipStatus">{{filter.formatStatus(filter.toUpperCase(item.status))}}</view>
      </view>
    </view>
    <view class="stepLists">
      <view class="oneStep">
        <view class="leftLines">
          <view class="leftLineDto"></view>
          <view class="leftLine"></view>
        </view>
        <view class="stepContent">{{item.from}}</view>
      </view>
      <view class="oneStep">
        <view class="leftLines" style="top: 6rpx">
          <image src="/assets/img/seniorsearch/location.png" mode="aspectFit"></image>
        </view>
        <view class="stepContent">{{item.to}}</view>
      </view>
    </view>
  </view>
  <view class="dashboardEmpty" wx:if="{{!list.length && !loading}}">
    <image src="https://wind.cma-cgm.com/images/no-result-white.png" mode="aspectFit"></image>
    <view>{{languageContent.noShipmentData}}</view>
  </view>
</view>