/* packageMore/pages/usefulTemplateAndLink/index.wxss */
page {
  background-color: #F0F1F5;
}

.userfulContainer {
  padding: 30rpx;
}

.userfulContainer .usefulTopContainer {
  background-color: #ffffff;
  padding: 30rpx 48rpx;
}

.userfulContainer .usefulTopContainer .usefulTopTitle {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.userfulContainer .usefulTopContainer .usefulTopTitle .titleLine {
  width: 8rpx;
  height: 50rpx;
  background-color: #E20202;
  margin-right: 15rpx;
}

.userfulContainer .usefulTopContainer .usefulTopTitle .usefulTopTitles {
  font-size: 56rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #04246A;
}

.userfulContainer .usefulTopContainer .usefulTopTitle .usefulTopTitles text:nth-of-type(2) {
  color: #4468BA;
}

.userfulContainer .usefulTopContainer .inputContainer {
  border: 1rpx solid #DDDDDD;
}

.userfulContainer .usefulListContainer {
  background-color: #ffffff;
  margin: 30rpx 0;
  padding: 0 46rpx;
}

.userfulContainer .usefulListContainer .usefulTypes {
  height: 94rpx;
  display: flex;
}

.userfulContainer .usefulListContainer .usefulTypes .oneType {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #04246A;
}

.userfulContainer .usefulListContainer .usefulTypes .typeActived {
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #04246A;
  position: relative;
}

.userfulContainer .usefulListContainer .usefulTypes .typeActived .activedLine {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120rpx;
  height: 8rpx;
  background-color: #E20202;
}