<!--packageMore/pages/usefulTemplateAndLink/index.wxml-->
<view class="userfulContainer">
  <view class="listTopContainer">
    <view class="listTopTitles">
      <view class="titleLine"></view>
      <view class="listTopTitle">
        <text>{{languageContent.title1}}</text>
        <text>{{languageContent.title2}}</text>
      </view>
    </view>
    <view class="inputContainer">
      <input value="{{keyword}}" type="text" class="inputs" placeholder="{{languageContent.keyword}}" placeholder-class="placeholder" bindinput="setInput" bindconfirm="search" />
      <view class="delete" catchtap="deleteValue">
        <image src="/assets/img/search/close@2x.png" wx:if="{{keyword}}"></image>
      </view>
      <view class="search" bindtap="search">
        <image src="/assets/img/search/search@2x.png"></image>
      </view>
    </view>
  </view>
  <view class="usefulListContainer">
    <view class="usefulTypes">
      <view class="oneType {{current === item ? 'typeActived' : ''}}" wx:for="{{typeList}}" wx:key="index" catchtap="changeType" data-type="{{item}}">
        <view>{{languageContent[item]}}</view>
        <view class="activedLine"></view>
      </view>
    </view>
    <view class="templateList" wx:if="{{current === 'template'}}">
      <view class="oneTemplate" wx:for="{{list}}" wx:key="index">
        <image src="/assets/img/more/info@2x.png" class="infoIcon"></image>
        <view class="templateContent">
          <view class="templateName">{{item.name}}</view>
          <view catchtap="sendEmail" data-document="{{item.document}}">{{languageContent.send}}</view>
        </view>
        <view class="preview" catchtap="preview" data-url="{{item.document}}">
          <image src="/assets/img/more/eye@2x.png"></image>
        </view>
      </view>
      <loading loading="{{loading}}" noMore="{{noMore}}" wx:if="{{!noData}}"></loading>
      <view class="emptyContainer" wx:if="{{!loading && noData}}">{{emptyContent.description}}</view>
    </view>
    <view class="contentList" wx:else>
      <view class="oneContent" wx:for="{{list}}" wx:key="index">
        <image src="/assets/img/home/templatelinks@2x.png" class="linkIcon"></image>
        <view class="contentCenter">
          <view class="useTitle">{{item.name}}</view>
          <view>{{item.document}}</view>
        </view>
        <view class="copy" catchtap="copy" data-value="{{item.document}}">{{languageContent.copy}}</view>
      </view>
      <loading loading="{{loading}}" noMore="{{noMore}}" wx:if="{{!noData}}"></loading>
      <view class="emptyContainer" wx:if="{{!loading && noData}}">{{emptyContent.description}}</view>
    </view>
  </view>
</view>

<email wx:if="{{showEmail}}" bind:closeEmail="closeEmail" bind:sendEmails="sendEmails"></email>