<!--packageMore/pages/usefulTemplateAndLink/index.wxml-->
<view class="userfulContainer">
  <view class="topTitles">
    <text class="topContainer" style="{{language === 'zh' ? 'font-weight: bolder;' : 'font-weight: 400; font-family: Antonio-Regular;'}}">{{languageContent.topTitle}}</text>
    <view class="inputContainer" style="margin-top: 30rpx;">
      <view class="categoryLists" catchtap="changeType">
        <view>{{languageContent[current]}}</view>
        <image src="/assets/img/more/sanjiao@2x.png"></image>
      </view>
      <input value="{{keyword}}" type="text" class="inputs" placeholder="{{languageContent.keyword}}" placeholder-class="placeholder" bindinput="setInput" bindconfirm="search" />
      <view class="delete" catchtap="deleteValue">
        <image src="/assets/img/search/close@2x.png" wx:if="{{keyword}}"></image>
      </view>
      <view class="search" bindtap="search">
        <image src="/assets/img/search/search@2x.png"></image>
      </view>
    </view>
    <view class="categoryLists2">
      <scroll-view class="categoryList" scroll-x scroll-with-animation scroll-left="{{scrollLeft}}">
        <view class="oneCategory {{categoryId === item.id ? 'categoryActived' : ''}}" id="categoryId-{{item.id}}" wx:for="{{categoryList}}" wx:key="index" catchtap="changeCategory" data-id="{{item.id}}">
          <text>{{language === 'zh' ? item.categoryCn : item.category}}</text>
          <view class="line"></view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="usefulListContainer">
    <block wx:if="{{current === 'template'}}">
      <van-collapse accordion border="{{false}}" value="{{ activeNames }}" bind:change="onChange">
        <van-collapse-item border="{{false}}" content-class="items" name="{{index}}" wx:for="{{list}}" wx:key="index">
          <view slot="title">
            <view class="titles">
              <view class="titleLine"></view>
              <view>{{language === 'zh' ? item.categorySubCnName : item.categorySubEnName}}</view>
            </view>
          </view>
          <view class="templateList">
            <view class="oneTemplate" wx:for="{{item.usefulTemplates}}" wx:for-item="one" wx:for-index="oneIndex" wx:key="oneIndex">
              <image src="/assets/img/more/info@2x.png" class="infoIcon"></image>
              <view class="templateContent">
                <view class="templateName">{{one.name}}</view>
                <view catchtap="sendEmail" data-item="{{one}}">{{languageContent.send}}</view>
              </view>
              <view class="preview" catchtap="preview" data-item="{{one}}">
                <image src="/assets/img/more/eye@2x.png"></image>
              </view>
            </view>
          </view>
        </van-collapse-item>
      </van-collapse>
      <view class="emptyContainer" wx:if="{{!loading && noData}}">{{emptyContent.description}}</view>
    </block>
    <view class="contentList" wx:else>
      <view class="oneContent" wx:for="{{list}}" wx:key="index">
        <image src="/assets/img/home/templatelinks@2x.png" class="linkIcon"></image>
        <view class="contentCenter">
          <view class="useTitle">{{item.name}}</view>
          <view class="link" wx:for="{{item.document}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs" catchtap="copy" data-value="{{items}}">
            <view>{{items}}</view>
            <image src="/assets/img/more/copy@2x.png" class="copyIcon"></image>
          </view>
        </view>
      </view>
      <loading loading="{{loading}}" noMore="{{noMore}}" wx:if="{{!noData}}"></loading>
      <view class="emptyContainer" wx:if="{{!loading && noData}}">{{emptyContent.description}}</view>
    </view>
  </view>
</view>

<email wx:if="{{showEmail}}" bind:closeEmail="closeEmail" bind:sendEmails="sendEmails"></email>

<custom-picker columns="{{columns}}" valueKey="{{valueKey}}" showPopup="{{showPopup}}" defaultIndex="{{defaultIndex}}" bindonClose="onClose" bind:onConfirm="onConfirm"></custom-picker>