/* packageMore/pages/usefulTemplateAndLink/index.wxss */
page {
  background-color: #F0F1F5;
}

.userfulContainer {
  padding: 30rpx;
}

.userfulContainer .inputContainer {
  padding-left: 0;
}

.categoryLists {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180rpx;
  height: 100%;
  border-right: 1rpx solid #e2e2e2;
  margin-right: 16rpx;
  color: #04246A;
  font-size: 24rpx;
}

.userfulContainer .inputs {
  width: 310rpx;
}

.userfulContainer .categoryList {
  white-space: nowrap;
  border-bottom: 1rpx solid #04246A;
  box-shadow: 2rpx 0 2rpx -2rpx rgba(0, 0, 0, 0.22);
  padding: 0 4rpx;
}

.userfulContainer .categoryList .oneCategory {
  display: inline-block;
  padding-bottom: 10rpx;
  margin-right: 40rpx;
  font-size: 28rpx;
  color: #071E5D;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  min-width: 80rpx;
  text-align: center;
}

.userfulContainer .categoryList .oneCategory:nth-last-of-type(1) {
  margin-right: 0;
}

.userfulContainer .categoryList .categoryActived {
  position: relative;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
}

.userfulContainer .categoryList .categoryActived .line {
  width: 80rpx;
  height: 8rpx;
  background-color: #E20202;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.categoryLists image {
  width: 20rpx;
  height: 20rpx;
  margin-left: 20rpx;
}

.userfulContainer .topContainer {
  background-image: url(https://wind.cma-cgm.com/images/userful.png);
}

.titles {
  display: flex;
  font-size: 36rpx;
  font-family: Antonio-Bold;
  font-weight: bold;
  color: #04246A;
}

.userfulContainer .titles .titleLine {
  width: 8rpx;
  height: 42rpx;
  background-color: #E20202;
  margin-right: 16rpx;
}

.userfulContainer .van-cell {
  padding: 20rpx 0 !important;
}

.userfulContainer .items {
  padding: 0 !important;
}

.userfulContainer .usefulListContainer {
  background-color: #ffffff;
  margin: 30rpx 0 0;
  padding: 40rpx 46rpx 30rpx;
}

.userfulContainer .usefulListContainer .templateList .oneTemplate {
  border: 1rpx solid #CFD2DA;
  padding: 20rpx;
  display: flex;
}

.userfulContainer .usefulListContainer .templateList .oneTemplate .infoIcon {
  width: 96rpx;
  height: 96rpx;
  margin-right: 10rpx;
}

.userfulContainer .usefulListContainer .templateList .oneTemplate .templateContent {
  width: 390rpx;
  font-weight: 400;
  color: #6B7790;
  font-size: 28rpx;
}

.userfulContainer .usefulListContainer .templateList .oneTemplate .templateContent .templateName {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #071E5D;
}

.userfulContainer .usefulListContainer .templateList .oneTemplate .preview {
  width: 56rpx;
  text-align: right;
  padding-top: 20rpx;
}

.userfulContainer .usefulListContainer .templateList .oneTemplate .preview image {
  width: 40rpx;
  height: 40rpx;
}

.userfulContainer .usefulListContainer .contentList .oneContent {
  display: flex;
  padding: 40rpx 0;
  border-bottom: 1rpx solid #DDDDDD;
}

.userfulContainer .usefulListContainer .contentList .oneContent:nth-last-of-type(1) {
  border-bottom: none;
}

.userfulContainer .usefulListContainer .contentList .oneContent .linkIcon {
  width: 70rpx;
  height: 70rpx;
  margin-right: 10rpx;
}

.userfulContainer .usefulListContainer .contentList .oneContent .copy {
  width: 90rpx;
  color: #6B7790;
  text-align: right;
  font-size: 28rpx;
}

.userfulContainer .usefulListContainer .contentList .oneContent .contentCenter {
  width: 520rpx;
  font-size: 22rpx;
  color: #6B7790;
}

.userfulContainer .usefulListContainer .contentList .oneContent .contentCenter .useTitle {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #071E5D;
  margin-bottom: 10rpx;
}

.userfulContainer .usefulListContainer .contentList .oneContent .contentCenter .link {
  word-break: break-all;
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}

.userfulContainer .usefulListContainer .contentList .oneContent .contentCenter .link:nth-last-of-type(1) {
  margin-bottom: 0;
}

.userfulContainer .usefulListContainer .contentList .oneContent .contentCenter .link view {
  max-width: 480rpx;
}

.userfulContainer .usefulListContainer .contentList .oneContent .contentCenter .link .copyIcon {
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
}