<!--packageBooking/pages/ModifyParty/index.wxml-->
<view class="modifyContainer">
  <view class="modifyTitles">
    <view class="modifyTitleLine"></view>
    <view>{{languageContent.address}}</view>
  </view>
  <view class="oneModify">
    <view class="title">
      <text>{{languageContent.partyName}}</text>
      <text class="red">*</text>
    </view>
    <view class="inputContainers">
      <view>{{contractDetail.contactName}}</view>
    </view>
  </view>
  <view class="oneModify">
    <view class="title">
      <text>{{languageContent.address}}</text>
    </view>
    <view class="inputContainers">
      <view>{{contractDetail.address1}}</view>
    </view>
  </view>
  <view class="oneModify">
    <view class="title">
      <text>{{languageContent.additionalAddress}}</text>
    </view>
    <view class="inputContainers">
      <view>{{contractDetail.address2}}</view>
    </view>
  </view>
  <view class="twoModify">
    <view class="modify">
      <view class="title">
        <text>{{languageContent.city}}</text>
      </view>
      <view class="inputContainers">
        <view>{{contractDetail.city}}</view>
      </view>
    </view>
    <view class="modify">
      <view class="title">
        <text>{{languageContent.zipCode}}</text>
        <text class="optional"> ({{languageContent.optional}})</text>
      </view>
      <view class="inputContainers">
        <view>{{contractDetail.zipCode}}</view>
      </view>
    </view>
  </view>
  <view class="oneModify">
    <view class="title">
      <text>{{languageContent.country}}</text>
    </view>
    <view class="inputContainers">
      <view>{{contractDetail.countryName}}</view>
    </view>
  </view>
  <view class="oneModify">
    <view class="title">
      <text>{{languageContent.state}}</text>
      <text class="optional"> ({{languageContent.optional}})</text>
    </view>
    <view class="inputContainers">
      <view>{{contractDetail.stateName}}</view>
    </view>
  </view>
</view>

<view class="modifyContainer">
  <view class="modifyTitles">
    <view class="modifyTitleLine"></view>
    <view>{{languageContent.contactDetail}}</view>
  </view>
  <view class="oneModify">
    <view class="title">
      <text>{{languageContent.name}}</text>
      <text class="optional"> ({{languageContent.optional}})</text>
    </view>
    <view class="inputs">
      <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setInputValue" data-type="name" value="{{contractDetail.name}}"/>
      <image src="/assets/img/search/close@2x.png" wx:if="{{contractDetail.name}}" catchtap="deleteValue" data-type="name"/>
    </view>
  </view>
  <view class="oneModify">
    <view class="title">
      <text>{{languageContent.email}}</text>
      <text class="optional"> ({{languageContent.optional}})</text>
    </view>
    <view class="inputs">
      <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setInputValue" data-type="email" value="{{contractDetail.email}}"/>
      <image src="/assets/img/search/close@2x.png" wx:if="{{contractDetail.email}}" catchtap="deleteValue" data-type="email"/>
    </view>
  </view>
  <view class="oneModify">
    <view class="title">
      <text>{{languageContent.phoneNumber}}</text>
      <text class="optional"> ({{languageContent.optional}})</text>
    </view>
    <view class="inputs">
      <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setInputValue" data-type="phone" value="{{contractDetail.phone}}"/>
      <image src="/assets/img/search/close@2x.png" wx:if="{{contractDetail.phone}}" catchtap="deleteValue" data-type="phone"/>
    </view>
  </view>
  <view class="oneModify">
    <view class="title">
      <text>{{languageContent.fax}}</text>
      <text class="optional"> ({{languageContent.optional}})</text>
    </view>
    <view class="inputs">
      <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setInputValue" data-type="fax" value="{{contractDetail.fax}}"/>
      <image src="/assets/img/search/close@2x.png" wx:if="{{contractDetail.fax}}" catchtap="deleteValue" data-type="fax"/>
    </view>
  </view>
  <view class="oneModify">
    <view class="title">
      <text>{{languageContent.localLegalNumber}}</text>
      <text class="optional"> ({{languageContent.optional}})</text>
    </view>
    <view class="inputs">
      <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setInputValue" data-type="localLegalNumber" value="{{contractDetail.localLegalNumber}}"/>
      <image src="/assets/img/search/close@2x.png" wx:if="{{contractDetail.localLegalNumber}}" catchtap="deleteValue" data-type="localLegalNumber"/>
    </view>
  </view>
  <view class="oneModify">
    <view class="title">
      <text>{{languageContent.reference}}</text>
      <text class="optional"> ({{languageContent.optional}})</text>
    </view>
    <view class="inputs">
      <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setInputValue" data-type="reference" value="{{contractDetail.reference}}"/>
      <image src="/assets/img/search/close@2x.png" wx:if="{{contractDetail.reference}}" catchtap="deleteValue" data-type="reference"/>
    </view>
  </view>
</view>
<button class="sureBtn" catchtap="save" hover-class="hoverClass">{{languageContent.save}}</button>