/* packageBooking/pages/List/index.wxss */
page {
  background-color: #F0F1F5;
}

.searchResultTopContainer {
  background-color: #F0F1F5;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 30rpx 0;
}

.searchResultTopContainer .resultCardTops {
  width: 690rpx;
  margin: 0 auto;
  background: url(https://wind.cma-cgm.com/images/instantQuote.png) no-repeat;
  background-size: 100% 100%;
  padding: 30rpx;
}

.searchResultTopContainer .resultCardTops .stepLists {
  padding-left: 50rpx;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep {
  padding-bottom: 10rpx;
  position: relative;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep:nth-last-of-type(1) {
  padding-bottom: 0;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep .leftLines {
  position: absolute;
  left: -50rpx;
  height: 100%;
  top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24rpx;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep .leftLines image {
  width: 24rpx;
  height: 30rpx;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep .leftLines .leftLineDto {
  background-color: #E20202;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep .leftLines .leftLine {
  width: 0;
  height: calc(100% - 16rpx);
  border-left: 1rpx solid #9AA6C4;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep .stepContent {
  font-size: 52rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
}

.resultContainers {
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: env(safe-area-inset-bottom);
}

.oneResult {
  padding: 40rpx 24rpx;
  background-color: #ffffff;
  margin-bottom: 30rpx;
}

.oneResult .resultTop {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #F4F4F4;
  padding: 0 0 20rpx 10rpx;
}

.oneResult .resultTop .tagContainer {
  display: flex;
  flex-wrap: wrap;
  width: 400rpx;
}

.oneResult .resultTop .tagContainer .oneTag {
  padding: 0 20rpx;
  background-color: #E6EAEF;
  border-radius: 26rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #071E5D;
  margin-right: 20rpx;
  height: 34rpx;
  line-height: 34rpx;
}

.oneResult .resultTop .days {
  font-size: 40rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #E20202;
}

.portTimeContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22rpx 22rpx 22rpx 10rpx;
  border-bottom: 1rpx solid #F4F4F4;
}

.portTimeContainer .portTimes {
  color: #04246A;
  font-size: 24rpx;
}

.portTimeContainer .portTimes .portTime {
  font-size: 40rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #04246A;
}

.cutTimeContainers {
  padding: 30rpx 6rpx;
  border-bottom: 1rpx solid #F4F4F4;
}

.cutTimeContainers .cutTimeContainer {
  background: linear-gradient(180deg, #EEF1F6 0%, #F3F6FC 100%);
  padding: 26rpx 34rpx;
}

.cutTimeContainers .cutTimeContainer .oneCutTime {
  padding: 10rpx 0;
  border-bottom: 1rpx solid #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  font-weight: 500;
  font-size: 24rpx;
  color: #6B7790;
}

.cutTimeContainers .cutTimeContainer .oneCutTime view:nth-last-of-type(1) {
  color: #071E5D;
}

.resultBottoms {
  display: flex;
  justify-content: flex-end;
  padding-top: 30rpx;
  padding-right: 6rpx;
}

.resultBottoms .oneButtom {
  height: 76rpx;
  background-color: #E10202;
  padding: 0 32rpx;
  color: #ffffff;
  font-size: 32rpx;
  line-height: 76rpx;
}

.yunshuContainers {
  padding: 0 20rpx 0 80rpx;

}

.contents {
  position: relative;
}

.contents .leftIcons {
  width: 56rpx;
  height: calc(100% + 20rpx);
  position: absolute;
  left: -60rpx;
  top: 26rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contents .last {
  height: calc(100% - 10rpx);
}

.leftIcons .leftLine {
  width: 0;
  height: 100%;
  border-left: 1rpx solid #A6B2CC;
}

.leftIcons .lineDto {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: #E20202;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
}

.leftIcons .location {
  position: absolute;
  left: 50%;
  bottom: -14rpx;
  transform: translateX(-50%);
  width: 28rpx;
  height: 38rpx;
}

.leftIcons .shipIcon {
  width: 56rpx;
  height: 54rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.leftIcons .freight {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.leftIcons .zhuanyun {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: -20rpx;
  left: 50%;
  transform: translateX(-50%);
}

.gangKouNames {
  font-size: 24rpx;
  color: #2B74FF;
  margin-bottom: 10rpx;
}

.yunshuContainers .yunshuContainer .timeContainer {
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #04246A;
  margin-bottom: 12rpx;
}

.rails {
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #6B7790;
  padding: 30rpx 0;
}

.yunshuContainers .yunshuContainer .nameContainer {
  display: flex;
  align-items: center;
  margin-bottom: 12rpx;
}

.yunshuContainers .tags {
  height: 32rpx;
  background-color: #E6EAEF;
  border-radius: 16rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #04246A;
  text-align: center;
  line-height: 32rpx;
  margin-right: 12rpx;
  padding: 0 10rpx;
}

.yunshuContainers .tags2 {
  margin-left: 12rpx;
  margin-right: 0;
}

.names {
  font-size: 24rpx;
  color: #2B74FF;
}

.code {
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #071E5D;
  margin-left: 2rpx;
}

.yunshuContainers .yunshuContainer .gangKouName {
  font-size: 24rpx;
  /* font-family: PingFangSC-Medium, PingFang SC; */
  /* font-weight: 500; */
  color: #2B74FF;
  margin-bottom: 30rpx;
}

.yunshuContainers .yunshuContainer .gangKouTime {
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #6B7790;
  padding-left: 36rpx;
}

.yunshuContainers .yunshuContainer .gangKouTime .time {
  color: #071E5D;
}

.yunshuContainers .yunshuContainer .shipName {
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  padding-left: 36rpx;
  color: #6B7790;
}

.yunshuContainers .yunshuContainer .shipName text:nth-last-of-type(1) {
  color: #071E5D;
  margin-left: 30rpx;
}

.yunshuContainers .yunshuContainer .other text:nth-last-of-type(1) {
  color: #2B74FF;
  margin-left: 30rpx;
}

.diquContainer {
  display: flex;
  align-items: center;
}