<!--packageBooking/pages/List/index.wxml-->
<wxs module="commonFilters" src="/utils/format.wxs"></wxs>
<view class="searchResultTopContainer">
  <view class="resultCardTops">
    <view class="stepLists">
      <view class="oneStep">
        <view class="leftLines">
          <view class="leftLineDto"></view>
          <view class="leftLine"></view>
        </view>
        <view class="stepContent">{{fromLabel}}</view>
      </view>
      <view class="oneStep">
        <view class="leftLines" style="top: 20rpx;">
          <image src="/assets/img/seniorsearch/location.png" mode="aspectFit"></image>
        </view>
        <view class="stepContent">{{toLabel}}</view>
      </view>
    </view>
  </view>
</view>
<view class="resultContainers">
  <view class="oneResult" wx:for="{{routings}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs">
    <view class="resultTop">
      <view class="tagContainer">
        <view class="oneTag">DIRECT</view>
        <view class="oneTag">Late Booking</view>
      </view>
      <view class="days">{{items.transitDuration}} Days</view>
    </view>
    <view class="portTimeContainer">
      <view class="portTimes">
        <view>PORT</view>
        <!-- <view class="portTime">{{language === 'zh' ? commonFilters.formatCnDateLocal(items.journeyLegs[0].departureDate.utc, true, true) : commonFilters.formatEnDateLocal(items.journeyLegs[0].departureDate.utc, '-', '', true, true)}}</view> -->
      </view>
      <van-icon name="arrow" color="#04246A" />
      <view class="portTimes">
        <view>PORT</view>
        <!-- <view class="portTime">{{language === 'zh' ? commonFilters.formatCnDateLocal(items.journeyLegs[0].arrivalDate.utc, true, true) : commonFilters.formatEnDateLocal(items.journeyLegs[0].arrivalDate.utc, '-', '', true, true)}}</view> -->
      </view>
    </view>
    <view class="cutTimeContainers">
      <view class="cutTimeContainer">
        <view class="oneCutTime">
          <view>Special BKG Cut-off</view>
          <!-- <view>{{language === 'zh' ? commonFilters.formatCnDateLocal(items.journeyLegs[0].specialCutOffDate.utc, true) : commonFilters.formatEnDateLocal(items.journeyLegs[0].specialCutOffDate.utc, '-', '', true)}}</view> -->
        </view>
        <view class="oneCutTime">
          <view>Standard BKG Cut-off</view>
          <!-- <view style="color: #2B74FF;">{{language === 'zh' ? commonFilters.formatCnDateLocal(items.journeyLegs[0].standardCutOffDate.utc, true) : commonFilters.formatEnDateLocal(items.journeyLegs[0].standardCutOffDate.utc, '-', '', true)}}</view> -->
        </view>
        <view class="oneCutTime">
          <view>Port Cut-off</view>
          <!-- <view>{{language === 'zh' ? commonFilters.formatCnDateLocal(items.cutOffPortDateTime.utc, true) : commonFilters.formatEnDateLocal(items.cutOffPortDateTime.utc, '-', '', true)}}</view> -->
        </view>
      </view>
    </view>
    <view style="padding-top: 20rpx;" wx:for="{{items.journeyLegs}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <!-- 海运 -->
      <view class="yunshuContainers" wx:if="{{commonFilters.checkIsVessel3(item.voyageReference, item.serviceName)}}">
        <view class="contents">
          <view class="leftIcons {{index === items.journeyLegs.length - 1 ? 'last' : ''}}">
            <view class="leftLine"></view>
            <view class="lineDto" wx:if="{{!index || !commonFilters.checkIsVessel3(items.journeyLegs[index - 1].voyageReference, items.journeyLegs[index - 1].serviceName)}}"></view>
            <image src="/assets/img/result/zhuanyun@2x.png" mode="aspectFit" wx:else class="zhuanyun"></image>
            <image wx:if="{{index === items.journeyLegs.length - 1}}" class="location" src="/assets/img/seniorsearch/location_white.png" mode="aspectFit"></image>
            <image src="/assets/img/seniorsearch/ship.png" class="shipIcon"></image>
          </view>
          <view wx:if="{{index}}">
            <view class="diquContainer">
              <view class="names">{{item.departureLocation.name}}</view>
              <view class="code">{{commonFilters.setChina(item.departureLocation.code, true)}}</view>
              <view class="tags tags2" wx:if="{{commonFilters.checkQiYunGangKou3(index, items.journeyLegs)}}">{{routeDetailContent.pol}}</view>
            </view>
            <view class="gangKouNames">{{item.departureLocation.terminalName}}</view>
          </view>
          <view class="yunshuContainer">
            <view class="timeContainer" wx:if="{{item.departureDate.utc}}">{{language === 'zh' ? commonFilters.formatCnDateLocal(item.departureDate.utc, false, true) : commonFilters.formatEnDateLocal(item.departureDate.utc, '-', '', false, true)}}</view>
            <block wx:if="{{!index}}">
              <view class="nameContainer">
                <view class="names">{{item.departureLocation.name}}</view>
                <view class="code">{{commonFilters.setChina(item.departureLocation.code, true)}}</view>
                <view class="tags tags2">{{routeDetailContent.pol}}</view>
              </view>
              <view class="gangKouName">{{item.departureLocation.terminalName}}</view>
            </block>
            <view class="shipName" style="margin-top: 30rpx;">
              <text>{{routeDetailContent.vessel}}：</text>
              <text>{{item.vesselName || '-'}}</text>
            </view>
            <view class="shipName other">
              <text>{{routeDetailContent.service}}：</text>
              <text>{{item.serviceName || '-'}}</text>
            </view>
            <view class="shipName other" style="margin-top: 30rpx;" wx:if="{{item.localVoyageRef}}">
              <text>{{routeDetailContent.localVoyageRef}}： </text>
              <text>{{item.localVoyageRef}}</text>
            </view>
            <view class="shipName other" wx:if="{{item.voyageReference && item.voyageReference !== 'FEEDER'}}">
              <text>{{routeDetailContent.vouageRef}}：</text>
              <text>{{item.voyageReference}}</text>
            </view>
            <view class="timeContainer" style="margin-top: 30rpx;">{{language === 'zh' ? commonFilters.formatCnDateLocal(item.arrivalDate.utc, false, true) : commonFilters.formatEnDateLocal(item.arrivalDate.utc, '-', '', false, true)}}</view>
          </view>
        </view>
        <view class="zuihouContainer" wx:if="{{index === items.journeyLegs.length - 1}}">
          <view class="diquContainer" style="margin-bottom: 12rpx;">
            <view class="names">{{item.arrivalLocation.name}}</view>
            <view class="code">{{commonFilters.setChina(item.arrivalLocation.code, true)}}</view>
            <view class="tags tags2">{{routeDetailContent.pod}}</view>
          </view>
          <view class="gangKouNames">{{item.arrivalLocation.terminalName}}</view>
        </view>
      </view>
      <!-- 其他运输 -->
      <view class="yunshuContainers" wx:else>
        <view class="contents">
          <view class="leftIcons {{index === items.journeyLegs.length - 1 ? 'last' : ''}}">
            <view class="leftLine"></view>
            <view class="lineDto" wx:if="{{!index || !commonFilters.checkIsVessel3(item.voyageReference, item.vesselName)}}"></view>
            <image wx:if="{{index === items.journeyLegs.length - 1}}" class="location" src="/assets/img/seniorsearch/location_white.png" mode="aspectFit"></image>
            <image src="/assets/img/result/freight@2x.png" class="freight"></image>
          </view>
          <view wx:if="{{index}}">
            <view class="diquContainer">
              <view class="names">{{item.arrivalLocation.name}}</view>
              <view class="code">{{commonFilters.setChina(item.arrivalLocation.code, true)}}</view>
              <view class="tags tags2" wx:if="{{commonFilters.checkXieHuoGangKou3(index, items.journeyLegs)}}">{{routeDetailContent.pod}}</view>
            </view>
          </view>
          <view class="yunshuContainer">
            <view class="timeContainer" wx:if="{{item.departureDate}}">{{language === 'zh' ? commonFilters.formatCnDateLocal(item.departureDate.utc, false, true) : commonFilters.formatEnDateLocal(item.departureDate.utc, '-', '', false, true)}}</view>
            <block wx:if="{{!index}}">
              <view class="nameContainer">
                <view class="names">{{item.departureLocation.name}}</view>
                <view class="code">{{commonFilters.setChina(item.departureLocation.code, true)}}</view>
                <view class="tags tags2" wx:if="{{item.placeType}}">{{item.placeType}}</view>
              </view>
            </block>
            <view class="rails">{{item.vesselName || 'Intermodal'}}</view>
            <view class="timeContainer" style="margin-top: 10rpx;" wx:if="{{item.arrivalDate}}">{{language === 'zh' ? commonFilters.formatCnDateLocal(item.arrivalDate.utc, false, true) : commonFilters.formatEnDateLocal(item.arrivalDate.utc, '-', '', false, true)}}</view>
          </view>
        </view>
        <view class="zuihouContainer" wx:if="{{index === items.journeyLegs.length - 1}}">
          <view class="diquContainer">
            <view class="names">{{item.arrivalLocation.name}}</view>
            <view class="code">{{commonFilters.setChina(item.arrivalLocation.code, true)}}</view>
            <view class="tags tags2" wx:if="{{item.placeType}}">{{item.placeType}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="resultBottoms">
      <view class="oneButtom" catchtap="selectLine" data-index="{{indexs}}">Select</view>
    </view>
  </view>
</view>