page {
  background-color: #F0F1F5;
}

.navbarContainer {
  z-index: 500;
}

.contentContainer {
  padding-bottom: calc(130rpx + env(safe-area-inset-bottom));
}

.queryContainer {
  padding-top: 30rpx;
}

.queryContainer .routeTitles {
  font-size: 56rpx;
  color: #04246A;
  font-weight: bold;
  font-family: Antonio-Regular;
  display: flex;
  align-items: center;
  padding-left: 50rpx;
  margin-bottom: 20rpx;
}

.queryContainer .route2 {
  color: #4468BA;
}

.queryContainer .redline {
  width: 8rpx;
  height: 50rpx;
  background: #E20202;
  margin: 0 20rpx 0 0;
}

.queryContainer .searchLists {
  width: 690rpx;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 30rpx 48rpx 0;
}

.queryContainer .addBtn {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2D75FF;
  font-size: 28rpx;
  border: 1rpx solid #DFDFDF;
  margin: 30rpx 0 30rpx 80rpx;
}

.queryContainer .searchList {
  padding: 0 0 0 80rpx;
  margin-bottom: 34rpx;
  position: relative;
}

.queryContainer .searchList .leftIcons {
  position: absolute;
  left: 0;
  top: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 52rpx;
}

.queryContainer .searchList .leftIcons .leftDto {
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  background-color: #E20202;
}

.queryContainer .searchList .leftIcons .leftLine {
  width: 2rpx;
  height: 64rpx;
  background-color: #9AA6C4;
  margin: 10rpx 0;
}

.queryContainer .searchList .leftIcons .otherLine {
  height: 134rpx;
}

.queryContainer .searchList .leftIcons .shipIcon {
  width: 52rpx;
  height: 52rpx;
}

.queryContainer .searchList .leftIcons .shipLocation {
  width: 26rpx;
  height: 26rpx;
}

.queryContainer .searchList .noRequest {
  font-size: 24rpx;
  color: #E2014B;
  position: absolute;
  left: 0;
  top: 86rpx;
  display: flex;
  align-items: center;
}

.queryContainer .searchList .commodityRequest {
  left: 80rpx;
  top: 134rpx;
}

.queryContainer .searchList .searchTitle {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #04246A;
  margin-bottom: 12rpx;
}

.queryContainer .searchList .codeInputs {
  height: 88rpx;
  border: 2rpx solid #DFDFDF;
  margin-top: 10rpx;
  padding: 0 0 0 20rpx;
  font-size: 28rpx;
  color: #04246A;
  display: flex;
  align-items: center;
  position: relative;
}

.queryContainer .searchList .codeInputs .codeIcon {
  width: 44rpx;
  height: 44rpx;
}

.queryContainer .searchList .codeInputs input {
  width: 376rpx;
}

.queryContainer .searchList .codeInputs .deleteIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 88rpx;
}

.queryContainer .searchList .codeInputs .deleteIcon image {
  width: 30rpx;
  height: 30rpx;
}

.scroll-view {
  width: 100%;
  position: absolute;
  background: #ffffff;
  border: 1rpx solid #00245d;
  transform: rotateZ(360deg);
  top: 86rpx;
  left: -2rpx;
  z-index: 99;
  max-height: 430rpx;
}

.sview{
  width: 100.5%;
}
.scroll-view .item {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #e2e2e2;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333333;
}

.scroll-view .item .polname {
  width: 100%;
  line-height: 30rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.placeType {
  color: #04246a;
  font-family: Antonio-Regular, Antonio;
  background-color: #e6e9f0;
  font-size: 24rpx;
  border-radius: 20rpx;
  width: 80rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-view .item .polname2 {
  width: 340rpx;
}

.queryContainer .searchLists .selectContainer {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #dfdfdf;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
  color: #B9BFCA;
  font-size: 28rpx;
}

.queryContainer .searchLists .selectContainer view {
  width: 490rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.queryContainer .searchLists .selectContainer image {
  width: 32rpx;
  height: 32rpx;
}

.queryContainer .searchLists .loadings {
  width: 100%;
  height: 88rpx;
  border: 2rpx solid #DFDFDF;
}

.noRequestBorder {
  border: 2rpx solid #E2014B !important;
}

.queryContainer .containers {
  display: flex;
  height: 68rpx;
  border: 2rpx solid #DCDFE6;
  width: 288rpx;
  color: #04246A;
  font-size: 28rpx;
}

.queryContainer .containers .actionBtn {
  width: 68rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.queryContainer .containers .disabled {
  color: #999999;
}

.queryContainer .containers .number {
  display: flex;
  text-align: center;
  width: 155rpx;
  height: 100%;
  border-left: 2rpx solid #DCDFE6;
  border-right: 2rpx solid #DCDFE6;
}

.queryContainer .btn {
  width: 517rpx;
  margin: 0 auto;
  margin-left: 79rpx;
  z-index: 99;
  position: relative;
}

.queryContainer .reset {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #3476FF;
  font-size: 28rpx;
}

.searchTopTypes {
  display: flex;
  height: 80rpx;
  border-bottom: 1px solid #04246A;
  margin-bottom: 30rpx;
  color: #071E5D;
  font-size: 32rpx;
}

.searchTopTypes .oneTabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 100%;
}

.searchTopTypes .checked {
  font-weight: bold;
  position: relative;
}

.searchTopTypes .checked .line {
  background-color: #E20202;
  width: 168rpx;
  height: 8rpx;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.queryContainer .searchLists .selectContainer2 {
  width: 100%;
  min-height: 80rpx;
  border: 1rpx solid #dfdfdf;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
  color: #B9BFCA;
  font-size: 28rpx;
}

.queryContainer .searchLists .selectContainer2 .noSelect {
  width: 490rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.queryContainer .searchLists .selectContainer2 .xiala {
  width: 32rpx;
  height: 32rpx;
}

.partnerCodeList {
  width: 400rpx;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20rpx;
}

.partnerCodeList .checkPartner {
  background-color: #EDF1F9;
  display: flex;
  align-items: center;
  padding: 10rpx 20rpx;
  color: #04246A;
  font-size: 28rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}

.partnerCodeList .checkPartner .partnerName {
  display: inline-block;
  white-space: nowrap;
  max-width: 330rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.partnerCodeList .checkPartner image {
  width: 18rpx;
  height: 18rpx;
  margin-left: 28rpx;
}

.scroll-view2 {
  width: calc(100% - 2rpx);
  background: #ffffff;
  border: 1rpx solid #00245d;
  transform: rotateZ(360deg);
  max-height: 430rpx;
}

.scroll-view2 .item {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #e2e2e2;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333333;
}

.scroll-view2 .item .polname {
  width: 100%;
  line-height: 30rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #04246A;
}

.switchBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.switchBoxTitle {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #04246A;
  line-height: 40rpx;
}

.historyContainers {
  padding: 60rpx 30rpx 30rpx;
}

.historyTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #626262;
  font-size: 28rpx;
  margin-bottom: 30rpx;
}

.historydel {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.historydel image {
  width: 32rpx;
  height: 32rpx;
}

.result {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95%;
  justify-content: space-between;
}

.oneResult {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx 50rpx 10rpx 20rpx;
  font-size: 24rpx;
  color: #626262;
  position: relative;
  background-color: #EAEBEE;
  border-radius: 24rpx;
  margin-bottom: 20rpx;
}

.fonthistory {
  width: 46%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.oneDelete {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
}

.oneDelete image {
  width: 24rpx;
  height: 24rpx;
}

.seaRewardBox {
  height: 170rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30rpx auto 0;
  padding: 0 40rpx;
  width: 690rpx;
}

.seaIconBox {
  display: flex;
  flex-direction: row;
}

.seaIcon {
  height: 70rpx;
}

.seaIcon image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 20rpx;
}

.seaLogo {
  display: flex;
  flex-direction: column;
}

.seaText {
  font-size: 28rpx;
  color: #04246A;
  margin-top: 16rpx;
  display: flex;
  align-items: center;
}

.seaLogo image {
  width: 236rpx;
  height: 36rpx;
}

.seaLogo .seaText image {
  width: 50rpx;
  height: 50rpx;
}

.seaLevelText {
  color: #E10202;
  font-weight: 700;
  margin-left: 10rpx;
  font-family: Antonio-Regular;
}

.anchorIcon {
  margin-left: -5rpx;
  margin-right: 10rpx;
}