page {
  background-color: #F0F1F5;
}

.queryContainer {
  padding-bottom: 170rpx;
}

.searchContainers {
  width: 690rpx;
  background-color: #ffffff;
  margin: 30rpx auto;
  padding: 0 48rpx 48rpx;
}

.searchtitle {
  padding: 34rpx 0 48rpx 0;
}

.historyContainers {
  padding: 0 46rpx 10rpx 44rpx;
}

.route {
  font-size: 56rpx;
  color: #04246A;
  font-weight: bold;
}

.redline {
  width: 6rpx;
  height: 50rpx;
  background: #E20202;
  display: inline-block;
  position: relative;
  left: 20rpx;
  top: 4rpx;
}

.shipdate {
  font-size: 36rpx;
  color: #4468BA;
  font-weight: bold;
  position: relative;
  left: 40rpx;
  top: -4rpx;
}

/**
* 输入框样式
*/
.polimg,
.podimg {
  width: 30rpx;
  height: 30rpx;
  position: relative;
  top: 80rpx;
  left: -70rpx;
}

.podlocation {
  width: 22rpx;
  height: 28rpx;
  position: relative;
  left: -4rpx;
  top: 60rpx;
}

.font14 {
  font-size: 28rpx;
  color: #04246A;
  margin-left: 30rpx;
}

.polinput,
.podinput {
  height: 88rpx;
  border: 2rpx solid #DFDFDF;
  margin-left: 50rpx;
  margin-top: 10rpx;
  padding-left: 40rpx;
}

.ship {
  width: 52rpx;
  height: 52rpx;
  position: relative;
  top: -60rpx;
  left: -20rpx;
}

.redcircle {
  width: 18rpx;
  height: 18rpx;
  background: #E20202;
  display: inline-block;
  border-radius: 50%;
}

.line {
  width: 2rpx;
  height: 72rpx;
  background: #9AA6C4;
  border-radius: 4rpx;
  opacity: 0.59;
  display: inline-block;
}

.top {
  position: relative;
  top: -110rpx;
  left: 6rpx;
}

.bottom {
  position: relative;
  left: -48rpx;
  top: 8rpx;
}

.searchimg,
.dateimg,
.weekimg {
  width: 52rpx;
  height: 52rpx;
}

.scroll-view {
  width: 540rpx;
  position: absolute;
  top: 138rpx;
  left:52rpx;
  background-color: #ffffff;
  border: 1rpx solid#e2e2e2;
  z-index: 40;
  max-height: 430rpx;
}

.scroll-viewpod {
  width: 540rpx;
  position: absolute;
  top: 138rpx;
  left: 52rpx;
  background-color: #ffffff;
  border: 1rpx solid#e2e2e2;
  z-index: 40;
  max-height: 430rpx;
}

.scroll-view .item, .scroll-viewpod .item {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #e2e2e2;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333333;
}

.dateinput {
  width: calc(100% - 64rpx);
  height: 88rpx;
  display: flex;
  flex-direction: space-between;
  border: 2rpx #DFDFDF solid;
  margin-left: 70rpx;
  padding-left: 10rpx;
  font-size: 28rpx;
  color: #04246A;
}

/* .polname,
.podname {
  width: 100%;
  padding: 0 20rpx;
  font-size: 28rpx;
  border-bottom: 2rpx solid #e2e2e2;
} */

/*history*/
.result{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
}

.flex {
  height: 24px;
  background: #EAEBEE;
  border-radius: 24rpx;
}

.flex:nth-child(2n) {
  margin-left: 20rpx;
}

.historydel {
  width: 32rpx;
  height: 32rpx;
  position: relative;
  top: -20rpx;
}

.clearstyle {
  width: 32rpx;
  height: 32rpx;
  padding: 0;
  float: right;
  display: inline-block;
}

.clearstyle::after {
  border: none;
}

.font12 {
  font-size: 24rpx;
  color: #626262;
}

.searchselect,
.dateselect,
.weekselect {
  position: relative;
  top: -40rpx;
  left: -20rpx;
}

.weekselect {
  top: -60rpx;
}

.pos {
  position: relative;
  top: -15rpx;
  left: -8rpx;
}

.van-tag--default {
  --tag-default-color: #F0F1F5 !important;
}

.vant-tag {
  color: #626262 !important;
}