<view class="navbarContainer" style="height: calc({{navHeight}}px + 36rpx);">
  <image style="margin-top: {{navTop}}px;" src="../../assets/img/logo@2x.png" class="logo" mode="aspectFit"></image>
</view>
<view class="queryContainer" style="padding-top: calc({{navHeight}}px + 36rpx)">
  <view class="searchContainers">
    <view class="searchtitle">
      <text class="font route">航线</text>
      <view class="redline"></view><text class="font shipdate">获取船期</text>
      <form catchsubmit="formSubmit" catchreset="formReset" style="position: relative;top: 40rpx;">
        <view class="POLinput">
          <view class="redcircle"></view>
          <text class="font font14">起运港</text>
          <image class="polimg" style="left:-66rpx;" src="../../assets/img/seniorsearch/position.png"></image>
          <input class="polinput" value="{{polvalue}}" type="text" placeholder="名称/代码" placeholder-style="font-size:28rpx;color:#B9BFCA;" bindinput="changepol" />
          <scroll-view class="scroll-view" wx:if='{{viewShowedPol}}' scroll-y>
            <view wx:for="{{pollist}}" wx:key="index" class="item" bindtap='changepolname' data-index="{{index}}">
              <view class="polname">{{item.point}}</view>
            </view>
          </scroll-view>
          <view class="noRequest" wx:if="{{showRemind2}}">此项为必填项</view>
          <view class="noRequest" wx:if="{{showRemind3}}">格式无效</view>
        </view>
        <view class="line top"></view>
        <image class="ship" src="../../assets/img/seniorsearch/ship.png"></image>
        <view class="line bottom"></view>
        <view class="PODinput" style="position: relative;top: -60rpx;">
          <image class="podlocation" src="../../assets/img/seniorsearch/location.png"></image>
          <text class="font font14">卸货港</text>
          <image class="podimg" src="../../assets/img/seniorsearch/position.png"></image>
          <input class="podinput {{showRemind4||showRemind5 ? 'noRequestBorder' : ''}}"  value="{{podvalue}}" type="text" placeholder="名称/代码" placeholder-style="font-size:28rpx;color:#B9BFCA;" bindinput="changepod" />
          <scroll-view class="scroll-viewpod" wx:if='{{viewShowedPod}}' scroll-y>
            <view wx:for="{{podlist}}" wx:key="index" class="item" bindtap='changepodname' data-index="{{index}}">
              <view class="podname">{{item.point}}</view>
            </view>
          </scroll-view>
          <view class="noRequest" wx:if="{{showRemind4}}">此项为必填项</view>
          <view class="noRequest" wx:if="{{showRemind5}}">格式无效</view>
        </view>
        <view class="searchselect">
          <image class="searchimg" src="../../assets/img/seniorsearch/search.png"></image>
          <text class="font font14 pos">搜索</text>
          <pickerinput style="position: relative;left: 70rpx;" list="{{searchlist}}" _width="calc(100% - 52rpx)" _height="88rpx" bind:action="changemethod" actualvalue="id" showvalue="method"></pickerinput>
        </view>
        <view class="dateselect">
          <image class="dateimg" src="../../assets/img/seniorsearch/date.png"></image>
          <text class="font font14 pos">日期</text>
          <picker mode="date" value="{{date}}" start="1970-09-01" end="2079-09-01" bindchange="bindTimeChange">
            <input type="text" disabled class="dateinput" value="{{date}}" bindinput="bindkeyinput" disabled></input>
            <image src="../../assets/img/seniorsearch/bottomarrow.png" style="width:32rpx;height: 32rpx;position: relative;top: -60rpx;left: 570rpx;" />
          </picker>
        </view>
        <view class="weekselect">
          <image class="weekimg" src="../../assets/img/seniorsearch/week.png"></image>
          <text class="font font14 pos">未来</text>
          <pickerinputweek style="position: relative;left: 70rpx;" list="{{weeklist}}" _width="calc(100% - 52rpx)" _height="88rpx" bind:action="changeweek" actualvalue="id" showvalue="weeks"></pickerinputweek>
        </view>
        <view class="btn">
          <button style="background: #2D75FF;border-radius: 0;" type="primary" bindtap="submit">搜索</button>
        </view>
      </form>
    </view>
  </view>
  <view class="historyContainers">
    <text>搜索历史</text>
    <button class="clearstyle" bindtap="deleteall()">
      <image class="historydel" src="../../assets/img/seniorsearch/delete.png"></image>
    </button>
    <view class="result">
      <van-tag class="flex" wx:key="index" wx:for="{{array}}"  data-index="{{index}}" closeable size="medium" id="primary" bind:close="onClose">
        <text class="font font12">{{item}}</text>
      </van-tag>
    </view>
  </view>
</view>