<!--packageMore/pages/sanctionCheck/detail/index.wxml-->
<view class="sanctionDetail">
  <view class="topLine"></view>
  <view class="sanctionTitle">
    <view class="titleLine"></view>
    <view wx:if="{{language === 'zh'}}">{{sanctionDetail.commodityCn}}</view>
    <view class="en" wx:else>{{sanctionDetail.commodityEn}}</view>
  </view>
  <view class="type">{{languageContent.type}}: {{sanctionDetail.type || '-'}}</view>
  <view class="type">{{languageContent.code}}: {{sanctionDetail.referenceNo || '-'}}</view>
  <view class="sanctionContent">
    <rich-text nodes="{{language === 'zh' ? sanctionDetail.remarkCn : sanctionDetail.remarkEn}}"></rich-text>
  </view>
</view>