<!--pages/Orders/index.wxml-->
<view class="orderContainer">
  <view class="inputContainer">
    <input value="{{shipmentRef}}" type="text" class="inputs" placeholder="输入货柜号，提单号或订舱号" placeholder-class="placeholder" bindinput="changeHuoguiValue" />
    <view class="delete" catchtap="deleteValue">
      <image src="/assets/img/search/close@2x.png" wx:if="{{shipmentRef}}"></image>
    </view>
    <view class="search" bindtap="searchList">
      <image src="/assets/img/search/search@2x.png"></image>
    </view>
  </view>
  <!-- 结果 -->
  <one detail="{{detail}}" list="{{list}}" wx:if="{{dataLength === 1 && !loading}}"></one>
  <more list="{{list}}" wx:if="{{dataLength > 1 && !loading}}"></more>
  <no lists="{{list}}" wx:if="{{dataLength === 0 && !loading}}"></no>
</view>