/* pages/Orders/index.wxss */
.orderContainer {
  width: 100%;
  min-height: 100vh;
  padding: 30rpx;
  background-color: #F0F1F5;
}

.orderContainer .inputContainer {
  width: 100%;
  background-color: #ffffff;
  padding: 0 30rpx 0 40rpx;
  height: 72rpx;
  display: flex;
  align-items: center;
}

.orderContainer .placeholder {
  color: #7087A1;
  font-size: 24rpx;
}

.orderContainer .inputContainer .inputs {
  width: 520rpx;
  height: 100%;
  font-size: 26rpx;
}

.orderContainer .inputContainer .delete {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 72rpx;
  height: 72rpx;
}

.orderContainer .inputContainer .delete image {
  width: 36rpx;
  height: 36rpx;
}

.orderContainer .inputContainer .search {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 72rpx;
  height: 72rpx;
}

.orderContainer .inputContainer .search image {
  width: 36rpx;
  height: 36rpx;
}