<!--packageDashboard/pages/document/index.wxml-->
<view class="documentContainer">
  <view class="listTopContainer">
    <view class="listTopTitles">
      <view class="titleLine"></view>
      <view class="listTopTitle">
        <text>{{languageContent.title1}}</text>
        <text>{{languageContent.title2}}</text>
      </view>
    </view>
    <view class="inputContainer">
      <input value="{{keyword}}" type="text" class="inputs" placeholder="{{languageContent.placeholder}}" placeholder-class="placeholder" bindinput="setInput" bindconfirm="search" />
      <view class="delete" catchtap="deleteValue">
        <image src="/assets/img/search/close@2x.png" wx:if="{{keyword}}"></image>
      </view>
      <view class="search" bindtap="search">
        <image src="/assets/img/search/search@2x.png"></image>
      </view>
    </view>
  </view>
  <view class="documentList">
    <view class="oneDocument" wx:for="{{3}}" wx:key="index">
      <view class="ones">
        <view class="oneLeft">{{languageContent.fileNo}}</view>
        <view class="oneRight">JXTL311981</view>
      </view>
      <view class="ones">
        <view class="oneLeft">{{languageContent.referenceNo}}</view>
        <view class="oneRight">JXTL311981</view>
      </view>
      <view class="ones">
        <view class="oneLeft">{{languageContent.type}}</view>
        <view class="oneRight">JXTL311981</view>
      </view>
      <view class="ones">
        <view class="oneLeft">{{languageContent.status}}</view>
        <view class="oneRight">JXTL311981</view>
      </view>
      <view class="ones">
        <view class="oneLeft">{{languageContent.date}}</view>
        <view class="oneRight">JXTL311981</view>
      </view>
      <view class="fileContent">
        <image src="/assets/img/more/info@2x.png"></image>
        <view>
          <view class="filtTitle">202203190703.pdf</view>
          <view class="send" catchtap="sendEmail" data-item="{{item}}">{{languageContent.send}}</view>
        </view>
      </view>
    </view>
    <view class="empty" wx:if="{{false}}">
      <image src="/assets/img/dashboard/empty@2x.png"></image>
      <view>{{languageContent.noData}}</view>
    </view>
  </view>
</view>

<email wx:if="{{showEmail}}" bind:closeEmail="closeEmail" bind:sendEmails="sendEmails"></email>