<!--pages/Quotation/Others/LocalCharges/index.wxml-->
<view class="topLine"></view>
<view class="localCharges">
  <view class="topTitle">
    <view class="topTitleLine"></view>
    <view>{{languageContent.localCharge}}</view>
  </view>
  <view class="localDetail">{{languageContent.localChargeDetail}}</view>
  <view class="oneLocal">
    <view class="localLeft">
      <image src="/assets/img/home/templatelinks@2x.png"></image>
      <view>
        <view>{{languageContent.exportLocalCharge}}</view>
        <view class="bold">{{exportLocation}}</view>
      </view>
    </view>
    <view class="copy" catchtap="copy">{{languageContent.copy}}</view>
  </view>
  <view class="oneLocal">
    <view class="localLeft">
      <image src="/assets/img/home/templatelinks@2x.png"></image>
      <view>
        <view>{{languageContent.importLocalCharge}}</view>
        <view class="bold">{{importLocation}}</view>
      </view>
    </view>
    <view class="copy" catchtap="copy">{{languageContent.copy}}</view>
  </view>
</view>