<!--pages/Quotation/Others/LocalCharges/index.wxml-->
<view class="topLine"></view>
<view class="localCharges">
  <view class="topTitle">
    <view class="topTitleLine"></view>
    <view>Local charges</view>
  </view>
  <view class="localDetail">More details about local charges :</view>
  <view class="oneLocal">
    <view class="localLeft">
      <image src="/assets/img/home/templatelinks@2x.png"></image>
      <view>
        <view>Export Local Charge</view>
        <view class="bold">{{exportLocation}}</view>
      </view>
    </view>
    <view class="copy" catchtap="copy">Copy</view>
  </view>
  <view class="oneLocal">
    <view class="localLeft">
      <image src="/assets/img/home/templatelinks@2x.png"></image>
      <view>
        <view>Import Local Charge</view>
        <view class="bold">{{importLocation}}</view>
      </view>
    </view>
    <view class="copy" catchtap="copy">Copy</view>
  </view>
</view>