/* packageBooking/pages/UNNumber/index.wxss */
page {
  background-color: #F0F1F5;
  padding: 30rpx;
}

.oneContainer {
  background-color: #FFFFFF;
  padding: 40rpx 48rpx 30rpx;
  margin-bottom: 30rpx;
}

.font-style-italic {
  font-style: italic;
}

.containerTitle {
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #04246A;
  margin-bottom: 12rpx;
}

.containerTitle .titleLine {
  width: 6rpx;
  height: 40rpx;
  margin-right: 12rpx;
  background-color: #E20202;
}

.containerTitle view:nth-last-of-type(1) {
  width: 600rpx;
}

.inputContainers {
  border: 1rpx solid #DFDFDF;
  width: 100%;
  height: 80rpx;
  position: relative;
  font-size: 28rpx;
  color: #04246A;
}

.inputsContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.inputsContainer input {
  width: calc(100% - 100rpx);
  height: 100%;
}

.inputsContainer .deleteIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
}

.inputsContainer .deleteIcon image {
  width: 30rpx;
  height: 30rpx;
}

.inputContainers input {
  height: 100%;
  padding: 0 0 0 20rpx;
}

.scroll-view {
  width: 100%;
  background: #ffffff;
  border: 1rpx solid #00245d;
  max-height: 430rpx;
  position: absolute;
  top: 78rpx;
  left: 0;
  z-index: 10;
}

.scroll-view .item {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #e2e2e2;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333333;
}

.scroll-view .item .polname {
  width: 100%;
  line-height: 30rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.shipOwner {
  font-size: 24rpx;
  font-family: Antonio-Regular, Antonio;
  color: #04246A;
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}

.shipOwner .checked {
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid #04246A;
  transform: rotateZ(360deg);
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-right: 20rpx; */
}
.shipOwner .checked.bg {
  background-color: #04246A;
}
.shipOwner .text {
  padding-left: 20rpx;
}

.title {
  font-size: 28rpx;
  font-weight: 400;
  color: #04246A;
  margin-bottom: 12rpx;
  margin-top: 30rpx;
}

.title .kexuan {
  color: #6B7790;
}

.selectContainer {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #dfdfdf;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
  color: #071E5D;
  font-size: 28rpx;
}

.selectContainer view {
  width: 520rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.selectContainer image {
  width: 32rpx;
  height: 32rpx;
}

.flashPoint {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #04246A;
}

.inputs {
  border: 1rpx solid #DFDFDF;
  height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #04246A;
  padding: 0 0 0 20rpx;
}

.inputs.number {
  position: relative;
}

.inputs.number input {
  width: 100%;
  padding-right: 80rpx;
}

.inputs.number .deleteIcon {
  position: absolute;
  right: 0;
  top: 0;
  width: 80rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inputs.number .deleteIcon image {
  width: 30rpx;
  height: 30rpx;
}

.inputs .w100 {
  width: 100%;
}
.inputs input {
  height: 100%;
}

.error-tips {
  font-size: 24rpx;
  color: #E2014B;
  /* position: absolute; */
  /* left: 0; */
  /* top: 90rpx; */
  display: flex;
  align-items: center;
  padding-top: 10rpx;
}

.error-tips image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.textareaContainer {
  border: 1rpx solid #DFDFDF;
  height: 190rpx;
  position: relative;
  padding: 10rpx 20rpx 55rpx 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #04246A;
}

.textareaContainer textarea {
  width: 100%;
  height: 100%;
}

.textareaContainer .fontCount {
  position: absolute;
  bottom: 14rpx;
  right: 18rpx;
  color: #B9BFCA;
  font-size: 28rpx;
}

.bottomRemind {
  color: #B9BFCA;
  font-size: 24rpx;
  margin-top: 30rpx;
}

.confirmBtn {
  height: 88rpx;
  background-color: #2D75FF;
  padding: 0;
  margin: 30rpx auto 0;
  font-size: 36rpx;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 88rpx;
  border-radius: 0;
}