<!--packageBooking/pages/UNNumber/index.wxml-->
<view class="oneContainer">
  <view class="containerTitle">
    <view class="titleLine"></view>
    <view>{{languageContent.globalDetail}}</view>
  </view>
  <view class="scroll-unnumber">
    <view class="title">{{languageContent.unNumberName}} <text class="red">*</text></view>
    <view class="inputContainers">
      <view class="inputsContainer number">
        <input type="text" bindinput="enterUNNumber" placeholder="{{languageContent.nameOrCode}}" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" placeholder-class="placeholder" value="{{unNumberName}}" />
        <view class="deleteIcon" wx:if="{{unNumberName}}" catchtap="clearValue" data-keys="unNumberName,UNNumberLists,classNumber,emsCode,pickerChooseReault.1.text,pickerChooseReault.1.value,packageDescriptionLists,pickerChooseReault.3.text,packageDescriptionCode,packageDescriptionName,pickerChooseReault.4.text,innerPackageDescriptionCode,innerPackageDescriptionName" data-isrequired="true">
          <image src="/assets/img/search/close@2x.png"></image>
        </view>
      </view>
      <scroll-view class="scroll-view" wx:if='{{UNNumberLists.length}}' scroll-y>
        <view wx:for="{{UNNumberLists}}" wx:key="index" class="item" bindtap='chooseUNNumber' data-index="{{index}}">
          <view class="polname">{{item.unNumber + ' - ' + item.unName}}</view>
        </view>
      </scroll-view>
      <view class="scroll-view" wx:if="{{showUnNumberLoading}}">
        <view class="item">Loading...</view>
      </view>
    </view>

    <view class="error-tips" wx:if="{{tips.unNumberName}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.unNumberName}}</text>
    </view>
  </view>
  <view>
    <view class="title">{{languageContent.chemicalName}}</view>
    <view class="inputs number">
      <input type="text" value="{{chemicalName}}" bindinput="setValues" data-keys="chemicalName" placeholder="{{verifyInfo.input}}" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" />
      <view class="deleteIcon" wx:if="{{chemicalName}}" catchtap="clearValue" data-keys="chemicalName" data-isrequired="true">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>

    <view class="error-tips" wx:if="{{tips.chemicalName}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.chemicalName}}</text>
    </view>
  </view>
  <view class="scroll-packing-group">
    <view class="title">{{languageContent.PackingGroup}} <text class="red">*</text></view>
    <view class="selectContainer" catchtap="openPicker" data-type="1">
      <view style="{{pickerChooseReault[1].text !== '' ? 'color: #071E5D;' : 'font-style: italic;'}}">{{pickerChooseReault[1].text || verifyInfo.select}}</view>
      <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
    </view>

    <view class="error-tips" wx:if="{{tips.packingGroup}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.packingGroup}}</text>
    </view>
  </view>
  <view class="scroll-class">
    <view class="title">{{languageContent.Class}} <text class="red">*</text></view>
    <view class="inputs">{{classNumber}}</view>
    <view class="error-tips" wx:if="{{tips.classNumber}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.classNumber}}</text>
    </view>
  </view>
  <view class="scroll-emergency-procedure">
    <view class="title">{{languageContent.EmergencyProcedure}} <text class="red">*</text></view>
    <view class="inputs">{{emsCode}}</view>
    <view class="error-tips" wx:if="{{tips.emsCode}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.emsCode}}</text>
    </view>
  </view>
  <view>
    <view class="title">{{languageContent.Flashpoint}}</view>
    <view class="flashPoint">
      <view class="inputs number" style="width: 550rpx;">
        <input type="digit" value="{{flashPoint}}" maxlength="9" bindinput="setFlashPoint" data-keys="flashPoint" bindblur="recordFloatBlur" placeholder="{{verifyInfo.input}}" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" />
        <view class="deleteIcon" wx:if="{{flashPoint}}" catchtap="clearValue" data-keys="flashPoint" data-isrequired="true">
          <image src="/assets/img/search/close@2x.png"></image>
        </view>
      </view>
      <text>C</text>
    </view>
    <view class="error-tips" wx:if="{{tips.flashPoint}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.flashPoint}}</text>
    </view>
  </view>
  <view class="shipOwner">
    <view class="checked {{isIncludeHazardous?'bg':''}}" catchtap="checkBoxToggle" data-keys="isIncludeHazardous">
      <van-icon name="success" size="14px" color="#ffffff" wx:if="{{isIncludeHazardous}}" />
    </view>
    <view class="text" catchtap="checkBoxToggle" data-keys="isIncludeHazardous">Marine Pollutant</view>
  </view>
</view>

<view class="oneContainer">
  <view class="containerTitle">
    <view class="titleLine"></view>
    <view>{{languageContent.hazWeight}}</view>
  </view>
  <view class="scroll-net-weight">
    <view class="title">{{languageContent.NetWeight}} <text class="red">*</text></view>
    <view class="inputs number">
      <input type="digit" maxlength="9" value="{{netWeight}}" bindinput="setValues" data-keys="netWeight" data-isrequired="true" data-keystype="number" placeholder="{{verifyInfo.input}}" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" bindblur="recordFloatBlur" />
      <view class="deleteIcon" wx:if="{{netWeight}}" catchtap="clearValue" data-keys="netWeight" data-isrequired="true">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>

    <view class="error-tips" wx:if="{{tips.netWeight}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.netWeight}}</text>
    </view>
  </view>
  <view class="scroll-gross-weight">
    <view class="title">{{languageContent.GrossWeight}} <text class="red">*</text></view>
    <view class="inputs number">
      <input type="digit" maxlength="9" value="{{grossWeight}}" bindinput="setNumberValues" data-keys="grossWeight" placeholder="{{verifyInfo.input}}" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" bindblur="recordFloatBlur" data-keystype="number" />
      <view class="deleteIcon" wx:if="{{grossWeight}}" catchtap="clearValue" data-keys="grossWeight" data-isrequired="true">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>

    <view class="error-tips" wx:if="{{tips.grossWeight}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.grossWeight}}</text>
    </view>
  </view>
  <view class="scroll-unit">
    <view class="title">{{languageContent.Unit}} <text class="red">*</text></view>
    <view class="selectContainer" catchtap="openPicker" data-type="2">
      <view style="{{pickerChooseReault[2].text !== '' ? 'color: #071E5D;' : 'font-style: italic;'}}">{{pickerChooseReault[2].text || verifyInfo.select}}</view>
      <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
    </view>
    <view class="error-tips" wx:if="{{tips.unit}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.unit}}</text>
    </view>
  </view>
</view>

<view class="oneContainer">
  <view class="containerTitle">
    <view class="titleLine"></view>
    <view>{{languageContent.PackingDetails}}</view>
  </view>
  <view class="scroll-packaging-description">
    <view class="title">{{languageContent.PackagingDescription}} <text class="red">*</text></view>
    <view class="selectContainer" catchtap="openPicker" data-type="3">
      <view style="{{pickerChooseReault[3].text !== '' ? 'color: #071E5D;' : 'font-style: italic;'}}">{{pickerChooseReault[3].text || verifyInfo.select}}</view>
      <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
    </view>
    <view class="error-tips" wx:if="{{tips.packageDescriptionName}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.packageDescriptionName}}</text>
    </view>
  </view>
  <view class="scroll-quantity">
    <view class="title">{{languageContent.Quantity}} <text class="red">*</text></view>
    <view class="inputs number">
      <input type="number" maxlength="6" value="{{quantityValue}}" bindinput="setValues" placeholder="{{verifyInfo.input}}" data-keys="quantityValue" data-isrequired="true" data-keystype="number" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" />
      <view class="deleteIcon" wx:if="{{quantityValue}}" catchtap="clearValue" data-keys="quantityValue" data-isrequired="true">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>

    <view class="error-tips" wx:if="{{tips.quantityValue}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.quantityValue}}</text>
    </view>
  </view>
  <!-- inner Packaging -->
  <block wx:if="{{isShowInnerPackage}}">
    <view class="scroll-inner-packaging-description">
      <view class="title">{{languageContent.InnerPackaging}}</view>
      <view class="selectContainer" catchtap="openPicker" data-type="4">
        <view style="{{pickerChooseReault[4].text !== '' ? 'color: #071E5D;' : 'font-style: italic;'}}">{{pickerChooseReault[4].text || verifyInfo.select}}</view>
        <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
      </view>
      <view class="error-tips" wx:if="{{tips.innerPackageDescriptionName}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{tips.innerPackageDescriptionName}}</text>
      </view>
    </view>
    <view class="scroll-inner-quantity">
      <view class="title">{{languageContent.InnerQuantity}}</view>
      <view class="inputs number">
        <input type="number" maxlength="6" value="{{innerQuantityValue}}" bindinput="setValues" placeholder="{{verifyInfo.input}}" data-keys="innerQuantityValue" data-keystype="number" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" />
        <view class="deleteIcon" wx:if="{{innerQuantityValue}}" catchtap="clearValue" data-keys="innerQuantityValue">
          <image src="/assets/img/search/close@2x.png"></image>
        </view>
      </view>

      <view class="error-tips" wx:if="{{tips.innerQuantityValue}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{tips.innerQuantityValue}}</text>
      </view>
    </view>
  </block>
  <view class="shipOwner">
    <view class="checked {{isTransport?'bg':''}}" catchtap="checkBoxToggle" data-keys="isTransport">
      <van-icon name="success" size="14px" color="#ffffff" wx:if="{{isTransport}}" />
    </view>
    <view class="text" catchtap="checkBoxToggle" data-keys="isTransport">{{languageContent.transportOfDangerous}}</view>
  </view>
</view>

<view class="oneContainer">
  <view class="containerTitle">
    <view class="titleLine"></view>
    <view>{{languageContent.EmergencyDetails}}</view>
  </view>
  <view class="scroll-emergency-contact-name">
    <view class="title">{{languageContent.EmergencyContactName}} <text class="red">*</text></view>
    <view class="inputs number">
      <input type="text" value="{{emergencyContactName}}" bindinput="setValues" placeholder="{{verifyInfo.input}}" data-keys="emergencyContactName" data-isrequired="true" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" />
      <view class="deleteIcon" wx:if="{{emergencyContactName}}" catchtap="clearValue" data-keys="emergencyContactName" data-isrequired="true">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>

    <view class="error-tips" wx:if="{{tips.emergencyContactName}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.emergencyContactName}}</text>
    </view>
  </view>
  <view class="scroll-emergency-number">
    <view class="title">{{languageContent.EmergencyNumber}} <text class="red">*</text></view>
    <view class="inputs number">
      <input type="number" value="{{emergencyNumber}}" bindinput="setValues" placeholder="{{verifyInfo.input}}" data-keys="emergencyNumber" data-isrequired="true" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" />
      <view class="deleteIcon" wx:if="{{emergencyNumber}}" catchtap="clearValue" data-keys="emergencyNumber" data-isrequired="true">
        <image src="/assets/img/search/close@2x.png"></image>
      </view>
    </view>

    <view class="error-tips" wx:if="{{tips.emergencyNumber}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{tips.emergencyNumber}}</text>
    </view>
  </view>
  <view>
    <view class="title">{{languageContent.Comment}} <text class="kexuan">({{languageContent.Optional}})</text></view>
    <view class="textareaContainer">
      <textarea maxlength="150" value="{{commentOptional}}" bindinput="setCommentOptional"></textarea>
      <view class="fontCount">{{commentOptionalLength}}/150</view>
    </view>
  </view>

  <view class="bottomRemind">{{languageContent.remind}}</view>

  <button class="confirmBtn" hover-class="buttonClick" catchtap="onSave">{{languageContent.save}}</button>
</view>

<!-- picker -->
<custom-picker columns="{{columnsList}}" valueKey="{{pickerValueKey}}" defaultIndex="{{pickerChooseReault[pickerValueKeyFlag].index}}" showPopup="{{isShowPicker}}" bindonClose="onPickerClose" bind:onConfirm="onPickerConfirm"></custom-picker>