<!--packageMore/pages/cma/detail/index.wxml-->
<wxs module="format" src="../../../../utils/format.wxs"></wxs>
<view class="topLine"></view>
<view class="newsDetail" wx:if="{{newsDetail.historyFlag === 0}}">
  <view class="newsTitle">{{newsDetail.title}}</view>
  <view class="newsTime">
    <view>{{language === 'zh' ? format.formatCnDate2(newsDetail.publishDate || newsDetail.createTime) : format.formatEnDate2(newsDetail.publishDate || newsDetail.createTime)}}</view>
    <image catchtap="zan" src="{{zanStatus ? '/assets/img/more/dianzan_2@2x.png' : '/assets/img/more/dianzan_1@2x.png'}}"></image>
  </view>
  <rich-text nodes="{{newsDetail.content}}"></rich-text>
</view>
<web-view wx:else src="{{newsDetail.originalLink}}"></web-view>