<!--pages/Quotation/LineDetail/index.wxml-->
<wxs module="filters" src="../../../utils/format.wxs"></wxs>
<!--pages/ResultDetail/index.wxml-->
<view class="resultContainers">
  <view class="resultCardContainers">
    <view class="resultCardContainer">
      <view class="cardContainer">
        <view>{{detail.pointfrom}} - </view>
        <view>{{detail.pointto}}</view>
      </view>
      <view class="carddate">
        <image src="/assets/img/result/calendar@2x.png" mode="aspectFit"></image><text>{{detail.transitTime}} {{detail.transitTime > 1 ? languageContent.days : languageContent.day}}</text>
      </view>
      <view class="cardtranshipment">
        <image src="/assets/img/result/zhuanyun@2x.png" mode="aspectFit"></image>
        <text>{{detail.transhipment ? detail.transhipment + ' ' + (detail.transhipment > 1 ? languageContent.transhipments : languageContent.transhipment) : languageContent.zhida}}</text>
      </view>
    </view>
  </view>
  <view class="times" wx:if="{{timeDetail}}">
    <view class="gangKouTime" wx:if="{{timeDetail.specialBookingAcceptance}}">
      <text>Special Booking Cut-off：</text>
      <text class="time">{{language === 'zh' ? filters.formatCnDateLocal(timeDetail.specialBookingAcceptance, false, true) : filters.formatEnDateLocal(timeDetail.specialBookingAcceptance, '-', '', false, true)}}</text>
    </view>
    <view class="gangKouTime" wx:if="{{timeDetail.standardBookingAcceptance}}">
      <text>Standard Booking Cut-off：</text>
      <text class="time">{{language === 'zh' ? filters.formatCnDateLocal(timeDetail.standardBookingAcceptance, false, true) : filters.formatEnDateLocal(timeDetail.standardBookingAcceptance, '-', '', false, true)}}</text>
    </view>
    <view class="gangKouTime">
      <text>{{languageContent.vgmCutOff}}：</text>
      <text class="time">{{language === 'zh' ? filters.formatCnDateLocal(timeDetail.vgmCutOffDate, false, true) : filters.formatEnDateLocal(timeDetail.vgmCutOffDate, '-', '', false, true)}}</text>
    </view>
    <view class="gangKouTime">
      <text>{{languageContent.portCutOff}}：</text>
      <text class="time">{{language === 'zh' ? filters.formatCnDateLocal(timeDetail.cutOffDate, false, true) : filters.formatEnDateLocal(timeDetail.cutOffDate, '-', '', false, true)}}</text>
    </view>
  </view>
  <view class="resultDetailContainer" wx:if="{{routingDetails.length}}">
    <image class="logo" wx:if="{{shippingCompany === '0001'}}" src="/assets/img/instantQuote/CMA.svg" mode="aspectFit"></image>
    <image class="logo" wx:if="{{shippingCompany === '0002'}}" src="/assets/img/instantQuote/ANL.svg" mode="aspectFit"></image>
    <image class="logo" wx:if="{{shippingCompany === '0011'}}" src="/assets/img/instantQuote/CNC.svg" mode="aspectFit"></image>
    <image class="logo" wx:if="{{shippingCompany === '0015'}}" src="/assets/img/instantQuote/APL.svg" mode="aspectFit"></image>
    <view style="padding-top: 20rpx;" wx:for="{{routingDetails}}" wx:key="index">
      <!-- 海运 -->
      <view class="yunshuContainers" wx:if="{{filters.checkIsVessel2(item.voyageRef)}}">
        <view class="contents">
          <view class="leftIcons {{index === routingDetails.length - 1 ? 'last' : ''}}">
            <view class="leftLine"></view>
            <view class="lineDto" wx:if="{{!index || !filters.checkIsVessel2(routingDetails[index - 1].voyageRef)}}"></view>
            <image src="/assets/img/result/zhuanyun@2x.png" mode="aspectFit" wx:else class="zhuanyun"></image>
            <image wx:if="{{index === routingDetails.length - 1}}" class="location" src="/assets/img/seniorsearch/location_white.png" mode="aspectFit"></image>
            <image src="/assets/img/seniorsearch/ship.png" class="shipIcon"></image>
          </view>
          <view wx:if="{{index}}">
            <view class="diquContainer">
              <view class="names">{{item.departureDetails.placeName}}</view>
              <view class="code">{{filters.setChina(item.departureDetails.placeCode, true)}}</view>
              <view class="tags tags2" wx:if="{{filters.checkQiYunGangKou2(index, routingDetails)}}">{{languageContent.pol}}</view>
            </view>
            <view class="gangKouNames">{{item.departureDetails.terminalName}}</view>
          </view>
          <view class="yunshuContainer">
            <view class="timeContainer">{{language === 'zh' ? filters.formatCnDateLocal(item.departureDate, false, true) : filters.formatEnDateLocal(item.departureDate, '-', '', false, true)}}</view>
            <block wx:if="{{!index}}">
              <view class="nameContainer">
                <view class="names">{{item.departureDetails.placeName}}</view>
                <view class="code">{{filters.setChina(item.departureDetails.placeCode, true)}}</view>
                <view class="tags tags2">{{languageContent.pol}}</view>
              </view>
              <view class="gangKouName">{{item.departureDetails.terminalName}}</view>
            </block>
            <!-- <view class="gangKouTime" wx:if="{{item.specialBookingAcceptance}}">
              <text>Special Booking Cut-off：</text>
              <text class="time">{{language === 'zh' ? filters.formatCnDateLocal(item.specialBookingAcceptance, false, true) : filters.formatEnDateLocal(item.specialBookingAcceptance, '-', '', false, true)}}</text>
            </view>
            <view class="gangKouTime" wx:if="{{item.standardBookingAcceptance}}">
              <text>Standard Booking Cut-off：</text>
              <text class="time">{{language === 'zh' ? filters.formatCnDateLocal(item.standardBookingAcceptance, false, true) : filters.formatEnDateLocal(item.standardBookingAcceptance, '-', '', false, true)}}</text>
            </view>
            <view class="gangKouTime">
              <text>{{languageContent.vgmCutOff}}：</text>
              <text class="time">{{language === 'zh' ? filters.formatCnDateLocal(item.vgmCutOffDate, false, true) : filters.formatEnDateLocal(item.vgmCutOffDate, '-', '', false, true)}}</text>
            </view>
            <view class="gangKouTime">
              <text>{{languageContent.portCutOff}}：</text>
              <text class="time">{{language === 'zh' ? filters.formatCnDateLocal(item.cutOffDate, false, true) : filters.formatEnDateLocal(item.cutOffDate, '-', '', false, true)}}</text>
            </view> -->
            <view style="margin-top: 30rpx;">
              <view class="shipName">
                <text>{{languageContent.vessel}}：</text>
                <text>{{item.vesselName || '-'}}</text>
              </view>
              <view class="shipName other">
                <text>{{languageContent.service}}：</text>
                <text>{{item.serviceName || '-'}}</text>
              </view>
            </view>
            <view>
              <view style="margin-top: 30rpx;" class="shipName other" wx:if="{{item.localVoyageRef}}">
                <text>{{languageContent.localVoyageRef}}： </text>
                <text>{{item.localVoyageRef}}</text>
              </view>
              <view class="shipName other">
                <text>{{languageContent.vouageRef}}：</text>
                <text>{{item.voyageRef || '-'}}</text>
              </view>
            </view>
            <view class="timeContainer" style="margin-top: 30rpx;">{{language === 'zh' ? filters.formatCnDateLocal(item.arrivalDate, false, true) : filters.formatEnDateLocal(item.arrivalDate, '-', '', false, true)}}</view>
          </view>
        </view>
        <view class="zuihouContainer" wx:if="{{index === routingDetails.length - 1}}">
          <view class="diquContainer" style="margin-bottom: 12rpx;">
            <view class="names">{{item.arrivalDetails.placeName}}</view>
            <view class="code">{{filters.setChina(item.arrivalDetails.placeCode, true)}}</view>
            <view class="tags tags2">{{languageContent.pod}}</view>
          </view>
          <view class="gangKouNames">{{item.arrivalDetails.terminalName}}</view>
        </view>
      </view>
      <!-- 其他运输 -->
      <view class="yunshuContainers" wx:else>
        <view class="contents">
          <view class="leftIcons {{index === routingDetails.length - 1 ? 'last' : ''}}">
            <view class="leftLine"></view>
            <view class="lineDto" wx:if="{{!index || !filters.checkIsVessel2(item.voyageRef)}}"></view>
            <image wx:if="{{index === routingDetails.length - 1}}" class="location" src="/assets/img/seniorsearch/location_white.png" mode="aspectFit"></image>
            <image src="/assets/img/result/freight@2x.png" class="freight"></image>
          </view>
          <view wx:if="{{index}}">
            <view class="diquContainer">
              <view class="names">{{item.departureDetails.placeName}}</view>
              <view class="code">{{filters.setChina(item.departureDetails.placeCode, true)}}</view>
              <view class="tags tags2" wx:if="{{filters.checkXieHuoGangKou2(index, routingDetails)}}">{{languageContent.pod}}</view>
            </view>
          </view>
          <view class="yunshuContainer">
            <view class="timeContainer" wx:if="{{item.departureDate}}">{{language === 'zh' ? filters.formatCnDateLocal(item.departureDate, false, true) : filters.formatEnDateLocal(item.departureDate, '-', '', false, true)}}</view>
            <block wx:if="{{!index}}">
              <view class="nameContainer">
                <view class="names">{{item.departureDetails.placeName}}</view>
                <view class="code">{{filters.setChina(item.departureDetails.placeCode, true)}}</view>
                <view class="tags tags2" wx:if="{{detail.receiptHaulage}}">{{detail.receiptHaulage}}</view>
              </view>
            </block>
            <view class="rails">{{item.vesselName || 'Intermodal'}}</view>
            <view class="timeContainer" style="margin-top: 10rpx;" wx:if="{{item.arrivalDate}}">{{language === 'zh' ? filters.formatCnDateLocal(item.arrivalDate, false, true) : filters.formatEnDateLocal(item.arrivalDate, '-', '', false, true)}}</view>
          </view>
        </view>
        <view class="zuihouContainer" wx:if="{{index === routingDetails.length - 1}}">
          <view class="diquContainer">
            <view class="names">{{item.arrivalDetails.placeName}}</view>
            <view class="code">{{filters.setChina(item.arrivalDetails.placeCode, true)}}</view>
            <view class="tags tags2" wx:if="{{detail.deliveryHaulage}}">{{detail.deliveryHaulage}}</view>
          </view>
        </view>
      </view>
    </view>
    <!--碳排放删除，需要可以打开 -->
    <!-- <view class="co2" wx:if="{{totalCO2}}">
      <image src="/assets/img/instantQuote/co@2x.png" mode="aspectFit"></image>
      <text class="co2Num">{{totalCO2}}</text>
      <text>CO2(T) {{languageContent.perTEU}}</text>
    </view> -->
  </view>
</view>