/* pages/my/index.wxss */
page {
  background-color: #f5f5f5;
}

.myNavbarContainer {
  background: url(https://wind.cma-cgm.com/images/myBg.png) no-repeat;
  background-size: 100%;
  width: 100%;
  height: 380rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.myNavbarContainer .myNavbarContent {
  width: 100%;
  height: 100%;
  position: relative;
}

.myNavbarContainer .myNavbarContent .myNavBarTitle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #ffffff;
}

.userInfoContainer {
  width: 690rpx;
  /* height: 162rpx; */
  background-color: #ffffff;
  /* position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10; */
  padding: 30rpx 46rpx;
  /* display: flex;
  align-items: center;
  padding: 0 46rpx; */
}

.userInfoContainer .avatar {
  width: 88rpx;
  height: 88rpx;
}

.userInfoContainer .avatar2 {
  width: 96rpx;
  height: 96rpx;
  background-color: #04246A;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 40rpx;
  font-weight: bold;
}

.userInfoContainer .infoCenter {
  width: 490rpx;
  padding: 0 40rpx;
  color: #04246A;
  font-size: 36rpx;
}

.userInfoContainer .noLogin {
  text-align: right;
  font-size: 28rpx;
}

button[type=default][plain] {
  border: 0;
  color: #04246A;
}

.userInfoContainer .rightIcon {
  width: 16rpx;
  height: 28rpx;
}

.myContainer {
  padding: 228rpx 30rpx 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.myContainer .myDashboard {
  background-color: #ffffff;
  padding: 0 46rpx;
  margin-top: 30rpx;
}

.myContainer .myDashboard .myDashboardTitle {
  height: 110rpx;
  border-bottom: 1rpx solid #EEEEEE;
  font-size: 40rpx;
  color: #04246A;
  display: flex;
  align-items: center;
}

.myContainer .myDashboard .dashboardList {
  display: flex;
  /* height: 190rpx; */
}

.myContainer .myDashboard .dashboardList .oneDashboard {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 24rpx;
  color: #04246A;
  text-align: center;
  margin: 30rpx 0;
}

.myContainer .myDashboard .dashboardList .oneDashboard image {
  width: 70rpx;
  height: 70rpx;
  margin-bottom: 10rpx;
}

.myContainer .setting {
  height: 120rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
  padding: 0 40rpx;
}

.seaRewardBox {
  height: 170rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
  padding: 0 46rpx;
}

.myContainer .setting .settingLeft {
  font-size: 28rpx;
  color: #04246A;
  display: flex;
  align-items: center;
}

.myContainer .setting .settingLeft image {
  width: 62rpx;
  height: 62rpx;
  margin-right: 20rpx;
}

.loginContainer {
  width: 690rpx;
  height: 162rpx;
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.loginIcon {
  position: relative;
  display: flex;
  align-items: center;
}

.gotoWebsite {
  background-color: #ffffff;
  color: #071E5D;
  font-size: 28rpx;
  position: relative;
  padding-top: 20rpx;
  margin-top: 20rpx;
  font-family: ArialMT;
  border-top: 1rpx solid #EEEEEE;
}

.siteText {
  font-size: 28rpx;
  padding-top: 20rpx;
  color: #071E5D;
  font-family: ArialMT;
}

.urlCopy {
  color: #2B73FC;
  font-size: 28rpx;
  font-family: ArialMT;
}

.seaIconBox {
  display: flex;
  flex-direction: row;
}

.seaIcon {
  height: 70rpx;
}

.seaIcon image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 20rpx;
}

.seaLogo {
  display: flex;
  flex-direction: column;
}

.seaText {
  font-size: 28rpx;
  color: #04246A;
  margin-top: 16rpx;
  margin-left: 5rpx;
}

.seaLogo image {
  width: 240rpx;
  height: 30rpx;
}