<view class="myNavbarContainer" style="padding-top: {{navTop}}px;">
  <view class="myNavbarContent">
    <view class="myNavBarTitle" style="height: {{navHeight}}px;">{{languageContent.title}}</view>
  </view>
</view>

<view class="myContainer">
  <view class="userInfoContainer" wx:if="{{needLogin}}">
    <view class="loginIcon">
      <image class="avatar" src="/assets/img/myAccount/avatar@2x.png"></image>
      <button class="infoCenter noLogin" type="default" plain="true" catchtap="toLogin">{{languageContent.login}}</button>
      <view class="icon1"><van-icon name="arrow" color="#04246A" /></view>
    </view>
    <view class="gotoWebsite">
      {{languageContent.noAccount}}
      <view class="siteText">
        {{languageContent.visitSite1}}
        <text catchtap="copy" class="urlCopy">{{languageContent.siteName}}</text>{{languageContent.visitSite2}}
      </view>
    </view>
  </view>
  <view class="userInfoContainer" wx:else catchtap="toBaseInfo">
    <view class="loginIcon">
      <view class="avatar2">{{userInfo.avatar}}</view>
      <view class="infoCenter">{{userInfo.firstName}} {{userInfo.lastName}}</view>
      <van-icon name="arrow" color="#04246A" />
    </view>
  </view>
  <view class="seaRewardBox" wx:if="{{!needLogin && memberStatus === 'Active'}}" catchtap='goToSeaRewardPage'>
    <view class="seaLogo">
      <image src="/assets/img/seaReward/seaLogo@2x.png" mode="aspectFit"></image>
      <view class="seaText">{{seaReward.activate}}</view>
    </view>
    <view class="seaIconBox">

      <van-icon name="arrow" color="#04246A" />
    </view>
  </view>
  <view class="myDashboard">
    <view class="myDashboardTitle">{{languageContent.myDashboard}}</view>
    <view class="dashboardList">
      <view class="oneDashboard" wx:for="{{dashboardList}}" wx:key="index" catchtap="toDashboard" data-url="{{item.url}}">
        <image src="{{item.icon}}"></image>
        <text>{{languageContent[item.label]}}</text>
      </view>
    </view>
  </view>
  <view class="setting" catchtap="notifications">
    <view class="settingLeft">
      <image src="/assets/img/myAccount/notification@2x.png"></image>
      <text>{{languageContent.notifications}}</text>
    </view>
    <van-icon name="arrow" color="#04246A" />
  </view>
  <view class="setting" catchtap="setLanguage">
    <view class="settingLeft">
      <image src="/assets/img/myAccount/setting@2x.png"></image>
      <text>{{languageContent.setting}}</text>
    </view>
    <van-icon name="arrow" color="#04246A" />
  </view>
  <view class="setting" catchtap="legalTerms">
    <view class="settingLeft">
      <image src="/assets/img/myAccount/legalTerms@2x.png" mode="aspectFit"></image>
      <text>{{languageContent.legalTerms}}</text>
    </view>
    <van-icon name="arrow" color="#04246A" />
  </view>
</view>
<legal-terms-remind wx:if="{{showRemind}}" bindsetRemind="setRemind"></legal-terms-remind>