<view class="myNavbarContainer" style="padding-top: {{navTop}}px;">
 <view class="myNavbarContent">
  <view class="myNavBarTitle" style="height: {{navHeight}}px;">{{languageContent.title}}</view>
  <view class="userInfoContainer">
    <block>
      <image class="avatar" src="/assets/img/myAccount/avatar@2x.png"></image>
      <view class="infoCenter noLogin">{{languageContent.login}}</view>
      <van-icon name="arrow" color="#04246A" />
    </block>
  </view>
 </view>
</view>

<view class="myContainer">
  <view class="myDashboard">
    <view class="myDashboardTitle">{{languageContent.myDashboard}}</view>
    <view class="dashboardList">
      <view class="oneDashboard">
        <image src="/assets/img/myAccount/shipment@2x.png"></image>
        <text>{{languageContent.shipment}}</text>
      </view>
      <view class="oneDashboard">
        <image src="/assets/img/myAccount/documnt@2x.png"></image>
        <text>{{languageContent.document}}</text>
      </view>
    </view>
  </view>
  <view class="setting" catchtap="setLanguage">
    <view class="settingLeft">
      <image src="/assets/img/myAccount/setting@2x.png"></image>
      <text>{{languageContent.setting}}</text>
    </view>
    <van-icon name="arrow" color="#04246A" />
  </view>
</view>