<!--packageDashboard/pages/shipment/detail/index.wxml-->
<view class="shipmentDetailContainer">
  <view class="searchResultContainers">
    <view class="searchResultContainer">
      <view class="resTitle" style="{{language === 'zh' ? '' : 'font-family: Antonio-Bold;font-weight: bold;'}}">
        <text>{{languageContent.detailTitle1}}</text>
        <text style="color: #4468BA;">{{languageContent.detailTitle2}}</text>
      </view>
      <view class="resList others">
        <view class="oneRes">
          <image src="/assets/img/dashboard/shipmentDetail@2x.png" mode="aspectFit" class="resIcon"></image>
          <view class="resContent">{{bookingReference}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="shipmentLists">
    <view class="viewTypes">
      <view class="oneType {{current === item ? 'typeActived' : ''}}" wx:for="{{typeList}}" wx:key="index" catchtap="changeType" data-type="{{item}}">
        <view>{{languageContent[item]}}</view>
        <view class="activedLine"></view>
      </view>
    </view>
    <!-- 货柜视图 -->
    <containers list="{{containers}}" loading="{{loading}}" wx:if="{{current === 'detailContainer'}}"></containers>
    <!-- 资讯 -->
    <info info="{{info}}" wx:if="{{current === 'info'}}"></info>
    <!-- 文件视图 -->
    <document list="{{documents}}" loading="{{loading}}" wx:if="{{current === 'document'}}"></document>
  </view>
</view>