/* packageDashboard/pages/shipment/detail/index.wxss */
page {
  background-color: #F0F1F5;
}

.shipmentDetailContainer {
  padding: 0 30rpx 30rpx;
}

.shipmentLists {
  background-color: #ffffff;
  margin-top: 30rpx;
}

.shipmentLists .viewTypes {
  width: 630rpx;
  margin: 0 auto;
  height: 94rpx;
  display: flex;
  border-bottom: 1rpx solid #04246A;
}

.shipmentLists .viewTypes .oneType {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #04246A;
}

.shipmentLists .viewTypes .typeActived {
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #04246A;
  position: relative;
}

.shipmentLists .viewTypes .typeActived .activedLine {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120rpx;
  height: 8rpx;
  background-color: #E20202;
}

/* 资讯 */
.zixunInfo {
  padding: 0 48rpx;
}

.zixunInfo .stepLists {
  padding-left: 76rpx;
  margin-top: 30rpx;
}

.zixunInfo .stepLists .oneStep {
  padding-bottom: 40rpx;
  position: relative;
}

.zixunInfo .stepLists .oneStep:nth-last-of-type(1) {
  padding-bottom: 0;
}

.zixunInfo .stepLists .oneStep .leftLines {
  position: absolute;
  left: -60rpx;
  height: 100%;
  top: 14rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24rpx;
}

.zixunInfo .stepLists .oneStep .leftLines image {
  width: 24rpx;
  height: 30rpx;
}

.zixunInfo .stepLists .oneStep .leftLines .leftLineDto {
  background-color: #E20202;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.zixunInfo .stepLists .oneStep .leftLines .leftLine {
  width: 0;
  height: 100%;
  border-left: 1rpx solid #9AA6C4;
}

.zixunInfo .stepLists .oneStep .stepContent .stepContentTop {
  display: flex;
  align-items: center;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #04246A;
}

.zixunInfo .stepLists .oneStep .stepContent .stepContentTop .code {
  padding: 0 20rpx;
  height: 36rpx;
  line-height: 36rpx;
  background-color: #E6EAEF;
  border-radius: 20rpx;
  font-size: 24rpx;
  margin-right: 20rpx;
}

.zixunInfo .stepLists .oneStep .stepContent .stepContentTop .topName {
  font-size: 32rpx;
}

.zixunInfo .stepLists .oneStep .stepContent .stepTime {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #6B7790;
}

.zixunInfo .detailList {
  margin-top: 44rpx;
}

.zixunInfo .detailList .oneDetail {
  border-top: 1rpx solid #EEEEEE;
  padding: 40rpx 0;
  display: flex;
  justify-content: space-between;
}

.zixunInfo .detailList .oneDetail image {
  width: 44rpx;
  height: 44rpx;
}

.zixunInfo .detailList .oneDetail .oneDetailRight {
  width: 530rpx;
}

.zixunInfo .detailList .oneDetail .oneDetailRight .heng {
  display: flex;
  justify-content: space-between;
}

.zixunInfo .detailList .oneDetail .oneDetailRight .title {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6B7790;
}

.zixunInfo .detailList .oneDetail .oneDetailRight .value {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #04246A;
}