<!--packageBooking/pages/Detail/index.wxml-->
<wxs module="commonFilters" src="/utils/format.wxs"></wxs>
<wxs module="filters" src="./format.wxs"></wxs>

<!-- Route Selected -->
<view class="oneDetails">
  <view class="detailTops" catchtap="zhedie" data-type="routeSelected">
    <view class="detailTopLeft">
      <view>{{languageContent.routeSelected}}</view>
    </view>
    <image class="editIcon {{routeSelectedShow ? 'editIcon2' : ''}}" src="/assets/img/booking/down.svg" mode="aspectFit" />
  </view>
  <view class="routeContainer" hidden="{{!routeSelectedShow}}">
    <view class="stepLists">
      <view class="oneStep">
        <view class="leftLines">
          <view class="leftLineDto"></view>
          <view class="leftLine"></view>
        </view>
        <view class="stepContent">{{routeSelected.journeyLegs[0].departureLocation.name + ', ' + commonFilters.substrs(routeSelected.journeyLegs[0].departureLocation.code)}}</view>
      </view>
      <view class="oneStep">
        <view class="leftLines" style="top: 20rpx;">
          <image src="/assets/img/seniorsearch/location.png" mode="aspectFit"></image>
        </view>
        <view class="stepContent">{{routeSelected.journeyLegs[routeSelected.journeyLegs.length - 1].arrivalLocation.name + ', ' + commonFilters.substrs(routeSelected.journeyLegs[routeSelected.journeyLegs.length - 1].arrivalLocation.code)}}</view>
      </view>
    </view>
    <view class="portTimeContainer">
      <view class="portTimes">
        <view>POL</view>
        <view class="portTime">{{language === 'zh' ? commonFilters.formatCnDateLocal(routeSelected.departureDate.utc, true, true) : commonFilters.formatEnDateLocal(routeSelected.departureDate.utc, '-', '', true, true)}}</view>
      </view>
      <van-icon name="arrow" color="#04246A" />
      <view class="portTimes">
        <view>
          POD</view>
        <view class="portTime">{{language === 'zh' ? commonFilters.formatCnDateLocal(routeSelected.arrivalDate.utc, true, true) : commonFilters.formatEnDateLocal(routeSelected.arrivalDate.utc, '-', '', true, true)}}</view>
      </view>
    </view>
    <view class="cutTimeContainers">
      <view class="cutTimeContainer">
        <view class="oneCutTime" wx:if="{{routeSelected.specialCutOffDate}}">
          <view>{{languageContent.specialBkgCutOff}}</view>
          <view>{{language === 'zh' ? commonFilters.formatCnDateLocal(routeSelected.specialCutOffDate.local, true) : commonFilters.formatEnDateLocal(routeSelected.specialCutOffDate.local, '-', '', true)}}</view>
        </view>
        <view class="oneCutTime" wx:if="{{routeSelected.standardCutOffDate}}">
          <view>{{languageContent.standardBkgCutOff}}</view>
          <view style="color: #2B74FF;">{{language === 'zh' ? commonFilters.formatCnDateLocal(routeSelected.standardCutOffDate.local, true) : commonFilters.formatEnDateLocal(routeSelected.standardCutOffDate.local, '-', '', true)}}</view>
        </view>
        <view class="oneCutTime">
          <view>{{languageContent.portCutOff}}</view>
          <view>{{language === 'zh' ? commonFilters.formatCnDateLocal(routeSelected.cutOffPortDateTime.utc, true) : commonFilters.formatEnDateLocal(routeSelected.cutOffPortDateTime.utc, '-', '', true)}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- Haulage Export -->
<view class="oneDetails" wx:if="{{bookingSearchKey.receiptHaulage}}">
  <view class="detailTops" catchtap="zhedie" data-type="exportHaulage">
    <view class="detailTopLeft">
      <view>{{languageContent.haulageExport}}</view>
    </view>
    <image class="editIcon {{exportHaulageShow ? 'editIcon2' : ''}}" src="/assets/img/booking/down.svg" mode="aspectFit" />
  </view>
  <view class="zhedieRequest" wx:if="{{!exportHaulageShow && exportTip}}">
    <image src="/assets/img/search/error@2x.png"></image>
    <text>{{verifyInfo.required}}</text>
  </view>
  <view hidden="{{!exportHaulageShow}}">
    <view class="haulageDetails">
      <view class="haulageDetailTops2">
        <view class="detailTopLeft">
          <view class="topTitleLine"></view>
          <text style="color: #4468BA;">{{exportData.mode}} Details</text>
        </view>
      </view>
      <view class="point">{{languageContent.locationPoint}}</view>
      <view class="pointValue">{{bookingSearchKey.placeOfReceipt}}</view>
      <block wx:if="{{bookingSearchKey.receiptHaulage === 'Door'}}">
        <view style="position: relative;">
          <view class="key">{{languageContent.appointmentDate}}</view>
          <view class="keyValue {{exportRemind.appointmentDateRemind ? 'noRequestBorder' : ''}}" catchtap="chooseDate" data-type="export">
            <view class="{{!exportData.appointmentDate ? 'placeholder' : ''}}">{{exportData.appointmentDate || 'YYYY-MM-DD'}}</view>
            <image src="/assets/img/booking/date.png"></image>
          </view>
          <view class="noRequest" wx:if="{{exportRemind.appointmentDateRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view style="position: relative;">
          <view class="key">{{languageContent.appointmentTime}}</view>
          <view class="keyValue {{exportRemind.appointmentTimeRemind ? 'noRequestBorder' : ''}}" catchtap="chooseTime" data-type="export">
            <view class="{{!exportData.appointmentTime ? 'placeholder' : ''}}">{{exportData.appointmentTime || 'HH:MM'}}</view>
            <image src="/assets/img/booking/time.png"></image>
          </view>
          <view class="noRequest" wx:if="{{exportRemind.appointmentTimeRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
      </block>
      <view style="position: relative;">
        <view class="key">{{languageContent.transportModes}}</view>
        <view class="transportMode">
          <view class="oneMode" wx:for="{{transportModeList}}" wx:key="index" catchtap="chooseMode" data-id="{{item.id}}" data-type="export">
            <image class="image" src="{{item.icon}}" mode="aspectFit"></image>
            <view>{{languageContent.transportMode[item.id]}}</view>
            <image src="/assets/img/booking/mode/checked.png" class="modeChecked" wx:if="{{exportData.transportMode === item.id}}"></image>
          </view>
        </view>
        <view class="noRequest" wx:if="{{exportRemind.transportModeRemind}}">
          <image src="/assets/img/search/error@2x.png"></image>
          <text>{{verifyInfo.required}}</text>
        </view>
      </view>
    </view>
    <block wx:if="{{bookingSearchKey.receiptHaulage === 'Door'}}">
      <view class="modifyContainer">
        <view class="modifyTitles">
          <view class="modifyTitleLine"></view>
          <view>{{languageContent.address}}</view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.contactCompany}}</text>
          </view>
          <view class="inputs {{exportRemind.companyNameRemind ? 'noRequestBorder' : ''}}">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="export" data-type2="companyName" value="{{exportData.companyName}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{exportData.companyName}}" catchtap="deleteHaulageValue" data-type="exportData" data-type2="companyName" />
          </view>
          <view class="noRequest" wx:if="{{exportRemind.companyNameRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.address1}}</text>
          </view>
          <view class="inputs {{exportRemind.address1Remind ? 'noRequestBorder' : ''}}">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="export" data-type2="address1" value="{{exportData.address1}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{exportData.address1}}" catchtap="deleteHaulageValue" data-type="exportData" data-type2="address1" />
          </view>
          <view class="noRequest" wx:if="{{exportRemind.address1Remind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.otherAddress}} </text>
            <text class="optional">({{languageContent.optional}})</text>
          </view>
          <view class="inputs">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="export" data-type2="address2" value="{{exportData.address2}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{exportData.address2}}" catchtap="deleteHaulageValue" data-type="exportData" data-type2="address2" />
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.otherAddress}} </text>
            <text class="optional">({{languageContent.optional}})</text>
          </view>
          <view class="inputs">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="export" data-type2="address3" value="{{exportData.address3}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{exportData.address3}}" catchtap="deleteHaulageValue" data-type="exportData" data-type2="address3" />
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.city}}</text>
          </view>
          <view class="inputs {{exportRemind.cityRemind ? 'noRequestBorder' : ''}}">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="export" data-type2="city" value="{{exportData.city}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{exportData.city}}" catchtap="deleteHaulageValue" data-type="exportData" data-type2="city" />
          </view>
          <view class="noRequest" wx:if="{{exportRemind.cityRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.zipCode}} </text>
            <text class="optional">({{languageContent.optional}})</text>
          </view>
          <view class="inputs">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="export" data-type2="zipCode" value="{{exportData.zipCode}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{exportData.zipCode}}" catchtap="deleteHaulageValue" data-type="exportData" data-type2="zipCode" />
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.countryRegin}}</text>
          </view>
          <view class="selectContainer {{exportRemind.countryRemind ? 'noRequestBorder' : ''}}" catchtap="openPopup" data-type="country" data-to="export">
            <view class="{{!exportData.countryCode ? 'placeholder' : ''}}">{{exportData.countryName || verifyInfo.select}}</view>
            <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
          </view>
          <view class="noRequest" wx:if="{{exportRemind.countryRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.state}} </text>
            <text class="optional">({{languageContent.optional}})</text>
          </view>
          <view class="selectContainer" catchtap="openPopup" data-type="state" data-to="export">
            <view class="{{!exportData.stateCode ? 'placeholder' : ''}}">{{exportData.stateName || verifyInfo.select}}</view>
            <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
          </view>
        </view>
      </view>

      <view class="modifyContainer">
        <view class="modifyTitles">
          <view class="modifyTitleLine"></view>
          <view>{{languageContent.contact}}</view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.contactName}}</text>
          </view>
          <view class="inputs {{exportRemind.contactNameRemind ? 'noRequestBorder' : ''}}">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="export" data-type2="contactName" value="{{exportData.contactName}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{exportData.contactName}}" catchtap="deleteHaulageValue" data-type="exportData" data-type2="contactName" />
          </view>
          <view class="noRequest" wx:if="{{exportRemind.contactNameRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.phoneNumber}}</text>
          </view>
          <view class="inputs {{exportRemind.phoneNumberRemind ? 'noRequestBorder' : ''}}">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="export" data-type2="phoneNumber" value="{{exportData.phoneNumber}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{exportData.phoneNumber}}" catchtap="deleteHaulageValue" data-type="exportData" data-type2="phoneNumber" />
          </view>
          <view class="noRequest" wx:if="{{exportRemind.phoneNumberRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.Email}}</text>
          </view>
          <view class="inputs {{exportRemind.emailRemind || exportRemind.emailRemind2 ? 'noRequestBorder' : ''}}">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="export" data-type2="email" value="{{exportData.email}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{exportData.email}}" catchtap="deleteHaulageValue" data-type="exportData" data-type2="email" />
          </view>
          <view class="noRequest" wx:if="{{exportRemind.emailRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
          <view class="noRequest" wx:if="{{!exportRemind.emailRemind && exportRemind.emailRemind2}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{languageContent.emailExpired}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.LoadingReference}} </text>
            <text class="optional">({{languageContent.optional}})</text>
          </view>
          <view class="inputs">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="export" data-type2="customerReference" value="{{exportData.customerReference}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{exportData.customerReference}}" catchtap="deleteHaulageValue" data-type="exportData" data-type2="customerReference" />
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.TransportComment}} </text>
            <text class="optional">({{languageContent.optional}})</text>
          </view>
          <textarea class="textarea" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="export" data-type2="transportComment" value="{{exportData.transportComment}}"></textarea>
        </view>
      </view>
    </block>
    <button class="haulageBtn" catchtap="confirmHaulage" data-to="export" style="margin-top: 30rpx;">{{languageContent.saveBtn}}</button>
  </view>
</view>

<!-- Haulage Import -->
<view class="oneDetails" wx:if="{{bookingSearchKey.deliveryHaulage}}">
  <view class="detailTops" catchtap="zhedie" data-type="importHaulage">
    <view class="detailTopLeft">
      <view>{{languageContent.haulageImport}}</view>
    </view>
    <image class="editIcon {{importHaulageShow ? 'editIcon2' : ''}}" src="/assets/img/booking/down.svg" mode="aspectFit" />
  </view>
  <view class="zhedieRequest" wx:if="{{!importHaulageShow && importTip}}">
    <image src="/assets/img/search/error@2x.png"></image>
    <text>{{verifyInfo.required}}</text>
  </view>
  <view hidden="{{!importHaulageShow}}">
    <view class="haulageDetails">
      <view class="haulageDetailTops2">
        <view class="detailTopLeft">
          <view class="topTitleLine"></view>
          <text style="color: #4468BA;">{{importData.mode}} Details</text>
        </view>
      </view>
      <view class="point">{{languageContent.locationPoint}}</view>
      <view class="pointValue">{{bookingSearchKey.placeOfDelivery}}</view>
      <block wx:if="{{bookingSearchKey.deliveryHaulage === 'Door'}}">
        <view style="position: relative;">
          <view class="key">{{languageContent.appointmentDate}}</view>
          <view class="keyValue {{importRemind.appointmentDateRemind ? 'noRequestBorder' : ''}}" catchtap="chooseDate" data-type="import">
            <view class="{{!importData.appointmentDate ? 'placeholder' : ''}}">{{importData.appointmentDate || 'YYYY-MM-DD'}}</view>
            <image src="/assets/img/booking/date.png"></image>
          </view>
          <view class="noRequest" wx:if="{{importRemind.appointmentDateRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view style="position: relative;">
          <view class="key">{{languageContent.appointmentTime}}</view>
          <view class="keyValue {{importRemind.appointmentTimeRemind ? 'noRequestBorder' : ''}}" catchtap="chooseTime" data-type="import">
            <view class="{{!importData.appointmentTime ? 'placeholder' : ''}}">{{importData.appointmentTime || 'HH:MM'}}</view>
            <image src="/assets/img/booking/time.png"></image>
          </view>
          <view class="noRequest" wx:if="{{importRemind.appointmentTimeRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
      </block>
      <view style="position: relative;">
        <view class="key">{{languageContent.transportModes}}</view>
        <view class="transportMode">
          <view class="oneMode" wx:for="{{transportModeList}}" wx:key="index" catchtap="chooseMode" data-id="{{item.id}}" data-type="import">
            <image class="image" src="{{item.icon}}" mode="aspectFit"></image>
            <view>{{languageContent.transportMode[item.id]}}</view>
            <image src="/assets/img/booking/mode/checked.png" class="modeChecked" wx:if="{{importData.transportMode === item.id}}"></image>
          </view>
        </view>
        <view class="noRequest" wx:if="{{importRemind.transportModeRemind}}">
          <image src="/assets/img/search/error@2x.png"></image>
          <text>{{verifyInfo.required}}</text>
        </view>
      </view>
    </view>
    <block wx:if="{{bookingSearchKey.deliveryHaulage === 'Door'}}">
      <view class="modifyContainer">
        <view class="modifyTitles">
          <view class="modifyTitleLine"></view>
          <view>{{languageContent.address}}</view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.contactCompany}}</text>
          </view>
          <view class="inputs {{importRemind.companyNameRemind ? 'noRequestBorder' : ''}}">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="import" data-type2="companyName" value="{{importData.companyName}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{importData.companyName}}" catchtap="deleteHaulageValue" data-type="importData" data-type2="companyName" />
          </view>
          <view class="noRequest" wx:if="{{importRemind.companyNameRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.address1}}</text>
          </view>
          <view class="inputs {{importRemind.address1Remind ? 'noRequestBorder' : ''}}">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="import" data-type2="address1" value="{{importData.address1}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{importData.address1}}" catchtap="deleteHaulageValue" data-type="importData" data-type2="address1" />
          </view>
          <view class="noRequest" wx:if="{{importRemind.address1Remind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.otherAddress}} </text>
            <text class="optional">({{languageContent.optional}})</text>
          </view>
          <view class="inputs">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="import" data-type2="address2" value="{{importData.address2}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{importData.address2}}" catchtap="deleteHaulageValue" data-type="importData" data-type2="address2" />
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.otherAddress}} </text>
            <text class="optional">({{languageContent.optional}})</text>
          </view>
          <view class="inputs">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="import" data-type2="address3" value="{{importData.address3}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{importData.address3}}" catchtap="deleteHaulageValue" data-type="importData" data-type2="address3" />
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.city}}</text>
          </view>
          <view class="inputs {{importRemind.cityRemind ? 'noRequestBorder' : ''}}">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="import" data-type2="city" value="{{importData.city}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{importData.city}}" catchtap="deleteHaulageValue" data-type="importData" data-type2="city" />
          </view>
          <view class="noRequest" wx:if="{{importRemind.cityRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.zipCode}} </text>
            <text class="optional">({{languageContent.optional}})</text>
          </view>
          <view class="inputs">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="import" data-type2="zipCode" value="{{importData.zipCode}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{importData.zipCode}}" catchtap="deleteHaulageValue" data-type="importData" data-type2="zipCode" />
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.countryRegin}}</text>
          </view>
          <view class="selectContainer {{importRemind.countryRemind ? 'noRequestBorder' : ''}}" catchtap="openPopup" data-type="country" data-to="import">
            <view class="{{!importData.countryCode ? 'placeholder' : ''}}">{{importData.countryName || verifyInfo.select}}</view>
            <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
          </view>
          <view class="noRequest" wx:if="{{importRemind.countryRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.state}} </text>
            <text class="optional">({{languageContent.optional}})</text>
          </view>
          <view class="selectContainer" catchtap="openPopup" data-type="state" data-to="import">
            <view class="{{!importData.stateCode ? 'placeholder' : ''}}">{{importData.stateName || verifyInfo.select}}</view>
            <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
          </view>
        </view>
      </view>

      <view class="modifyContainer">
        <view class="modifyTitles">
          <view class="modifyTitleLine"></view>
          <view>{{languageContent.contact}}</view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.contactName}}</text>
          </view>
          <view class="inputs {{importRemind.contactNameRemind ? 'noRequestBorder' : ''}}">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="import" data-type2="contactName" value="{{importData.contactName}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{importData.contactName}}" catchtap="deleteHaulageValue" data-type="importData" data-type2="contactName" />
          </view>
          <view class="noRequest" wx:if="{{importRemind.contactNameRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.phoneNumber}}</text>
          </view>
          <view class="inputs {{importRemind.phoneNumberRemind ? 'noRequestBorder' : ''}}">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="import" data-type2="phoneNumber" value="{{importData.phoneNumber}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{importData.phoneNumber}}" catchtap="deleteHaulageValue" data-type="importData" data-type2="phoneNumber" />
          </view>
          <view class="noRequest" wx:if="{{importRemind.phoneNumberRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.Email}}</text>
          </view>
          <view class="inputs {{importRemind.emailRemind || importRemind.emailRemind2 ? 'noRequestBorder' : ''}}">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="import" data-type2="email" value="{{importData.email}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{importData.email}}" catchtap="deleteHaulageValue" data-type="importData" data-type2="email" />
          </view>
          <view class="noRequest" wx:if="{{importRemind.emailRemind}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
          <view class="noRequest" wx:if="{{!importRemind.emailRemind && importRemind.emailRemind2}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{languageContent.emailExpired}}</text>
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.LoadingReference}} </text>
            <text class="optional">({{languageContent.optional}})</text>
          </view>
          <view class="inputs">
            <input type="text" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="import" data-type2="customerReference" value="{{importData.customerReference}}" />
            <image src="/assets/img/search/close@2x.png" wx:if="{{importData.customerReference}}" catchtap="deleteHaulageValue" data-type="importData" data-type2="customerReference" />
          </view>
        </view>
        <view class="oneModify">
          <view class="title">
            <text>{{languageContent.TransportComment}} </text>
            <text class="optional">({{languageContent.optional}})</text>
          </view>
          <textarea class="textarea" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" bindinput="setHaulageInputValue" data-type="import" data-type2="transportComment" value="{{importData.transportComment}}"></textarea>
        </view>
      </view>
    </block>
    <button class="haulageBtn" catchtap="confirmHaulage" data-to="import" style="margin-top: 30rpx;">{{languageContent.saveBtn}}</button>
  </view>
</view>

<!-- Cargo Detail -->
<view class="oneDetails">
  <view class="detailTops" catchtap="zhedie" data-type="cargo">
    <view class="detailTopLeft">
      <view>{{languageContent.cargoDetail}}</view>
    </view>
    <image class="editIcon {{cargoShow ? 'editIcon2' : ''}}" src="/assets/img/booking/down.svg" mode="aspectFit" />
  </view>
  <view class="zhedieRequest" wx:if="{{!cargoShow && cargoTip}}">
    <image src="/assets/img/search/error@2x.png"></image>
    <text>{{verifyInfo.required}}</text>
  </view>
  <view style="margin-top: 30rpx;" hidden="{{!cargoShow}}">
    <view class="oneCommodity" wx:for="{{cargoes}}" wx:key="index">
      <view class="commodityTop">
        <view class="topLeft">
          <view class="leftLine"></view>
          <view class="commodityIndex">
            <text>{{languageContent.commodity}} {{index + 1}}</text>
            <image wx:if="{{item.reefer}}" src="/assets/img/booking/Reefer.svg"></image>
            <image wx:if="{{item.hazardous}}" src="/assets/img/booking/Hazardous.svg"></image>
          </view>
        </view>
        <view class="topRight">
          <image src="/assets/img/booking/modify.png" catchtap="editCargo" data-index="{{index}}" />
          <image src="/assets/img/booking/delete.png" catchtap="deleteCargo" data-index="{{index}}" />
        </view>
      </view>
      <view class="commodityDetail">
        <image src="/assets/img/booking/commodity.svg" />
        <view class="commodityRight">
          <view class="commodityName">{{item.commodity.commodityName + ' - ' + item.commodity.commodityCode}}</view>
          <view>{{item.sizeTypeName}} {{item.numberOfContainer}} x {{item.netWeight}} = {{item.totalWeightValue}} {{item.netWeightUom}}</view>
        </view>
      </view>
    </view>
    <view class="addParty" catchtap="addCommodity">
      <image src="/assets/img/booking/add_2.svg"></image>
      <view>{{languageContent.addCommodity}}</view>
    </view>
  </view>
  <!-- <view class="commodityRemind">
      <image src="/assets/img/instantQuote/warning@2x.png" />
      <view>This booking has passed booking acceptance Cutoff and will be subject to validation</view>
    </view> -->
</view>

<!-- Parties -->
<view class="oneDetails">
  <view class="detailTops" catchtap="zhedie" data-type="parties">
    <view class="detailTopLeft">
      <view>{{languageContent.parties}}</view>
    </view>
    <image class="editIcon {{partiesShow ? 'editIcon2' : ''}}" src="/assets/img/booking/down.svg" mode="aspectFit" />
  </view>
  <view class="zhedieRequest" wx:if="{{!partiesShow && partyTip}}">
    <image src="/assets/img/search/error@2x.png"></image>
    <text>{{verifyInfo.required}}</text>
  </view>
  <view class="partyList" hidden="{{!partiesShow}}">
    <view class="oneParty" wx:for="{{partyList}}" wx:key="index">
      <view class="editContainer" wx:if="{{index}}">
        <image src="/assets/img/booking/modify.png" wx:if="{{item.code}}" catchtap="editParty" data-index="{{index}}" />
        <image src="/assets/img/booking/delete.png" catchtap="deleteParty" data-index="{{index}}" />
      </view>
      <view wx:if="{{!index}}">
        <view class="title">{{languageContent.partyName}} <text class="red">*</text></view>
        <view class="selectContainer" catchtap="openPopup" data-type="party" data-to="partyList">
          <view style="{{item.code ? 'color: #071E5D;' : ''}}">{{item.name || verifyInfo.select}}</view>
          <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
        </view>
      </view>
      <view wx:if="{{index}}">
        <view class="title">{{languageContent.partyName}} <text class="red">*</text></view>
        <view class="inputContainers">
          <view class="inputsContainer {{item.required1 ? 'noRequestBorder' : ''}}">
            <input type="text" bindinput="enterParty" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" data-index="{{index}}" value="{{item.name}}" />
            <view class="deleteIcon" wx:if="{{item.showPartyDelete}}" catchtap="deletePartyValue" data-index="{{index}}">
              <image src="/assets/img/search/close@2x.png"></image>
            </view>
          </view>
          <scroll-view class="scroll-view" wx:if='{{item.partyList.length}}' scroll-y>
            <view wx:for="{{item.partyList}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs" class="item" bindtap='chooseParty' data-item="{{items}}" data-index="{{index}}">
              <view class="polname">{{items.text}}</view>
            </view>
          </scroll-view>
          <view class="scroll-view" wx:if="{{item.showParty}}">
            <view class="item">Loading...</view>
          </view>
          <view class="noRequest" wx:if="{{item.required1}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
      </view>
      <view>
        <view class="title">{{languageContent.address}}</view>
        <view class="desc" wx:if="{{item.address.address1}}">{{item.address.address1}}, {{item.address.address2}}</view>
      </view>
      <view wx:if="{{!index}}">
        <view class="title">{{languageContent.myReference}}
          <text class="optional">({{languageContent.optional}})</text>
        </view>
        <view class="inputs">
          <input type="number" value="{{item.bookingPartyReference}}" bindinput="setReference" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" />
          <view class="deleteIcon" wx:if="{{item.bookingPartyReference}}" catchtap="deleteBookingPartyReferenceValue">
            <image src="/assets/img/search/close@2x.png"></image>
          </view>
        </view>
      </view>
      <view style="position: relative;">
        <view class="title">{{languageContent.role}} <text class="red">*</text></view>
        <view class="roleList">
          <view class="oneRole" wx:for="{{!index ? roleList : otherRoleList}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs" catchtap="chooseRole" data-index="{{index}}" data-roleid="{{items}}">
            <view class="checked" style="{{!filters.hasRole(item.roleIds, items) ? 'background-color: #ffffff' : ''}}">
              <van-icon name="success" size="14px" color="#ffffff" />
            </view>
            <view>{{languageContent.partyRole[items]}}</view>
          </view>
        </view>
        <view class="noRequest" wx:if="{{item.required2}}">
          <image src="/assets/img/search/error@2x.png"></image>
          <text>{{verifyInfo.required}}</text>
        </view>
      </view>
      <view class="addParty" catchtap="addParty" wx:if="{{index === partyList.length - 1}}">
        <image src="/assets/img/booking/add_2.svg"></image>
        <view>{{languageContent.addParty}}</view>
      </view>
    </view>
    <button class="haulageBtn" catchtap="confirmParty">{{languageContent.saveBtn}}</button>
  </view>
</view>

<!-- Payment -->
<view class="oneDetails">
  <view class="detailTops" catchtap="zhedie" data-type="payment">
    <view class="detailTopLeft">
      <view>{{languageContent.payment}}</view>
    </view>
    <image class="editIcon {{paymentShow ? 'editIcon2' : ''}}" src="/assets/img/booking/down.svg" mode="aspectFit" />
  </view>
  <view class="zhedieRequest" wx:if="{{!paymentShow && paymentTip}}">
    <image src="/assets/img/search/error@2x.png"></image>
    <text>{{verifyInfo.required}}</text>
  </view>
  <view hidden="{{!paymentShow}}">
    <view class="paymentTitle">{{languageContent.freightPayment}}</view>
    <view class="paymentType">
      <view class="onePaymentType" catchtap="changePaymentType" data-type="Prepaid">
        <view class="paymentCheck">
          <view class="checked" wx:if="{{payment.freightPayment === 'Prepaid'}}"></view>
        </view>
        <view>Prepaid</view>
      </view>
      <view class="onePaymentType" catchtap="changePaymentType" data-type="Collect">
        <view class="paymentCheck">
          <view class="checked" wx:if="{{payment.freightPayment === 'Collect'}}"></view>
        </view>
        <view>Collect</view>
      </view>
    </view>
    <view class="paymentTitle mar"><text>{{languageContent.paymentLocation}}<text class="red">*</text></text></view>
    <view class="inputContainers">
      <view class="inputsContainer {{paymentLocationRemind ? 'noRequestBorder' : ''}}">
        <input type="text" bindinput="changepaymentLocation" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" value="{{payment.paymentLocation.name}}" />
        <view class="deleteIcon" wx:if="{{showPaymentLocationDelete}}" catchtap="deleteValue2" data-type="showPaymentLocationDelete">
          <image src="/assets/img/search/close@2x.png"></image>
        </view>
      </view>
      <scroll-view class="scroll-view" wx:if='{{paymentLocationList.length}}' scroll-y>
        <view wx:for="{{paymentLocationList}}" wx:key="index" class="item" bindtap='choosePaymentLocation' data-index="{{index}}">
          <view class="polname">{{item.pointName}}</view>
        </view>
      </scroll-view>
      <view class="scroll-view" wx:if="{{showPaymentLocation}}">
        <view class="item">Loading...</view>
      </view>
      <view class="noRequest" wx:if="{{paymentLocationRemind}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{verifyInfo.required}}</text>
      </view>
    </view>
    <view class="paymentTitle mar">
      <text>{{languageContent.freightPayer}}<text class="red">*</text></text>
      <!-- <image src="/assets/img/booking/modify.png" catchtap="toModifyParty" /> -->
    </view>
    <view class="inputContainers">
      <view class="inputsContainer {{freightPayerRemind ? 'noRequestBorder' : ''}}">
        <input type="text" bindinput="changefreightPayer" placeholder="{{verifyInfo.input}}" placeholder-class="placeholder" value="{{payment.freightPayerName}}" />
        <view class="deleteIcon" wx:if="{{payment.freightPayerName}}" catchtap="deleteValue2" data-type="showFreightPayerDelete">
          <image src="/assets/img/search/close@2x.png"></image>
        </view>
      </view>
      <scroll-view class="scroll-view" wx:if='{{freightPayerList.length}}' scroll-y>
        <view wx:for="{{freightPayerList}}" wx:key="index" class="item" bindtap='chooseFreightPayer' data-index="{{index}}">
          <view class="polname">{{item.label}}</view>
        </view>
      </scroll-view>
      <view class="scroll-view" wx:if="{{showFreightPayer}}">
        <view class="item">Loading...</view>
      </view>
      <view class="noRequest" wx:if="{{freightPayerRemind}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{verifyInfo.required}}</text>
      </view>
    </view>
  </view>
</view>

<!-- VAS -->
<view class="oneDetails" wx:if="{{cargoes.length}}">
  <view class="detailTops" catchtap="zhedie" data-type="vas">
    <view class="detailTopLeft">
      <view>{{languageContent.vas}}</view>
    </view>
    <image class="editIcon {{vasShow ? 'editIcon2' : ''}}" src="/assets/img/booking/down.svg" />
  </view>
  <view hidden="{{!vasShow}}">
    <view class="additionServicesContainers">
      <view class="additionList">
        <view class="oneAddition" wx:for="{{vasList}}">
          <image src="{{baseUrl + item.productMainImage}}" mode="aspectFill"></image>
          <view class="additionDetail">
            <view class="additionDetailTitle">{{item.productName}}</view>
            <view class="vasDesc">{{item.productShortDescription}}</view>
            <view class="vasBottom">
              <view class="vasBottomLeft">
                <view class="vasPrice">{{item.minPrice}}</view>
                <view class="vasUnit">
                  <view>{{item.currency}}</view>
                  <view>/{{item.levelOfCharge === 'Per Container' ? vasLanguageContent.containers : vasLanguageContent.perBL}}</view>
                </view>
              </view>
              <button class="vasBtn" catchtap="toSelect" data-productid="{{item.productName}}">Select</button>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="additionContainer" wx:if="{{selectedVasList.length}}">
      <view class="oneAddition" wx:for="{{selectedVasList}}" wx:key="index">
        <view class="in" wx:if="{{item.isInclude}}">In your contract</view>
        <view class="vasTitle">{{item.productName}}</view>
        <view class="vasBottom">
          <view class="vasBottomLeft" style="{{item.isInclude ? 'width: 100%' : ''}}">{{item.productShortDescription}}</view>
          <view class="vasBottomRight" wx:if="{{!item.isInclude}}">
            <view class="totalAmount">100</view>
            <view class="amountDesc">
              <view>EUR in total</view>
              <view>/ 4 Containers</view>
            </view>
          </view>
        </view>
        <view class="vasBtns">
          <view>Unsubsribe</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- Booking Office -->
<view class="oneDetails">
  <view class="detailTops" catchtap="zhedie" data-type="bookingOffice">
    <view class="detailTopLeft">
      <view>{{languageContent.bookingOffice}}</view>
    </view>
    <image class="editIcon {{bookingOfficeShow ? 'editIcon2' : ''}}" src="/assets/img/booking/down.svg" mode="aspectFit" />
  </view>
  <view class="zhedieRequest" wx:if="{{!bookingOfficeShow && officeTip}}">
    <image src="/assets/img/search/error@2x.png"></image>
    <text>{{verifyInfo.required}}</text>
  </view>
  <view style="margin-top: 30rpx;" hidden="{{!bookingOfficeShow}}">
    <view class="inputContainers">
      <view class="inputsContainer {{bookingOfficeRemind ? 'noRequestBorder' : ''}}">
        <input type="text" bindinput="changeOffice" placeholder="{{languageContent.bookingOffice}}" placeholder-class="placeholder" value="{{preferredBookingOffice.name}}" />
        <view class="deleteIcon" wx:if="{{showOfficeDelete}}" catchtap="deleteValue2" data-type="showOfficeDelete">
          <image src="/assets/img/search/close@2x.png"></image>
        </view>
      </view>
      <scroll-view class="scroll-view" wx:if='{{officeList.length}}' scroll-y>
        <view wx:for="{{officeList}}" wx:key="index" class="item" bindtap='chooseOffice' data-index="{{index}}">
          <view class="polname">{{item.label}}</view>
        </view>
      </scroll-view>
      <view class="scroll-view" wx:if="{{showOffice}}">
        <view class="item">Loading...</view>
      </view>
      <view class="noRequest" wx:if="{{bookingOfficeRemind}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{verifyInfo.required}}</text>
      </view>
    </view>
  </view>
</view>

<!-- Free Comments -->
<view class="oneDetails">
  <view class="detailTops" catchtap="zhedie" data-type="freeComments">
    <view class="detailTopLeft">
      <view>{{languageContent.freeComments}}</view>
    </view>
    <image class="editIcon {{freeCommentsShow ? 'editIcon2' : ''}}" src="/assets/img/booking/down.svg" mode="aspectFit" />
  </view>
  <view class="textareaContainers" hidden="{{!freeCommentsShow}}">
    <textarea placeholder="{{languageContent.freeCommentsPlaceHolder}}" placeholder-class="placeholder" bindinput="setBookingComment" value="{{bookingComment}}"></textarea>
  </view>
</view>

<!-- Number -->
<view class="oneDetails numContainer">
  <view class="totalTitle">Total Number</view>
  <view class="containers">
    <view class="actionBtn {{noOfBooking < 2 ? 'disabled' : ''}}" catchtap="reduce">-</view>
    <input type="number" class="number" value="{{noOfBooking}}" maxlength="2" bindinput="setBookingNumberInputValue" bindblur="setBookingNumberBlur" />
    <view class="actionBtn {{noOfBooking >= 99 ? 'disabled' : ''}}" catchtap="add">+</view>
  </view>
</view>

<button class="sureBtn" hover-class="hoverClass" wx:if="{{noOfBooking === 1}}" catchtap="submitBooking">{{languageContent.save}}</button>
<button class="sureBtn" hover-class="hoverClass" wx:if="{{noOfBooking > 1}}" catchtap="submitBooking">{{languageContent.save1 + noOfBooking + languageContent.save2}}</button>

<custom-picker columns="{{columns}}" valueKey="{{valueKey}}" defaultIndex="{{defaultIndex}}" showPopup="{{isShowPicker}}" bindonClose="onPickerClose" bind:onConfirm="onPickerConfirm"></custom-picker>

<custom-time type="{{timeType}}" minDate="{{minDate}}" maxDate="{{maxDate}}" showPopup="{{showDatePopup}}" currentDate="{{currentDate}}" bindonCancel="closeDate" bindonConfirm="confirmDate"></custom-time>