/* packageBooking/pages/VasDetail/index.wxss */
page {
  background-color: #F0F1F5;
  padding: 30rpx;
  padding-bottom: calc(env(safe-area-inset-bottom) + 30rpx);
}

.vasTops {
  background-color: #ffffff;
  padding: 20rpx 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 54rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
}

.vasTops view {
  max-width: 350rpx;
}

.vasTops image {
  width: 240rpx;
  height: 240rpx;
}

.vasDescContainer {
  background-color: #ffffff;
  margin-top: 30rpx;
  padding: 30rpx;
}

.vasDescContainer .vasDesc {
  padding: 20rpx;
  background: linear-gradient(180deg, #EEF1F6 0%, #F3F6FC 100%);
  color: #071E5D;
  font-size: 28rpx;
}

.vasDescContainer .oneTemplate {
  margin-top: 20rpx;
}

.warning {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.warning image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 30rpx;
}

.warning view {
  max-width: 550rpx;
  font-weight: 600;
  color: #6B7790;
  font-size: 24rpx;
}

.chargeDetails {
  background-color: #ffffff;
  margin-top: 30rpx;
  padding: 0 48rpx 80rpx;
}

.chargeList .oneCharge {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 10rpx;
  border-bottom: 1rpx solid #EEEEEE;
}

.chargeList .oneCharge .chargeLeft {
  display: flex;
  align-items: center;
}

.chargeList .oneCharge .chargeLeft .checkBox {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  border: 1rpx solid #04246A;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chargeList .oneCharge .chargeLeft .checkBox .checked {
  width: 18rpx;
  height: 18rpx;
  background-color: #04246A;
  border-radius: 50%;
}

.chargeList .oneCharge .chargeLeft .chargeName {
  max-width: 300rpx;
  font-size: 24rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #04246A;
  margin-left: 20rpx;
}

.chargeList .oneCharge .chargeRight {
  display: flex;
  align-items: center;
}

.chargeList .oneCharge .chargeRight .chargePrice {
  font-size: 60rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #04246A;
  margin-right: 10rpx;
}

.chargeList .oneCharge .chargeRight .chargeUnit {
  font-size: 20rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
}

.chargeList .oneCharge .chargeRight .chargeUnit view:nth-of-type(1) {
  color: #E20202;
}

.totalAmount {
  display: flex;
  align-items: center;
  margin-top: 60rpx;
}

.totalAmount image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}

.totalAmount .amounts {
  font-size: 72rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #04246A;
  margin-right: 10rpx;
}

.totalAmount .units {
  font-size: 24rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
}

.termsConditions {
  display: flex;
  align-items: center;
  color: #6B7790;
  font-size: 24rpx;
  margin-top: 20rpx;
}

.termsConditions .termChecked {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
  border: 1rpx solid #071E5D;
}

.noRequest {
  font-size: 24rpx;
  color: #E2014B;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.subscribeBtn {
  margin-top: 30rpx;
  border-radius: 0;
  background-color: #2D75FF;
  color: #ffffff;
  font-size: 36rpx;
}

.hoverClass {
  opacity: 0.9;
}

.calculatedContainer .calculatedTitle {
  padding: 18rpx 0 38rpx;
  font-size: 24rpx;
  color: #04246A;
}

.calculatedContainer .calculatedInput {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1rpx solid #dfdfdf;
  padding-bottom: 38rpx;
}

.calculatedContainer .calculatedInput input {
  width: 370rpx;
  height: 80rpx;
  border: 1rpx solid #dfdfdf;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #071E5D;
}

.calculatedContainer .calculatedInput button {
  width: 156rpx;
  height: 80rpx;
  background-color: #071E5D;
  color: #ffffff;
  font-size: 32rpx;
  margin: 0;
  padding: 0;
  border-radius: 0;
}

.calculatedContainer .calculateResult {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #dfdfdf;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.calculatedContainer .calculateResult .calculateResultLeft {
  font-size: 32rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #04246A;
}

.calculatedContainer .calculateResult .calculateResultRight {
  display: flex;
  align-items: center;
  font-size: 20rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
}

.calculateResultRight .resultPrice {
  font-size: 60rpx;
  color: #04246A;
  margin-right: 10rpx;
}

.calculateResultRight .resultUnit {
  color: #E20202;
}

.cargoContainer .oneCargo {
  margin-bottom: 30rpx;
}

.oneCargo .cargoTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 30rpx;
  background-color: #DBDFE8;
  font-size: 24rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
}

.oneCargo .cargoTitle image {
  width: 32rpx;
  height: 30rpx;
}

.oneCargo .cargoTitle view {
  width: 480rpx;
}

.cargoBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #04246A;
  margin-top: 30rpx;
}

.cargoBottom .addContainer {
  width: 288rpx;
  height: 70rpx;
  border: 2rpx solid #DCDFE6;
  display: flex;
}

.cargoBottom .addContainer .optration {
  width: 66rpx;
  height: 100%;
  text-align: center;
  line-height: 70rpx;
  border-right: 2rpx solid #DCDFE6;
  font-size: 28rpx;
  color: #04246A;
}

.cargoBottom .addContainer input {
  width: 150rpx;
  height: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #04246A;
}

.cargoBottom .addContainer .optrationRight {
  border-right: none;
  border-left: 2rpx solid #DCDFE6;
}