<!--pages/Quotation/Others/D&D/index.wxml-->
<wxs module="commonFilters" src="/utils/format.wxs"></wxs>
<view class="topLine"></view>
<view class="dDContainer">
  <view class="topTitle">
    <view class="topTitleLine"></view>
    <view>D&D</view>
  </view>
  <view class="dDTable">
    <view class="tableTitle">{{languageContent.exportFreeTime}}</view>
    <block wx:for="{{exports}}" wx:key="index">
      <view class="DDDetail" wx:for="{{item.detentionDemurrageEquipments}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs">
        <view class="oneDetail">{{item.tariff.tariffName}}</view>
        <view class="oneDetail">{{items.equipmentSizeType}}</view>
        <view class="oneDetail">{{items.freeDays.noOfFreeDays}}</view>
        <view class="oneDetail">{{items.freeDays.freeDaystype}} Days</view>
      </view>
    </block>
  </view>
  <view class="desc">
    <image src="/assets/img/instantQuote/tan@2x.png"></image>
    <view wx:if="{{language === 'en'}}">Valid conditions on {{commonFilters.formatEnDateLocal(exportDate, ' ', '', true, true)}}, based on {{portOfLoadingLabel}}</view>
    <view wx:else>有效期为 {{commonFilters.formatCnDateLocal(exportDate, true, true)}}，基于 {{portOfLoadingLabel}} 有效</view>
  </view>
  <view class="dDTable">
    <view class="tableTitle">{{languageContent.importFreeTime}}</view>
    <block wx:for="{{imports}}" wx:key="index">
      <view class="DDDetail" wx:for="{{item.detentionDemurrageEquipments}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs">
        <view class="oneDetail">{{item.tariff.tariffName}}</view>
        <view class="oneDetail">{{items.equipmentSizeType}}</view>
        <view class="oneDetail">{{items.freeDays.noOfFreeDays}}</view>
        <view class="oneDetail">{{items.freeDays.freeDaystype}} Days</view>
      </view>
    </block>
  </view>
  <view class="desc">
    <image src="/assets/img/instantQuote/tan@2x.png"></image>
    <view wx:if="{{language === 'en'}}">Valid conditions on {{commonFilters.formatEnDateLocal(importDate, ' ', '', true, true)}}, based on {{portOfDischargeLabel}}</view>
    <view wx:else>有效期为 {{commonFilters.formatCnDateLocal(importDate, true, true)}}，基于 {{portOfDischargeLabel}} 有效</view>
  </view>
</view>