<!--pages/Quotation/Others/D&D/index.wxml-->
<wxs module="commonFilters" src="/utils/format.wxs"></wxs>
<view class="topLine"></view>
<view class="dDContainer">
  <view class="topTitle">
    <view class="topTitleLine"></view>
    <view>D&D</view>
  </view>
  <view class="dDTable">
    <view class="tableTitle">{{languageContent.exportFreeTime}}</view>
    <view class="DDDetail" wx:for="{{exports}}">
      <view class="oneDetail">{{item.tariff.tariffName}}</view>
      <view class="oneDetail">{{item.detentionDemurrageEquipments[0].equipmentSizeType}}</view>
      <view class="oneDetail">{{item.detentionDemurrageEquipments[0].freeDays.noOfFreeDays}}</view>
      <view class="oneDetail">{{item.detentionDemurrageEquipments[0].freeDays.freeDaystype}}</view>
    </view>
  </view>
  <view class="desc">
    <image src="/assets/img/instantQuote/tan@2x.png"></image>
    <view wx:if="{{language === 'en'}}">Valid conditions on {{commonFilters.formatEnDateLocal(exportDate, ' ', '', true, true)}}, based on {{portOfLoadingLabel}}</view>
    <view wx:else>在 {{commonFilters.formatCnDateLocal(exportDate, true, true)}}, {{portOfLoadingLabel}}有效</view>
  </view>
  <view class="dDTable">
    <view class="tableTitle">{{languageContent.importFreeTime}}</view>
    <view class="DDDetail" wx:for="{{imports}}">
      <view class="oneDetail">{{item.tariff.tariffName}}</view>
      <view class="oneDetail">{{item.detentionDemurrageEquipments[0].equipmentSizeType}}</view>
      <view class="oneDetail">{{item.detentionDemurrageEquipments[0].freeDays.noOfFreeDays}}</view>
      <view class="oneDetail">{{item.detentionDemurrageEquipments[0].freeDays.freeDaystype}}</view>
    </view>
  </view>
  <view class="desc">
    <image src="/assets/img/instantQuote/tan@2x.png"></image>
    <view wx:if="{{language === 'en'}}">Valid conditions on {{commonFilters.formatEnDateLocal(importDate, ' ', '', true, true)}}, based on {{portOfDischargeLabel}}</view>
    <view wx:else>在 {{commonFilters.formatCnDateLocal(importDate, true, true)}}, {{portOfDischargeLabel}}有效</view>
  </view>
</view>