/* packagePrice/pages/chargeFinderResult/index.wxss */
page {
  background-color: #F0F1F5;
}

.chargeDetail {
  padding: 30rpx;
}

.chargeDetail .chargeTops {
  width: 100%;
  background: url(https://wind.cma-cgm.com/images/chargeFinderBg.png) no-repeat;
  background-size: 100%;
  padding: 30rpx;
}

.chargeDetail .chargeTops .stepLists {
  padding-left: 50rpx;
}

.chargeDetail .chargeTops .stepLists .oneStep {
  padding-bottom: 10rpx;
  position: relative;
}

.chargeDetail .chargeTops .stepLists .oneStep:nth-last-of-type(1) {
  padding-bottom: 0;
}

.chargeDetail .chargeTops .stepLists .oneStep .leftLines {
  position: absolute;
  left: -50rpx;
  height: 100%;
  top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24rpx;
}

.chargeDetail .chargeTops .stepLists .oneStep .leftLines image {
  width: 24rpx;
  height: 30rpx;
}

.chargeDetail .chargeTops .stepLists .oneStep .leftLines .leftLineDto {
  background-color: #E20202;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.chargeDetail .chargeTops .stepLists .oneStep .leftLines .leftLine {
  width: 0;
  height: calc(100% - 16rpx);
  border-left: 1rpx solid #9AA6C4;
}

.chargeDetail .chargeTops .stepLists .oneStep .stepContent {
  font-size: 52rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
}

.chargeDetail .chargeTops .typeLists {
  display: flex;
  justify-content: space-between;
  margin-top: 24rpx;
}

.chargeDetail .chargeTops .typeLists .oneTypes {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #4468BA;
}

.chargeDetail .chargeTops .typeLists .oneTypes image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.chargeDetail .charges {
  background-color: #ffffff;
  padding: 0 30rpx 40rpx;
  margin-top: 30rpx;
}

/* 分类 */
.chargeDetail .viewTypes {
  height: 94rpx;
  display: flex;
  border-bottom: 1rpx solid #04246A;
}

.chargeDetail .viewTypes .oneType {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #04246A;
}

.chargeDetail .viewTypes .typeActived {
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #04246A;
  position: relative;
}

.chargeDetail .viewTypes .typeActived .activedLine {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120rpx;
  height: 8rpx;
  background-color: #E20202;
}

.charges .chargesList {
  padding-top: 28rpx;
}

.charges .chargesTitle {
  display: flex;
  font-size: 36rpx;
  font-family: Antonio-Regular;
  font-weight: bold;
  color: #04246A;
}

.charges .chargesTitle view {
  line-height: 42rpx;
}

.charges .chargesTitle .chargesTitleLine {
  width: 8rpx;
  height: 42rpx;
  background-color: #E20202;
  margin-right: 16rpx;
}

.chargesList .chargesDetail .oneCharge {
  padding: 40rpx 0 0;
}

.chargesDetail .oneCharge .oneChargeTitle {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #04246A;
  margin-bottom: 20rpx;
}

.oneCharge .priceList .onePrice {
  height: 68rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  padding: 0 18rpx;
}

.oneCharge .priceList .onePrice view:nth-last-of-type(1) {
  color: #4468BA;
}

.oneCharge .priceList .onePrice:nth-of-type(2n + 1) {
  background-color: rgba(246, 250, 255, 0.7);
}

.oneCharge .bottomLineContainer {
  position: relative;
}

.oneCharge .bottomLineContainer .leftDto {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: -46rpx;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background-color: #F0F1F5;
  border-radius: 50%;
}

.oneCharge .bottomLineContainer .bottomLine {
  width: 100%;
  height: 0;
  border-top: 2rpx dashed #F0F1F5;
  margin-top: 40rpx;
}

.oneCharge .bottomLineContainer .rightDto {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: -46rpx;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background-color: #F0F1F5;
  border-radius: 50%;
}

.noData {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #E2014B;
  font-size: 24rpx;
  padding: 80rpx 0 50rpx;
}

.noData image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 14rpx;
}

.charges .chargesTitles {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #04246A;
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-family: Antonio-Regular;
  font-weight: bold;
  color: #04246A;
}

.charges .chargesTitles .chargesTitleLine {
  width: 8rpx;
  height: 42rpx;
  background-color: #E20202;
  margin-right: 16rpx;
}

.charges .addInfoList {
  margin-top: 30rpx;
}

.charges .oneAddInfo {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #04246A;
  margin-top: 10rpx;
}

.charges .oneAddInfo .red {
  color: #E20202;
}