<!--packagePrice/pages/chargeFinderResult/index.wxml-->
<wxs module="format" src="../../../utils/format.wxs"></wxs>
<view class="chargeDetail">
  <view class="chargeTops">
    <view class="stepLists">
      <view class="oneStep">
        <view class="leftLines">
          <view class="leftLineDto"></view>
          <view class="leftLine"></view>
        </view>
        <view class="stepContent">{{chargeFinderSearchKey.polvalue}}, {{chargeFinderSearchKey.polCode}}{{format.setChina(chargeFinderSearchKey.placeOfLoading)}}</view>
      </view>
      <view class="oneStep">
        <view class="leftLines" style="top: 20rpx;">
          <image src="/assets/img/seniorsearch/location.png" mode="aspectFit"></image>
        </view>
        <view class="stepContent">{{chargeFinderSearchKey.podvalue}}, {{chargeFinderSearchKey.podCode}}{{format.setChina(chargeFinderSearchKey.placeOfDischarge)}}</view>
      </view>
    </view>
    <view class="typeLists">
      <view class="oneTypes">
        <image src="/assets/img/price/mode@2x.png"></image>
        <view>{{chargeFinderSearchKey.reefer === '1' ? languageContent.dryNoR : languageContent.reefer}}</view>
      </view>
      <view class="oneTypes">
        <image src="/assets/img/price/date@2x.png"></image>
        <view>{{language === 'zh' ? format.formatCnDateLocal(chargeFinderSearchKey.simulationDate, false, true) : format.formatEnDateLocal(chargeFinderSearchKey.simulationDate, '-', '', false, true)}}</view>
      </view>
    </view>
  </view>
  <view class="charges">
    <view class="viewTypes">
      <view class="oneType {{current === item ? 'typeActived' : ''}}" wx:for="{{typeList}}" wx:key="index" catchtap="changeType" data-type="{{item}}">
        <view>{{languageContent[item]}}</view>
        <view class="activedLine"></view>
      </view>
    </view>
    <view class="chargesList" wx:if="{{list.length}}">
      <view class="chargesTitle">
        <view class="chargesTitleLine"></view>
        <view>{{tariffDesc}}</view>
      </view>
      <view class="chargesDetail">
        <view class="oneCharge" wx:for="{{list}}" wx:key="index">
          <view class="oneChargeTitle">{{item.chargeDescription}}{{item.packageTariffs[0].fixedCharge.currencyCode ? ' (' + item.packageTariffs[0].fixedCharge.currencyCode + ')' : ''}}</view>
          <view class="priceList">
            <view class="onePrice">
              <view>Per BL</view>
              <view>{{item.packageTariffs[0].calculationCode === 'FIX' ? format.formatAmount(item.packageTariffs[0].fixedCharge.amount, 2) : '-'}}</view>
            </view>
            <view class="onePrice" wx:for="{{item.packageTariffs}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs">
              <view>{{format.deleteStr(items.packageType.name)}}{{chargeFinderSearchKey.reefer !== '1' ? (format.deleteStr(items.packageType.name) === '40' ? 'RH' : format.deleteStr(items.packageType.name) === '45' ? 'RW' : '') : ''}}</view>
              <view>{{item.packageTariffs[0].calculationCode !== 'FIX' ? format.formatAmount(items.fixedCharge.amount, 2) + '/' + items.calculationCode : '-'}}</view>
            </view>
          </view>
          <view class="bottomLineContainer" wx:if="{{index !== list.length - 1}}">
            <view class="leftDto"></view>
            <view class="bottomLine"></view>
            <view class="rightDto"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="noData" wx:if="{{!list.length && !loading}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{languageContent.noChargeData}}</text>
    </view>
  </view>
  <view class="charges" wx:if="{{additionalInformation.length}}">
    <view class="chargesTitles">
      <view class="chargesTitleLine"></view>
      <view>Additional Information</view>
    </view>
    <view class="addInfoList">
      <view class="oneAddInfo" wx:for="{{additionalInformation}}" wx:key="index">
        <view class="red">{{item.chargeDescription}}</view>
        <view>{{item.packageTariffs[0].chargeComment}}</view>
      </view>
    </view>
  </view>
</view>