<!--pages/legalTerms/index.wxml-->
<view class="topLine"></view>
<view class="privacyContainer">
  <image class="topImg" src="/assets/img/myAccount/privacy@2x.png" mode="aspectFit"></image>
  <view class="privacyTitle">
    <view class="lines"></view>
    <view class="title">
      <text>{{languageContent.title1}}</text>
      <text style="color: #E20202;">{{languageContent.title2}}</text>
    </view>
  </view>
  <view class="content">CMA CGM may, at any time and without prior notice, modify these legal terms.</view>
  <view class="content">By accessing this website, you accept these modifications. You are therefore advised to check the legal terms regularly to be aware of the latest modifications.</view>
  <view class="oneContent">
    <view class="leftLine"></view>
    <view class="rightContent">Unless otherwise specified, or in the case of press releases, all information, articles and pictures are protected by copyright and cannot be used without prior written agreement from CMA CGM.</view>
  </view>
  <view class="oneContent">
    <view class="leftLine"></view>
    <view class="rightContent">In no case or no event, shall CMA CGM or any third party connected with CMA CGM, be liable for any direct or indirect damage, connected with or derived from accessing this website and/or using the information contained therein.</view>
  </view>
  <view class="oneContent">
    <view class="leftLine"></view>
    <view class="rightContent">By offering this service, CMA CGM intends to update it regularly. However, no representation is made or warranty given (either express or implied) as to the completeness or accuracy of the information it contains.</view>
  </view>
  <view class="oneContent">
    <view class="leftLine"></view>
    <view class="rightContent">By giving information on this website, you agree that this information can be given to an interested party solely for sales purposes, and that CMA CGM will not be liable for any direct or indirect loss arising from wrong or unjustified transferal of information to a third party, nor for the unauthorised access of any third party to this information. Equally, CMA CGM will not be liable for any inaccurate or confidential information provided in the framework of this service.</view>
  </view>
  <view class="oneContent">
    <view class="leftLine"></view>
    <view class="rightContent">Any data, comment and/or suggestion that each User contributes to the CMA CGM website will become the property of CMA CGM and may be used, without restriction, within the scope of the CMA CGM Group's activities. These comments and/or suggestions will not be treated as confidential.</view>
  </view>
  <view class="oneContent">
    <view class="leftLine"></view>
    <view class="rightContent">In no case or no event, shall CMA CGM, its subsidiaries, affiliates, partners, agents, representatives, and any person involved in the elaboration of this website, be liable for any decision made or action taken after consulting this website, or for any direct or indirect loss, including but not limited to sales, loss of profit or information, incurred from accessing this website and/or acting on the information contained therein.</view>
  </view>
  <view class="oneContent">
    <view class="leftLine"></view>
    <view class="rightContent">CMA CGM will not be liable for any damage resulting from a computer virus. Nor will it be liable for any damage resulting from unauthorised access by any third party to any information, data or access code contained in this website.</view>
  </view>
  <view class="oneContent">
    <view class="leftLine"></view>
    <view class="rightContent">Password protected areas on this site are available exclusively to authorized people. Any unauthorized person accessing these areas will be prosecuted.</view>
  </view>
  <view class="oneContent">
    <view class="leftLine"></view>
    <view class="rightContent">This website is protected by French law. Any dispute arising in relation to its use will take place under French jurisdiction.</view>
  </view>
  <view class="oneContent">
    <view class="leftLine"></view>
    <view class="rightContent">
      <view>CMA CGM complies with the Office of Foreign Assets Control (OFAC) of the US Department of the Treasury program’s regarding economic and trade exchange involving an American entity. All details are available on the OFAC’s web site: </view>
      <view class="red" catchtap="copy" data-url="https://www.cma-cgm.com/legal-terms">https://www.cma-cgm.com/legal-terms</view>
      <view>For any details, please contact CMA CGM Ethics Department:</view>
      <view class="red">ho.ethics@cma-cgm.com</view>
      <view>For any details, please contact CMA CGM Ethics Department:</view>
      <view class="red">ho.ethics@cma-cgm.com</view>
    </view>
  </view>
</view>