<!--components/customPicker/index.wxml-->
<van-popup bind:close="onCancel" show="{{ showPopup }}" position="bottom">
  <van-datetime-picker type="{{type}}" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" confirm-button-text="{{languageContent.confirm}}" cancel-button-text="{{languageContent.cancel}}" show-toolbar bind:confirm="onConfirm" bind:cancel="onCancel" />
</van-popup>