<!-- pages/notifications/index.wxml -->
<view class="noticeBox">
  <view class="notice">
    <view>
      <image class="avatar" src="/assets/img/myAccount/warn@2x.png"></image>
    </view>
    <text class="noticeText">{{languageContent.notice}}</text>
  </view>
  <text catchtap="copy" class="urlCopy">{{languageContent.urlLabel}}</text>
</view>
<view class="notificationContainer">
  <view class="officialCard">
    <official-account></official-account>
  </view>
  <scroll-view class="notificationList">
    <view wx:for="{{languageContent.subscribe}}" class="subscribeCard" wx:key="name">
      <view class="subscribeTitle">
        <text>{{item.title}}</text>
      </view>
      <view class="subscribeDes">
        <text>{{item.description}}</text>
      </view>
      <view class="subscribeRow">
        <van-checkbox id="{{item.id}}" value="{{newSubs[item.id].isFlag}}" checked-color="#071e5d" icon-size="30rpx" shape="square" bind:change="checkChange">
          <view class="checkboxLabel">{{languageContent.checkBoxLabel}}</view>
        </van-checkbox>
        <van-switch class="switchStyle" id="{{item.id}}" checked="{{newSubs[item.id].isSubscribed}}" active-color="#2B74FF" inactive-color="#9AA7C3" bind:change="switchChange" size="24rpx" />
      </view>
    </view>
  </scroll-view>
</view>