<!--pages/SeaInfoPage/index.wxml-->
<wxs module="format" src="/utils/format.wxs"></wxs>
<scroll-view id="spot-page" scroll-y scrollWithAnimation scroll-top="{{scrollTop}}">
  <view class="resultContainers">
    <view class="resultCardContainers">
      <view class="titleArea">
        <image src="/assets/img/seaReward/编组 4@2x.png" class="iconPig"></image>
        <view class="textSeaRewards"> Sea ReWards</view>
      </view>
      <view class="textArea"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Fringillaanmet pulvinar euismod sed a. Etpellentesque velit nec orci, mollislacus, magna amet, Vitae tortor nulla mauris, nec vivamus,Utegestas augue dolor adipiscing consequat nunc… </view>
    </view>
    <view class="rateContainer">
      <view class="rateItem" catchtap="zhedie" data-type="foldRate">
        <view class="titleLine"></view>
        <view class="titleText"> Lieutenant </view>
        <image src="/assets/img/seaReward/编组 13@2x.png" class="iconAnchor" />
        <image class="editIcon" src="/assets/img/booking/down.svg" mode="aspectFit" />
      </view>
      <view hidden="{{foldRate}}" class="hiddenContainer">
        <view class="dropDown">
          <view class="waysToThere"> How to Get there</view>
          <view class="waysIntro"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringillaanmet pulvinar euismod sed …
          </view>
          <view class="benefit"> Benefits</view>
          <view class="benefitContent">
            <view class="benefitIcon"></view>
            <view class="benefitText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringillaanmet pulvinar euismod sed …
            </view>
          </view>
          <view class="benefitContent">
            <view class="benefitIcon"></view>
            <view class="benefitText">Lorem ipsum dolor sit amet, consectetur
            </view>
          </view>
        </view>
      </view>
      <view class="rateItem" catchtap="zhedie" data-type="foldRate2">
        <view class="titleLine"></view>
        <view class="titleText"> Captain </view>
        <image src="/assets/img/seaReward/编组 13@2x_2.png" class="iconAnchor" />
        <image class="editIcon" src="/assets/img/booking/down.svg" mode="aspectFit" />
      </view>
      <view hidden="{{foldRate2}}" class="hiddenContainer">
        <view class="dropDown">
          <view class="waysToThere"> How to Get there</view>
          <view class="waysIntro"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringillaanmet pulvinar euismod sed …
          </view>
          <view class="benefit"> Benefits</view>
          <view class="benefitContent">
            <view class="benefitIcon"></view>
            <view class="benefitText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringillaanmet pulvinar euismod sed …
            </view>
          </view>
          <view class="benefitContent">
            <view class="benefitIcon"></view>
            <view class="benefitText">Lorem ipsum dolor sit amet, consectetur
            </view>
          </view>
        </view>
      </view>
      <view class="rateItem" catchtap="zhedie" data-type="foldRate3">
        <view class="titleLine"></view>
        <view class="titleText"> Master </view>
        <image src="/assets/img/seaReward/编组 13@2x_3.png" class="iconAnchor" />
        <image class="editIcon" src="/assets/img/booking/down.svg" mode="aspectFit" />
      </view>
      <view hidden="{{foldRate3}}" class="hiddenContainer">
        <view class="dropDown">
          <view class="waysToThere"> How to Get there</view>
          <view class="waysIntro"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringillaanmet pulvinar euismod sed …
          </view>
          <view class="benefit"> Benefits</view>
          <view class="benefitContent">
            <view class="benefitIcon"></view>
            <view class="benefitText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringillaanmet pulvinar euismod sed …
            </view>
          </view>
          <view class="benefitContent">
            <view class="benefitIcon"></view>
            <view class="benefitText">Lorem ipsum dolor sit amet, consectetur
            </view>
          </view>
        </view>
      </view>
      <view class="rateItem" catchtap="zhedie" data-type="foldRate4">
        <view class="titleLine"></view>
        <view class="titleText"> Admiral </view>
        <image src="/assets/img/seaReward/编组 13@2x_4.png" class="iconAnchor" />
        <image class="editIcon" src="/assets/img/booking/down.svg" mode="aspectFit" />
      </view>
      <view hidden="{{foldRate4}}" class="hiddenContainer">
        <view class="dropDown">
          <view class="waysToThere"> How to Get there</view>
          <view class="waysIntro"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringillaanmet pulvinar euismod sed …
          </view>
          <view class="benefit"> Benefits</view>
          <view class="benefitContent">
            <view class="benefitIcon"></view>
            <view class="benefitText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringillaanmet pulvinar euismod sed …
            </view>
          </view>
          <view class="benefitContent">
            <view class="benefitIcon"></view>
            <view class="benefitText">Lorem ipsum dolor sit amet, consectetur
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="consoleContainer">
      <view class="consloleContainerItem">
        <view class="imageText">
          <image src="/assets/img/seaReward/编组 9@2x.png" class="iconArea" />
          <view class="textContent"> Discover your Sea Rewards dashboard </view>
        </view>
        <button bindtap="onClick1" class="buttonClock">
          <view class="buttonText"> My Sea Rewards </view>
        </button>
      </view>
      <view class="consloleContainerItem">
        <view class="imageText">
          <image src="/assets/img/seaReward/编组 10@2x.png" class="iconArea2" />
          <view class="textContent2"> Start earning Nautical miles</view>
        </view>
        <button bindtap="onClick2" class="buttonQuote">
          <view class="buttonText2"> Get a Quote </view>
        </button>
      </view>
    </view>
  </view>
</scroll-view>