<!--pages/SeaInfoPage/index.wxml-->
<wxs module="format" src="/utils/format.wxs"></wxs>
<scroll-view id="spot-page" scroll-y scrollWithAnimation scroll-top="{{scrollTop}}">
  <view class="resultContainers">
    <view class="resultCardContainers">
      <view class="titleArea">
        <image src="/assets/img/seaReward/seaIcon@2x.png" class="iconPig"></image>
        <view class="textSeaRewards"> {{ seaReward.seaRewardTitle}} </view>
      </view>
      <view class="textArea"> {{seaReward.seaRewardIntro}} </view>
    </view>
    <view class="rateContainer">
      <view hidden="{{foldRate}}" class="hiddenContainer">
        <view class="dropDown">
          <view class="benefit"> {{seaReward.benefits}} </view>
          <view class="benefitContent">
            <view class="benefitText"> {{seaReward.LieutenantBenefits}}
            </view>
          </view>
        </view>
      </view>
      <view class="rateItem" catchtap="zhedie" data-type="foldRate2">
        <view class="titleLine"></view>
        <view class="titleText"> {{seaReward.NauticalMilesFocus}} </view>
        <image src="" class="iconAnchor" />
        <image class="editIcon {{foldRate2 ? '' : 'editIcon2'}}" src="/assets/img/booking/down.svg" mode="aspectFit" />
      </view>
      <view hidden="{{foldRate2}}" class="hiddenContainer">
        <view class="dropDown">
          <view class="waysToThere"> {{seaReward.Howtogetthere1}}</view>
          <view class="waysIntro"> {{seaReward.CaptainGetThere1}}</view>
          <view class="benefit"> {{seaReward.benefits1}} </view>
          <view class="benefitContent">
            <view class="benefitText"> {{seaReward.CaptainBenefits1}}
            </view>
          </view>
        </view>
      </view>
      <view class="rateItem" catchtap="zhedie" data-type="foldRate3">
        <view class="titleLine"></view>
        <view class="titleText"> {{seaReward.NauticalMilesCycle}} </view>
        <image src="" class="iconAnchor" />
        <image class="editIcon {{foldRate3 ? '' : 'editIcon2'}}" src="/assets/img/booking/down.svg" mode="aspectFit" />
      </view>
      <view hidden="{{foldRate3}}" class="hiddenContainer">
        <view class="dropDown">
          <view class="waysToThere"> {{seaReward.Howtogetthere2}}  </view>
          <view class="waysIntro ts"> {{seaReward.MasterGetThere2}}
          </view>
        </view>
      </view>
      <view class="rateItem" catchtap="zhedie" data-type="foldRate4">
        <view class="titleLine"></view>
        <view class="titleText"> {{seaReward.RankFocus}} </view>
        <image src="" class="iconAnchor" />
        <image class="editIcon {{foldRate4 ? '' : 'editIcon2'}}" src="/assets/img/booking/down.svg" mode="aspectFit" />
      </view>
      <view hidden="{{foldRate4}}" class="hiddenContainer tsD">
        <view class="dropDown">
          <view class="waysToThere"> {{seaReward.Howtogetthere3}} </view>
          <view class="waysIntro"> {{seaReward.AdmiralGetThere3}}
          </view>
          <view class="rank">
            <image src="/assets/img/seaReward/lieutenant@2x.png" class="iconAnchorMy" />
            <view class="titleText"> {{seaReward.Lieutenant}} </view>
          </view>
          <!-- <view class="benefit"> {{seaReward.benefits}} </view> -->
           <view class="benefitContent1"> 
            <view class="benefitIcon"></view>
            <view class="benefitText1"> {{seaReward.LieutenantText1}}</view>
          </view>
          <view class="benefitContent2"> 
            <view class="benefitIcon"></view>
            <view class="benefitText1"> {{seaReward.LieutenantText2}}</view>
          </view>
          <view class="rank">
            <image src="/assets/img/seaReward/captain@2x.png" class="iconAnchorMy" />
            <view class="titleText"> {{seaReward.Captain}} </view>
          </view>
          <!-- <view class="benefit"> {{seaReward.benefits}} </view> -->
           <view class="benefitContent1"> 
            <view class="benefitIcon"></view>
            <view class="benefitText1"> {{seaReward.CaptainText1}}</view>
          </view>
          <view class="benefitContent2"> 
            <view class="benefitIcon"></view>
            <view class="benefitText1"> {{seaReward.CaptainText2}}</view>
          </view>
          <view class="rank">
            <image src="/assets/img/seaReward/master@2x.png" class="iconAnchorMy" />
            <view class="titleText"> {{seaReward.Master}} </view>
          </view>
          <!-- <view class="benefit"> {{seaReward.benefits}} </view> -->
           <view class="benefitContent1"> 
            <view class="benefitIcon"></view>
            <view class="benefitText1"> {{seaReward.MasterText1}}</view>
          </view>
          <view class="benefitContent2"> 
            <view class="benefitIcon"></view>
            <view class="benefitText1"> {{seaReward.MasterText2}}</view>
          </view>
          <view class="rank">
            <image src="/assets/img/seaReward/admiral@2x.png" class="iconAnchorMy" />
            <view class="titleText"> {{seaReward.Admiral}} </view>
          </view>
          <!-- <view class="benefit"> {{seaReward.benefits}} </view> -->
           <view class="benefitContent1"> 
            <view class="benefitIcon"></view>
            <view class="benefitText1"> {{seaReward.AdmiralText1}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="consoleContainer">
      <view class="consloleContainerItem">
        <view class="consloleContainerItem_title">
          <view class="titleLine"></view>
          <view class="titleText"> {{seaReward.mySeaReward}} </view>
        </view>
        <view class="imageText" bindtap="onClick1">
          <image src="/assets/img/seaReward/RewardBg.png" class="reward" />
          <view class="text">
          <view class="textContent"> {{seaReward.seaRewardDiscover}}</view>
          <view class="textContent"> {{seaReward.seaRewardDiscover2}}</view>
          </view>
          <image src="/assets/img/seaReward/downArrow.png" class="down"></image>
        </view>
      </view>
      <view class="consloleContainerItem">
        <view class="consloleContainerItem_title">
          <view class="titleLine"></view>
          <view class="titleText"> {{seaReward.getAQuote}} </view>
        </view>
        <view class="imageText" bindtap="onClick2">
          <image src="/assets/img/seaReward/QuoteBg.png" class="ouote" />
          <view class="text">
            <view class="textContent2"> {{seaReward.nauticalMiles}}</view>
            <view class="textContent2"> {{seaReward.nauticalMiles2}}</view>
          </view>

          <image src="/assets/img/seaReward/downArrow.png" class="down"></image>
        </view>
      </view>
    </view>
  </view>
</scroll-view>