/* pages/SeaInfoPage/index.wxss */
.resultContainers {
  width: 100%;
  min-height: 100vh;
  padding: 30rpx 30rpx 210rpx;
  background-color: #f0f1f5;
}

.resultContainers .resultCardContainers {
  background-color: rgba(255, 255, 255, 1.000000);
  width: 690rpx;
  align-self: center;
  display: flex;
  flex-direction: column;
  padding: 42rpx 48rpx 42rpx;
  margin-bottom: 20rpx;
}

.resultContainers .resultCardContainers .titleArea {
  /* width: 240rpx; */
  /* margin-right: 354rpx; */
  flex-direction: row;
  display: flex;
  justify-content:flex-start
}

.resultContainers .resultCardContainers .titleArea .iconPig {
  width: 70rpx;
  height: 70rpx;
  margin-left: -6rpx;
}

.resultContainers .resultCardContainers .titleArea .textSeaRewards {
  overflow-wrap: break-word;
  color: rgba(4, 36, 106, 1);
  font-size: 32rpx;
  font-family: Antonio-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 46rpx;
  margin-top: 12rpx;
  margin-left: 20rpx;
}

.resultContainers .resultCardContainers .textArea {
  overflow-wrap: break-word;
  text-align: left;
  margin-top: 10rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #071E5D;
}

.resultContainers .rateContainer {
  display: flex;
  flex-direction: column;
  padding: 30rpx 30rpx 0rpx 30rpx;
  margin-top: -20rpx;
  position: relative;
}

.resultContainers .rateContainer .rateItem {
  background-color: rgba(255, 255, 255, 1.000000);
  width: 690rpx;
  margin-left: -30rpx;
  margin-bottom: 25rpx;
  flex-direction: row;
  display: flex;
  justify-content: flex-center;
  padding: 28rpx 30rpx 28rpx 30rpx;
  position: relative;
}

.resultContainers .rateContainer .rateItem .titleLine {
  background-color: rgba(226, 2, 2, 1.000000);
  width: 8rpx;
  height: 42rpx;
  display: flex;
  flex-direction: column;
  margin: 4rpx 0 4rpx 0;
  margin-left: -7rpx;
}

.titleText {
  width: 120rpx;
  overflow-wrap: break-word;
  color: rgba(7, 30, 93, 1);
  font-size: 32rpx;
  letter-spacing: -1rpx;
  font-family: Antonio-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 46rpx;
  margin: 0 0 0 20rpx;
}

.consloleContainerItem .consloleContainerItem_title{
display: flex;
}

.consloleContainerItem .consloleContainerItem_title .titleLine {
  background-color: rgba(226, 2, 2, 1.000000);
  width: 8rpx;
  height: 42rpx;
  display: flex;
  flex-direction: column;
  margin: 4rpx 0 4rpx 0;
}

.consloleContainerItem .consloleContainerItem_title .titleText {
  width: 120rpx;
  overflow-wrap: break-word;
  color: rgba(7, 30, 93, 1);
  font-size: 32rpx;
  letter-spacing: -1rpx;
  font-family: Antonio-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 46rpx;
  margin: 0 0 0 20rpx;
}

.resultContainers .rateContainer .rateItem .iconAnchor {
  width: 50rpx;
  height: 50rpx;
  margin-left: 380rpx;
}

.resultContainers .rateContainer .rateItem .editIcon {
  width: 32rpx;
  height: 32rpx;
  margin: 10rpx 0 8rpx 20rpx;
}


.editIcon2 {
  transform: rotate(180deg);
}


.resultContainers .consoleContainer {
  width: 690rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.resultContainers .consoleContainer .consloleContainerItem {
  background-color: rgba(255, 255, 255, 1.000000);
  background-size: 100%;
  display: flex;
  flex-direction: column;
  padding: 30rpx 24rpx 30rpx 24rpx;
  width: 330rpx;
}

.resultContainers .consoleContainer .consloleContainerItem .imageText {
  flex-direction: column;
  height: 235rpx;
  margin-top: 30rpx;
  position: relative;

}
.resultContainers .consoleContainer .consloleContainerItem .imageText  .reward{
  height: 100%;
  width: 100%;
}
.resultContainers .consoleContainer .consloleContainerItem .imageText  .ouote{
  height: 100%;
  width: 100%;
}
.resultContainers .consoleContainer .consloleContainerItem .imageText .iconArea {
  width: 90rpx;
  height: 90rpx;
  margin-right: 90rpx;
  margin-left: 95rpx;
}
.resultContainers .consoleContainer .consloleContainerItem .imageText .down{
  position: absolute;
  bottom: 10rpx;
  width: 32rpx;
  height: 32rpx;
  left: 0;
  right: 0;
  margin: auto;
}
.resultContainers .consoleContainer .consloleContainerItem .imageText .text .textContent {
  /* height: 92rpx; */
  overflow-wrap: break-word;
  color:rgba(255, 255, 255, 1);
  font-size: 32rpx;
  letter-spacing: -1rpx;
  font-family: Antonio-Regular;
  font-weight: normal;
  text-align: center;
  line-height: 46rpx;
  width: 100%;
}
.resultContainers .consoleContainer .consloleContainerItem .imageText .text .textContent2 {
  /* height: 92rpx; */
  overflow-wrap: break-word;
  color:rgba(255, 255, 255, 1);
  font-size: 32rpx;
  letter-spacing: -1rpx;
  font-family: Antonio-Regular;
  font-weight: normal;
  line-height: 46rpx;
  width: 100%;
  text-align: center;
}

.resultContainers .consoleContainer .consloleContainerItem .imageText .text{
  position: absolute;
  bottom: 52rpx;
  width: 100%;
}

.resultContainers .consoleContainer .consloleContainerItem .buttonClock {
  background-color: rgba(255, 255, 255, 1.000000);
  border: 1px solid rgba(45, 117, 255, 1);
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  padding: 18rpx 28rpx 18rpx 28rpx;
  border-radius: 0%;
  width: 280rpx;
  height: 80rpx;
}


.resultContainers .consoleContainer .consloleContainerItem .buttonClock .buttonText {
  overflow-wrap: break-word;
  color: rgba(45, 117, 255, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
}

.resultContainers .consoleContainer .consloleContainerItem .imageText .iconArea2 {
  width: 90rpx;
  height: 90rpx;
  margin-right: 90rpx;
  margin-left: 98rpx;

}



.resultContainers .consoleContainer .consloleContainerItem .buttonQuote {
  background-color: rgba(45, 117, 255, 1.000000);
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  padding: 18rpx 58rpx 18rpx 58rpx;
  border-radius: 0%;
  width: 280rpx;
  height: 80rpx;
}

.resultContainers .consoleContainer .consloleContainerItem .buttonQuote .buttonText2 {
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 40rpx;
}

.hiddenContainer {
  background-color: rgba(255, 255, 255, 1.000000);
  align-self: center;
  width: 690rpx;
  display: flex;
  flex-direction: column;
  padding: 25rpx 30rpx 0rpx 30rpx;
  margin-bottom: 25rpx;
  margin-top: -25rpx;
  margin-left: -5rpx;
  /* border-top: 1rpx solid rgba(240, 241, 245, 1);  */
}
.hiddenContainer::before,
.hiddenContainer::after {
  content: "";
  display: block;
  width:calc(100% - 60rpx);
  margin: 0 30rpx;
  height: 1rpx;
  position: absolute;
  left: 0;
}

.hiddenContainer::before {
  background: #EEEEEE;
  top: 0;
}

.hiddenContainer {
  position: relative;
}

.dropDown {
  width: 100%;
}


.waysToThere {
  width: 594rpx;
  overflow-wrap: break-word;
  color: rgba(7, 30, 93, 1);
  font-size: 32rpx;
  letter-spacing: -1rpx;
  font-family: Antonio-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 46rpx;
  margin-bottom: 15rpx;
  background-color:#f0f1f5;
  margin-left: 10rpx;
  padding-left: 10rpx;
}

.waysIntro {
  /* width: 594rpx; */
  /* height: 68rpx; */
  overflow-wrap: break-word;
  color: #9aa6b1;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: left;
  line-height: 34rpx;
  margin-bottom: 30rpx;
  margin-left: 20rpx;
}

.benefit {
  width: 594rpx;
  overflow-wrap: break-word;
  color: rgba(7, 30, 93, 1);
  font-size: 32rpx;
  letter-spacing: -1rpx;
  font-family: Antonio-Regular;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 46rpx;
  margin-bottom: 15rpx;
  background-color:#f0f1f5;
  margin-left: 10rpx;
  padding-left: 10rpx;
}

.benefitContent {
  /* width: 618rpx; */
  /* height: 60rpx; */
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 10rpx; */
  margin-left: 20rpx;
}

.benefitIcon {
  background-color: rgba(7, 30, 93, 1.000000);
  border-radius: 100%;
  width: 12rpx;
  height: 12rpx;
  display: flex;
  flex-direction: column;
  margin: 11rpx 0 42rpx 0;
}

.benefitText {
  /* width: 594rpx; */
  /* height: 68rpx; */
  overflow-wrap: break-word;
  color: #9aa6b1;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: left;
  line-height: 34rpx;
  margin-bottom: 30rpx;
  margin-left: 20rpx;
}

.rank {
   display: flex;
   flex-direction: row;
   justify-content: left;
   margin-bottom: 20rpx;
   margin-left: 15rpx;
}

.iconAnchorMy {
  width: 50rpx;
  height: 50rpx
}

.benefitContent1 {
  /* width: 618rpx; */
  /* height: 40rpx; */
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 10rpx; */
  margin-left: 20rpx;
} 

.benefitContent2 {
  /* width: 618rpx; */
  /* height: 40rpx; */
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 10rpx; */
  margin-left: 20rpx;
  margin-top: -30rpx;
  margin-bottom: 20rpx;
} 

.benefitText1 {
  width: 594rpx;
  /* height: 68rpx; */
  overflow-wrap: break-word;
  color: #9aa6b1;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: left;
  line-height: 34rpx;
}