<!--pages/Orders/No/index.wxml-->
<view class="searchResultContainers">
  <view class="searchResultContainer">
    <view class="resTitle">追踪结果</view>
    <view class="resList">
      <view class="oneRes" wx:for="{{lists}}">
        <image src="/assets/img/search/order@2x.png" mode="aspectFit" class="resIcon"></image>
        <view class="resContent">{{item.shipmentRef}}</view>
      </view>
    </view>
  </view>
</view>
<view class="noOrderData">
  <image src="https://mmbiz.qpic.cn/mmbiz_png/HR3PlALDED2iaALibNMDoO1XPsH1LpS8YxuicZ5ZXxCcO0NSFuMYSSK410pxmyGusoY8fDS7YjeVwcVcwWCfrARew/0?wx_fmt=png"></image>
  <view>未找到结果</view>
</view>