<!--pages/Orders/No/index.wxml-->
<view class="searchResultContainers">
  <view class="searchResultContainer">
    <view class="resTitle">{{languageContent.title}}</view>
    <view class="resList">
      <view class="oneRes" wx:for="{{lists}}">
        <!-- <image src="/assets/img/search/order@2x.png" mode="aspectFit" class="resIcon"></image> -->
        <view class="resContent">{{item.id}}</view>
      </view>
    </view>
  </view>
</view>
<view class="noOrderData">
  <image src="https://wind.cma-cgm.com/images/noData.png"></image>
  <view>{{languageContent.noData}}</view>
  <view class="noDataDesc">{{languageContent.noDataDesc}}</view>
</view>