<!-- pages/Quotation/Others/SpotOn/index.wxml -->
<view class="topLine"></view>
<view class="spotOns">
  <view class="topTitle">
    <view class="topTitleLine"></view>
    <view>{{languageContent.spotOnDetail}}</view>
  </view>
  <text class="spotOnDetail" wx:if="{{language === 'en'}}">
    Use this quote to make your booking for the applicable port pair within the next 24 hours to enjoy:
    - Priority booking confirmation within 2 hours
    - Priority equipment release
    - Priority loading
    *Please note the rate will expire after 24 hours if no booking is made.
    Validity is extended to 72 hours if you opted for LOCK MY PRICE option.

    Limitations :
    - Only 1 booking per quotation SpotOn for the number of equipments mentioned in this quotation.
    - Only 1 Shipper authorized per booking.
    - Merge of BL possible under specific conditions to be requested to booking agent.
    - Conditions of this quotation SpotOn are guaranteed as from confirmation of the booking.
    - This quote is not valid for certain commodities (Hazardous, Military, Pharmaceuticals) nor kind of equipment : Shipper Owned Container (SOC), empty container, flexitank. magnum, magnum+, Super-freezer, control atmosphere and cold treatment or any Special equipment. Sensitive or high value cargo may be subject to special conditions at time of booking.

    Specific fees may be applicable in the event of cancellation, no show or amendment of booking SpotOn. These fees depends of the Trade. Rates are subject to local intermodal surcharges valid at time of transport. Intermodal offer subject to transport capacity availability at time of booking.
  </text>
  <text class="spotOnDetail" wx:else>
    使用这个合约号在24小时内订舱可享受以下优惠：
    - 2小时内，优先放舱
    - 优先提柜
    - 优先配载
    请留意合约号产生后，如果没有及时订舱，合约将在24小时后失效。如果你选择了Lock My Price选项的话，合约号有效期相应延长至72小时

    订舱条件：
    - 一个合约号只适用于一份订舱，且箱量需和合约号保持一致
    - 每份订舱仅限单一发货人
    - 在特定条件下允许并单，请联系订舱部/文件部确认后再提交并单申请
    - 使用SpotOn 合约号的订舱，需要订舱被确认后才可以享受相关权益
    - 该报价不适用于特定商品（危险品，军用品，药品）及以下类型集装箱：货主自备箱（SOC）,空箱，液袋集装箱, 超低温箱，保鲜箱，冷处理箱或其他任何特种箱。敏感货物或高价值货物，在订舱时可能会受到特别条件限制。

    多式联运：报价以订舱时的运输承载力而定。
    费率以运输时生效的当地多式联运附加费为准。
    特定费用会在SpotOn订舱取消，亏舱或改单的情况下适用，该项费用取决于各航线
  </text>
  <view class="spotOnLink">
    <view class="localLeft">
      <image src="/assets/img/home/templatelinks@2x.png"></image>
      <view>{{languageContent.consult}}</view>
    </view>
    <view class="copy" catchtap="copy">{{languageContent.copy}}</view>
  </view>
</view>