<!--pages/Quotation/Others/SpotOn/index.wxml-->
<view class="topLine"></view>
<view class="spotOns">
  <view class="topTitle">
    <view class="topTitleLine"></view>
    <view>SpotOn - Specific conditions</view>
  </view>
  <text class="spotOnDetail">
    Use this quote to make your booking for the applicable port pair within the next 24 hours to enjoy:
    - Priority booking confirmation within 2 hours
    - Priority equipment release
    - Priority loading
    Please note the rate will expire after 24 hours if no booking is made.

    Limitations :
    - Only 1 booking per quotation SpotOn for the number of equipements mentionned in this quotation.
    - Only 1 Shipper authorized per booking. No Merge of BL allowed.
    - Conditions of this quotation SpotOn are guaranteed as from confirmation of the booking.
    - This quote is not valid for certain commodities (Hazardous, Military, Pharmaceuticals) nor kind of equipment : Shipper Owned Container (SOC), empty container, flexitank. magnum, magnum+, Super-freezer, control atmosphere and cold treatment or any Special equipment. Sensitive or high value cargo may be subject to special conditions at time of booking.
    - Intermodal : Offer subject to transport capacity availability at time of booking. Rates are subject to local intermodal surcharges valid at time of transport.

    Specific fees may be applicable in the event of cancellation, no show or amendment of booking SpotOn. These fees depends of the Trade.
  </text>
  <view class="spotOnLink">
    <view class="localLeft">
      <image src="/assets/img/home/templatelinks@2x.png"></image>
      <view>Consult detailed spotOn terms & conditions</view>
    </view>
    <view class="copy" catchtap="copy">Copy</view>
  </view>
</view>