<!--pages/Orders/More/index.wxml-->
<wxs module="filters" src="../../../utils/format.wxs"></wxs>
<view class="searchResultContainers">
  <view class="searchResultContainer">
    <view class="resTitle">{{languageContent.title}}</view>
    <view class="resList">
      <view class="oneRes" wx:for="{{results}}">
        <image src="/assets/img/search/order@2x.png" mode="aspectFit" class="resIcon"></image>
        <view class="resContent">{{item}}</view>
      </view>
    </view>
  </view>
</view>
<view class="orderMoreList">
  <view wx:for="{{lists}}">
    <view wx:if="{{item.movement.length}}">
      <view class="oneOrder" bindtap="toDetail" data-index="{{index}}">
        <view class="orderTop">
          <view class="topLeft">
            <text>{{item.timeRemaining < 1 ? languageContent.tingbo : languageContent.yuji }}</text>
          </view>
          <view class="topRight">{{languageContent.language === 'en' ? filters.formatEnDateLocal(item.movement[item.movement.length - 1].eventDateTime, '-', '') : filters.formatCnDateLocal(item.movement[item.movement.length - 1].eventDateTime)}}</view>
        </view>
        <view class="orderBottom">
          <view class="oneBottom">
            <image src="/assets/img/search/jzxh@2x.png" mode="aspectFit" class="leftIcon"></image>
            <view class="details">
              <view class="detailLeft">
                <view class="huogui">{{item.containerRef}}</view>
                <view>{{languageContent.huoguihao}}</view>
              </view>
              <view class="detailRight">
                <view class="xiangxing">{{item.equipmentSize }}</view>
                <view>{{languageContent.xiangxing}}</view>
              </view>
            </view>
          </view>
          <view class="oneBottom">
            <image src="/assets/img/search/zyg@2x.png" mode="aspectFit" class="leftIcon"></image>
            <view class="details" style="flex-direction: column;">
              <view>
                <view class="status">{{languageContent.language === 'en' ? item.movement[item.movement.length - 4].carrierSpecificData.internalEventLabel : item.movement[item.movement.length - 1].statusLabel}}</view>
              </view>
              <view class="details2">
                <view class="detailLeft">
                  <view class="address">{{item.movement[item.movement.length - 1].transportCall.location.address.city}}</view>
                  <view>{{languageContent.location}}</view>
                </view>
                <view class="detailRight">
                  <view class="xiangxing time">{{languageContent.language === 'en' ? filters.formatEnDateLocal(item.currentStatus.eventDateTime, '-', '', true) : filters.formatCnDateLocal(item.currentStatus.eventDateTime, true)}}</view>
                  <view>{{languageContent.time}}</view>
                </view>
              </view>
            </view>
          </view>
          <view class="oneBottom">
            <image src="/assets/img/search/hlzy@2x.png" mode="aspectFit" class="leftIcon"></image>
            <view class="details">
              <view class="detailLeft">
                <view class="huogui chuanming">{{item.movement[item.movement.length -3].transportCall.vessel.vesselName}}</view>
                <view>{{languageContent.chuanming}}</view>
              </view>
              <view class="detailRight">
                <view class="xiangxing">{{item.movement[item.movement.length - 4].carrierSpecificData.bookingExportVoyageReference}}</view>
                <view>{{languageContent.chuanci}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:else>
      <view class="oneOrder">
        <view class="orderTop">
          <view class="topLeft">{{languageContent.yuji}}</view>
        </view>
        <view class="orderBottom">
          <view class="oneBottom">
            <image src="/assets/img/search/jzxh@2x.png" mode="aspectFit" class="leftIcon"></image>
            <view class="details">
              <view class="detailLeft">
                <view class="huogui">{{item.id}}</view>
                <view>{{languageContent.huoguihao}}</view>
              </view>
            </view>
          </view>
          <view class="noOrderData">
            <image src="https://wind.cma-cgm.com/images/no.png"></image>
            <view>{{languageContent.noDataDesc}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>