<view class="navbarContainer"style="height: calc({{navHeight}}px + 36rpx);">
  <image style="margin-top: {{navTop}}px;" src="../../assets/img/logo@2x.png" class="logo" mode="aspectFit" ></image>
</view>

<view class="homeContainer" style="padding-top: calc({{navHeight}}px + 36rpx);">
  <view class="searchContainers">
    <view class="tabContainer">
      <view class="oneTab {{actived === item.id ? 'actived' : ''}}" wx:for="{{tabList}}" bindtap="changeSearchTab" data-type="{{item.id}}">
        <text>{{item.label}}</text>
        <view class="line"></view>
      </view>
    </view>
    <!-- 货柜号 -->
    <view class="searchContents" wx:if="{{actived === 'TRACKING'}}">
      <view class="remind">Container, Bill of lading or Booking Number</view>
      <input class="inputs" type="text" placeholder="ex:ABCD1234567" placeholder-class="placeholder"/>
      <view class="searchBtn">Shipment Tracking</view>
      <view class="reminds">To track up to three containers, please enter references separated by a comma.</view>
    </view>
    <!-- 订单 -->
    <view class="searchContents" wx:if="{{actived === 'SCHEDULE'}}">
      <view class="serchTitle">Place of Loading</view>
      <input class="inputs" type="text" placeholder="Name/code" placeholder-class="placeholder"/>
      <view class="serchTitle mt20">Port of Discharge</view>
      <input class="inputs" type="text" placeholder="Name/code" placeholder-class="placeholder"/>
      <view class="searchBtn">Search</view>
      <view class="searchBtn2">Advanced Search</view>
    </view>
    <!-- 价格 -->
    <view class="searchContents" wx:if="{{actived === 'PRICE'}}">
      <view class="priceList">
        <view class="onePrice">
          <image src="../../assets/img/home/PRICE_1@2x.png"></image>
          <view>Instant Quote</view>
        </view>
        <view class="onePrice">
          <image src="../../assets/img/home/PRICE_2@2x.png"></image>
          <view>D&D Rate</view>
        </view>
        <view class="onePrice">
          <image src="../../assets/img/home/PRICE_3@2x.png"></image>
          <view>Charge Finder</view>
        </view>
      </view>
    </view>
  </view>
  <!-- discover -->
  <view class="discoverContainer">
    <view class="discoverTitle">More to Discover</view>
    <swiper class="swiper" bindchange="changeCurrentDto">
      <swiper-item wx:for="{{2}}">
        <view class="discoverList">
          <view class="oneDiscover">
            <image class="icon" src="../../assets/img/home/discover_1@2x.png"></image>
            <view class="discoverRight">
              <view class="discoverName">VAS</view>
              <view>Value Added Service</view>
            </view>
          </view>
          <view class="oneDiscover">
            <image class="icon" src="../../assets/img/home/discover_2@2x.png"></image>
            <view class="discoverRight">
              <view class="discoverName">CMA CGM</view>
              <view>About Us</view>
            </view>
          </view>
          <view class="oneDiscover">
            <image class="icon" src="../../assets/img/home/discover_3@2x.png"></image>
            <view class="discoverRight">
              <view class="discoverName">News</view>
              <view>News History</view>
            </view>
          </view>
          <view class="oneDiscover">
            <image class="icon" src="../../assets/img/home/discover_4@2x.png"></image>
            <view class="discoverRight">
              <view class="discoverName">Online Service</view>
              <view>I Have a Question</view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <view class="swiperDtos">
      <view class="oneDto {{currentIndex === index ? 'dtoActived' : ''}}" wx:for="{{2}}"></view>
    </view>
  </view>
</view>