<view class="navbarContainer" style="height: calc({{navHeight}}px + 36rpx);">
  <image style="margin-top: {{navTop}}px;" src="../../assets/img/logo@2x.png" class="logo" mode="aspectFit"></image>
</view>

<view class="homeContainer" style="padding-top: calc({{navHeight}}px + 36rpx);">
  <view class="searchContainers">
    <view class="tabContainer">
      <view class="oneTab {{actived === item.id ? 'actived' : ''}}" wx:for="{{tabList}}" wx:key="index" bindtap="changeSearchTab" data-type="{{item.id}}">
        <text>{{languageContent[item.id]}}</text>
        <view class="line"></view>
      </view>
    </view>
    <!-- 货物追踪 -->
    <view class="searchContents" wx:if="{{actived === 'TRACKING'}}">
      <view class="remind">{{languageContent.goodsRemind}}</view>
      <view class="inputs {{showRemind ? 'noRequestBorder' : ''}}">
        <input type="text" placeholder="ex: ABCD1234567" placeholder-class="placeholder" bindinput="setHuoGui" value="{{huoGuiValue}}" />
        <view class="delete" catchtap="clearInput" data-type="1" wx:if="{{huoGuiValue}}">
          <image src="../../assets/img/search/close@2x.png"></image>
        </view>
      </view>
      <view class="noRequest" wx:if="{{showRemind}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{huiguiType === 1 ? verifyInfo.required : huiguiType === 2 ? verifyInfo.gswx : huiguiType === 3 ? verifyInfo.more3 : verifyInfo.chongfu}}</text>
      </view>
      <button class="searchBtn" hover-class="hoverClass" bindtap="toHuoWu">{{languageContent.goods}}</button>
      <view class="reminds">{{languageContent.tips}}</view>

    </view>
    <!-- 船期查询 -->
    <view class="searchContents" wx:if="{{actived === 'SCHEDULE'}}">
      <view class="serchTitle">{{languageContent.qyg}}</view>
      <view class="xialaInput">
        <view class="inputs {{showRemind2||showRemind5 ? 'noRequestBorder' : ''}}">
          <input value="{{qiYunValue}}" type="text" placeholder="{{languageContent.gCode}}" placeholder-class="placeholder" bindinput="setQiYun" hold-keyboard="{{true}}" />
          <view class="delete" catchtap="clearInput" data-type="2" wx:if="{{showDelete1}}">
            <image src="../../assets/img/search/close@2x.png"></image>
          </view>
        </view>
        <view class="xialaContainer" wx:if="{{codePolList.length}}">
          <view class="oneXiala" wx:for="{{codePolList}}" wx:key="index" bindtap='changepolname' data-index="{{index}}">{{item.point}}</view>
        </view>
      </view>
      <view class="noRequest" wx:if="{{showRemind2}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{verifyInfo.required}}</text>
      </view>
      <view class="noRequest" wx:if="{{showRemind5}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{verifyInfo.gswx}}</text>
      </view>
      <view class="serchTitle mt20">{{languageContent.xhg}}</view>
      <view class="xialaInput">
        <view class="inputs {{showRemind3||showRemind4 ? 'noRequestBorder' : ''}}">
          <input value="{{xieHuoValue}}" type="text" placeholder="{{languageContent.gCode}}" placeholder-class="placeholder" bindinput="setXieHuo" />
          <view class="delete" catchtap="clearInput" data-type="3" wx:if="{{showDelete2}}">
            <image src="../../assets/img/search/close@2x.png"></image>
          </view>
        </view>
        <view class="xialaContainer" wx:if="{{codePodList.length}}">
          <view class="oneXiala" wx:for="{{codePodList}}" wx:key="index" bindtap='changepodname' data-index="{{index}}">{{item.point}}</view>
        </view>
      </view>
      <view class="noRequest" wx:if="{{showRemind3}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{verifyInfo.required}}</text>
      </view>
      <view class="noRequest" wx:if="{{showRemind4}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{verifyInfo.gswx}}</text>
      </view>
      <button class="searchBtn" hover-class="hoverClass" bindtap="toChuanQi">{{languageContent.scheduleBtn}}</button>
      <view class="searchBtn2" bindtap="toAdvancedSearch">{{languageContent.advancedBtn}}</view>
    </view>
    <!-- 价格 -->
    <view class="searchContents" wx:if="{{actived === 'PRICE'}}">
      <view class="priceList">
        <view class="onePrice" wx:for="{{priceList}}" catchtap="toPirceUrl" data-item="{{item}}" wx:key="index">
          <image src="{{item.icon}}"></image>
          <view>{{languageContent[item.label]}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- discover -->
  <!-- <view class="discoverContainer">
    <view class="discoverTitle">{{languageContent.more}}</view>
    <swiper current="{{swiperindex}}" class="swiper" bindchange="changeCurrentDto">
      <swiper-item wx:for="{{moreMenuList}}" wx:key="index">
        <view class="discoverList">
          <view class="oneDiscover" bindtap="toNav" data-item="{{items}}" wx:for="{{item}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs">
            <image class="icon" src="{{items.icon}}"></image>
            <view class="discoverRight">
              <view class="discoverName">{{languageContent[items.id]}}</view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <view class="swiperDtos">
      <view class="oneDto {{swiperindex === index ? 'dtoActived' : ''}}" wx:for="{{moreMenuList.length}}" wx:key="index" data-index="{{index}}" bindtap="changeItem"></view>
    </view>
  </view> -->
  <view class="discoverContainer">
    <view class="discoverTitle">{{languageContent.more}}</view>
    <view class="swiper">
      <view class="oneSwiper" wx:for="{{moreMenuList}}" wx:key="index">
        <view class="discoverList">
          <view class="oneDiscover" bindtap="toNav" data-item="{{items}}" wx:for="{{item}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs">
            <image class="icon" src="{{items.icon}}"></image>
            <view class="discoverRight">
              <view class="discoverName">{{languageContent[items.id]}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>