<!--packageBooking/pages/UNNumber/index.wxml-->
<view class="oneContainer">
  <view class="containerTitle">
    <view class="titleLine"></view>
    <view>Reefer Settings</view>
  </view>

  <!-- Reefer mode -->
  <view class="groups">
    <view class="items">
      <view class="switchs left">
        <van-switch checked="{{ switchReeferMode }}" bind:change="onSwitchChange" data-keys="switchReeferMode" size="28rpx" />
        <text class="title {{!switchReeferMode && 'off'}}" catchtap="onToggleValue" data-keys="switchReeferMode">{{ switchReeferMode? 'Reefer mode': '(Non operating)' }}</text>
      </view>

      <view class="input-boxs right" wx:if="{{ switchReeferMode }}">
        <view class="inputs">
          <input type="digit" maxlength="6" bindinput="setFloatNumberValues" bindblur="recordFloatBlur" data-keys="switchReeferModeValue" class="input-ipt" value="{{switchReeferModeValue}}" data-clearkeys="reeferMode" />
        </view>
        <view class="inputs selects" catchtap="openPicker">
          {{switchReeferModeUnit.text}}

          <!-- arrow-bottom -->
          <image class="arrow-bottom" src="/assets/img/seniorsearch/bottomarrow.png"></image>
        </view>
      </view>
    </view>

    <!-- error-tips -->
    <view class="error-tips" wx:if="{{errorTips.reeferMode}}">
      <image src="/assets/img/search/error@2x.png"></image>
      <text>{{errorTips.reeferMode}}</text>
    </view>
  </view>

  <!-- line -->
  <view class="line"></view>
  <view wx:if="{{switchReeferMode}}">

    <!-- Ventilation -->
    <view class="groups">
      <view class="items">
        <view class="switchs left">
          <van-switch checked="{{ switchVentilation }}" bind:change="onSwitchChange" disabled="{{switchControlledAtmosphere}}" data-keys="switchVentilation" size="28rpx" />
          <text class="title {{!switchVentilation && 'off'}} {{switchControlledAtmosphere && 'disabled'}}" catchtap="onToggleValue" data-isdisabled="{{switchControlledAtmosphere}}" data-keys="switchVentilation">Ventilation</text>
        </view>
        <view class="input-boxs right" wx:if="{{ !switchVentilation }}">
          <text class="input-txt footer off">(Close)</text>
        </view>
        <view class="input-boxs right" wx:if="{{ switchVentilation }}">
          <text class="input-txt header">Open</text>
          <view class="inputs">
            <input type="digit" maxlength="6" bindinput="setFloatNumberValues" bindblur="recordFloatBlur" data-keys="switchVentilationValue" class="input-ipt" value="{{switchVentilationValue}}" data-clearkeys="ventilation" />
          </view>
        </view>
      </view>

      <view class="desc-unit" wx:if="{{ switchVentilation }}">CBM/HR{{switchVentilationValue? (' = ' + switchVentilationComputeValue + ' CFT/HR') : ''}}</view>

      <!-- error-tips -->
      <view class="error-tips" wx:if="{{errorTips.ventilation}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{errorTips.ventilation}}</text>
      </view>
    </view>

    <!-- Dehumified -->
    <view class="groups">
      <view class="items">
        <view class="switchs left">
          <van-switch checked="{{ switchDehumified }}" bind:change="onSwitchChange" data-keys="switchDehumified" size="28rpx" />
          <text class="title {{!switchDehumified && 'off'}}" catchtap="onToggleValue" data-keys="switchDehumified">Dehumified</text>
        </view>
        <view class="input-boxs right" wx:if="{{ !switchDehumified }}">
          <text class="input-txt footer off">(No)</text>
        </view>
        <view class="input-boxs right" wx:if="{{ switchDehumified }}">
          <text class="input-txt header">Yes at</text>
          <view class="inputs">
            <input type="number" maxlength="6" bindinput="setNumberValues" data-keys="switchDehumifiedValue" data-clearkeys="dehumified" class="input-ipt" value="{{switchDehumifiedValue}}" />
          </view>
        </view>
      </view>
      <view class="desc-unit" wx:if="{{ switchDehumified }}">%</view>

      <!-- error-tips -->
      <view class="error-tips" wx:if="{{errorTips.dehumified}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{errorTips.dehumified}}</text>
      </view>

      <text class="desc-txt" wx:if="{{ switchDehumified }}">{{switchDehumifiedDesc}}</text>
    </view>

    <!-- Controlled Atmosphere -->
    <view class="groups">
      <view class="items">
        <view class="switchs left">
          <van-switch checked="{{ switchControlledAtmosphere }}" bind:change="onSwitchChange" disabled="{{switchVentilation}}" data-keys="switchControlledAtmosphere" size="28rpx" />
          <text class="title {{!switchControlledAtmosphere && 'off'}} {{switchVentilation && 'disabled'}}" catchtap="onToggleValue" data-isdisabled="{{switchVentilation}}" data-keys="switchControlledAtmosphere">Controlled Atmosphere</text>
        </view>
        <view class="input-boxs right" wx:if="{{ !switchControlledAtmosphere }}">
          <text class="input-txt footer off">(Non operating)</text>
        </view>
      </view>

      <view class="input-boxs right" wx:if="{{ switchControlledAtmosphere }}">
        <text class="input-txt header">Operating at O<text class="text-sup">2</text></text>
        <view class="inputs">
          <input type="number" maxlength="6" bindinput="setNumberValues" data-keys="switchControlledAtmosphereValue" class="input-ipt" value="{{switchControlledAtmosphereValue}}" data-clearkeys="controlledAtmosphere" />
        </view>
      </view>

      <view class="input-boxs right" wx:if="{{ switchControlledAtmosphere }}">
        <text class="input-txt footer">%</text>
      </view>

      <!-- error-tips -->
      <view class="error-tips" wx:if="{{errorTips.controlledAtmosphere}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{errorTips.controlledAtmosphere}}</text>
      </view>

      <view class="input-boxs right" wx:if="{{ switchControlledAtmosphere }}">
        <text class="input-txt header">and CO<text class="text-sup">2</text></text>
        <view class="inputs">
          <input type="number" maxlength="6" class="input-ipt" bindinput="setNumberValues" data-keys="switchControlledAtmosphereValue1" value="{{switchControlledAtmosphereValue1}}" data-clearkeys="controlledAtmosphere1" />
        </view>
      </view>

      <view class="input-boxs right" wx:if="{{ switchControlledAtmosphere }}">
        <text class="input-txt footer">%</text>
      </view>

      <!-- error-tips -->
      <view class="error-tips" wx:if="{{errorTips.controlledAtmosphere1}}">
        <image src="/assets/img/search/error@2x.png"></image>
        <text>{{errorTips.controlledAtmosphere1}}</text>
      </view>
    </view>

    <!-- Genset required -->
    <view class="groups">
      <view class="items">
        <view class="switchs left">
          <van-switch checked="{{ switchGensetRequired }}" bind:change="onSwitchChange" data-keys="switchGensetRequired" size="28rpx" />
          <text class="title {{!switchGensetRequired && 'off'}}" catchtap="onToggleValue" data-keys="switchGensetRequired">Genset required</text>
        </view>
        <view class="input-boxs right">
          <text class="input-txt footer {{!switchGensetRequired && 'off'}}">{{ switchGensetRequired? 'Yes': '(No)' }}</text>
        </view>
      </view>
    </view>

    <!-- Genset required -->
    <view class="groups">
      <view class="titles">Additional comments</view>
      <view class="textareaContainer">
        <textarea maxlength="150" value="{{additionalComments}}" bindinput="setAdditionalComments"></textarea>
        <view class="fontCount">{{additionalCommentsLength}}/150</view>
      </view>
    </view>

  </view>

  <!-- Save btn -->
  <button class="confirmBtn" hover-class="buttonClick" catchtap="onSave">Save</button>
</view>

<!-- picker -->
<custom-picker
  columns="{{pickerList}}"
  valueKey="{{pickerValueKey}}"
  defaultIndex="{{switchReeferModeUnit.index}}"
  showPopup="{{isShowPicker}}"
  bindonClose="onPickerClose"
  bind:onConfirm="onPickerConfirm"></custom-picker>