<!--packageMore/pages/sanctionCheck/list/index.wxml-->
<view class="sanctionContainer">
  <!-- <view class="listTopContainer">
    <view class="listTopTitles">
      <view class="titleLine"></view>
      <view class="listTopTitle">
        <text>{{languageContent.title1}}</text>
        <text>{{languageContent.title2}}</text>
      </view>
    </view>
    <view class="inputContainer">
      <input value="{{keyword}}" type="text" class="inputs" placeholder="{{languageContent.placeholder}}" placeholder-class="placeholder" bindinput="setInput" bindconfirm="search" />
      <view class="delete" catchtap="deleteValue">
        <image src="/assets/img/search/close@2x.png" wx:if="{{keyword}}"></image>
      </view>
      <view class="search" bindtap="search">
        <image src="/assets/img/search/search@2x.png"></image>
      </view>
    </view>
  </view> -->
  <view class="topTitles">
    <text class="topContainer" style="{{language === 'zh' ? 'font-weight: bolder;' : 'font-weight: 400; font-family: Antonio-Regular;'}}">{{languageContent.topTitle}}</text>
    <view class="inputContainer" style="margin-top: 30rpx;">
      <input value="{{keyword}}" type="text" class="inputs" placeholder="{{languageContent.placeholder}}" placeholder-class="placeholder" bindinput="setInput" bindconfirm="search" />
      <view class="delete" catchtap="deleteValue">
        <image src="/assets/img/search/close@2x.png" wx:if="{{keyword}}"></image>
      </view>
      <view class="search" bindtap="search">
        <image src="/assets/img/search/search@2x.png"></image>
      </view>
    </view>
  </view>
  <view class="sanctionList">
    <view class="oneSanction" wx:for="{{list}}" wx:key="index" catchtap="toDetail" data-id="{{item.id}}">
      <view>{{language === 'zh' ? item.commodityCn : item.commodityEn}}</view>
      <van-icon name="arrow" color="#04246A" />
    </view>
    <loading loading="{{loading}}" noMore="{{noMore}}" wx:if="{{!noData}}"></loading>
    <view class="emptyContainer" wx:if="{{!loading && noData}}">{{emptyContent.description}}</view>
  </view>
  <view class="reminds" style="padding-top: 20rpx;">{{languageContent.remind1}}</view>
  <view class="reminds" style="padding-bottom: 20rpx;">{{languageContent.remind2}}<text catchtap="copyEmail">SHG.SpecialCargoTEAM@cma-cgm.com</text></view>
</view>