<!--页面常用方法编写-Jason-2022-03-22 13:52-->
<wxs module="filters">
  var fmtDate= function(obj){
    var time = getDate(obj);
    var year = time.getFullYear();
    var month = time.getMonth() + 1;
    var date = time.getDate();
    
    month = month < 10 ? "0" + month : month;
    date = date < 10 ? "0" + date : date;
    return year + "-" + month + "-" + date ;
  }
  var weekday=function (obj) {
    var time =getDate(obj);
    var date=time.getDay();
    switch (date) {
    case 0:
      week = "星期日";
      break;
    case 1:
      week = "星期一";
      break;
    case 2:
      week = "星期二";
      break;
    case 3:
      week = "星期三";
      break;
    case 4:
      week = "星期四";
      break;
    case 5:
      week = "星期五";
      break;
    case 6:
      week = "星期六";
      break;
  }
  return week;
}
    module.exports = {
      fmtDate: fmtDate,
      weekday:weekday
    }
    </wxs>
<!--pages/ResultDetail/index.wxml-->
<view class="resultContainer">
  <view class="resultCardContainer">
    <view class="cardContainer">SHANGHAI-TOKYO</view>
    <view class="carddate">
      <image src="../../assets/img/result/calendar@2x.png"></image><text>{{detaillist.transitTime}} 天</text>
    </view>
    <view class="cardtranshipment">
      <image src="../../assets/img/result/zhuanyun@2x.png"></image><text>{{detaillist.transhipment}} 转运</text>
    </view>
  </view>
  <view class="resultDetailContainer">
    <view class="polContainer">
      <view class="polLeftContainer">
        <view class="redcircle"></view>
        <view class="line108"></view>
        <image class="ship" src="../../assets/img/result/huolunhao@2x.png"></image>
        <view class="line62"></view>
      </view>
      <view class="polrightContainer">
        <view class="polDate">{{filters.fmtDate(detaillist.departuredate)}} {{filters.weekday(detaillist.departuredate)}}</view>
        <view class="polLocation"><text class="pol">起运港</text><text class="polPro">{{detaillist.pointfrom}},</text><text class="polCity">{{pollist.location.internalCode}}</text></view>
        <view class="polEn">{{pollist.location.facility.name}}</view>
        <view class="polVgm"><text>验证集装箱总重量(VGM)截止时间:</text><text class="vgmDate">{{filters.fmtDate(pollist.vgmCutoffDate)}} {{filters.weekday(pollist.vgmCutoffDate)}}</text></view>
        <view class="polInter"><text>港口截关时间:</text><text class="InterDate">{{filters.fmtDate(pollist.portCutoffDate)}} {{filters.weekday(pollist.portCutoffDate)}}</text></view>
        <view class="polVes"><text>Vessel</text><text class="vesName">{{detaillist.routingDetails[0].transportation.vehicule.vehiculeName}}</text></view>
        <view class="polSer"><text>Service</text><text class="serName">{{detaillist.service}}</text></view>
        <view class="polVoy"><text>本地航次</text><text class="voyName">-</text></view>
        <view class="polVox"><text>航次:</text><text class="voxName">{{detaillist.routingDetails[0].transportation.voyage.voyageReference}}</text></view>
      </view>
    </view>
    <view wx:if="{{tranforlist!=0}}">
    <view class="transContrainer">
      <view class="transLeftContainer">
        <view class="redcircle"></view>
        <view class="line76"></view>
        <image class="ship" src="../../assets/img/result/huolunhao@2x.png"></image>
        <view class="line151"></view>
      </view>
      <view class="transRightContainer">
        <view class="transDate">2022-03-26 星期六</view>
        <image class="transfership" src="../../assets/img/result/pulltransfer.png"></image>
        <view class="transLocation"><text class="locaPro">BUSAN,KOREA,</text><text class="localCity">KR</text></view>
        <view class="transforLoaction"><text class="forLocaPro">BUSAN PORT TERMINAL SINSEONDAE</text></view>
        <view class="transforDate">2022-03-27 星期日</view>
        <view class="transVgm"><text>验证集装箱总重量(VGM)截止时间:</text><text class="vgmDate">2022-03-25 星期五</text></view>
        <view class="transInter"><text>港口截关时间:</text><text class="InterDate">2022-03-27 星期日</text></view>
        <view class="transVes"><text>Vessel</text><text class="vesName">CAM CGM SCALA</text></view>
        <view class="transSer"><text>Service</text><text class="serName">French Asia Line 6(FAL6)</text></view>
        <view class="transVoy"><text>本地航次</text><text class="voyName">-</text></view>
        <view class="transVox"><text>航次:</text><text class="voxName">OBB01S1HG</text></view>
      </view>
    </view>
    </view>
    <view class="podContainer">
      <view class="podLeftContainer">
        <image class="location" src="../../assets/img/result/location@2x.png"></image>
      </view>
      <view class="podRightContainer">
        <view class="podDate"><text>{{filters.fmtDate(detaillist.arrivaldate)}} {{filters.weekday(detaillist.arrivaldate)}}</text></view>
        <view class="podLocation"><text class="pod">卸货港</text><text class="podPro">{{detaillist.pointto}},</text><text class="podCity">{{podlist.location.internalCode}}</text></view>
        <view class="podEn">{{podlist.location.facility.name}}</view>
      </view>
    </view>
  </view>
</view>