<!--components/legalTermsRemind/index.wxml-->
<view class="remindContainers">
  <view class="remindContainer">
    <view class="remindTitle">{{languageContent.title}}</view>
    <view class="remindDesc">
      <text>{{languageContent.desc1}}</text>
      <text style="color: #3476FF;" catchtap="toLegalTerms">{{languageContent.desc2}}</text>
      <text>{{languageContent.desc3}}</text>
    </view>
    <view class="remindDesc">{{languageContent.desc4}}</view>
    <button class="allow" open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">{{languageContent.allow}}</button>
    <view class="refuse" catchtap="refuse">{{languageContent.refuse}}</view>
  </view>
</view>