<!--页面常用方法编写-Jason-2022-03-22 13:52-->
<wxs module="filters" src="./index.wxs"></wxs>
<wxs module="commonFilters" src="/utils/format.wxs"></wxs>
<!--pages/Result/index.wxml-->
<view class="searchResultTopContainer">
  <view class="resultCardTops">
    <view class="stepLists">
      <view class="oneStep">
        <view class="leftLines">
          <view class="leftLineDto"></view>
          <view class="leftLine"></view>
        </view>
        <view class="stepContent">BOSTON, MA, US</view>
      </view>
      <view class="oneStep">
        <view class="leftLines" style="top: 20rpx;">
          <image src="/assets/img/seniorsearch/location.png" mode="aspectFit"></image>
        </view>
        <view class="stepContent">SHANGHAI, CN</view>
      </view>
    </view>
  </view>
</view>
<view class="resultContainers" style="padding-bottom: {{isPhoneX ? '210rpx' : '170rpx'}};">
  <view wx:if="{{routinglist.length}}">
    <view class="oneResult" wx:for="{{routinglist}}" wx:key="index" bindtap="toDetail" data-id="{{index}}">
      <view class="tips">
        <view class="oneTip" wx:if="{{item.departureDateFlag}}">{{languageContent.earliestDeparture}}</view>
        <view class="oneTip" wx:if="{{item.arrivalDateFlag}}">{{languageContent.earliestArrival}}</view>
      </view>
      <view class="resContents">
        <view class="leftStep">
          <view class="leftStepDto"></view>
          <view class="leftStepLine"></view>
          <image class="leftStepLoaction" src="/assets/img/result/location@2x.png"></image>
        </view>
        <view class="rightContainer">
          <view class="leftContent">
            <view class="time">{{language === 'zh' ? commonFilters.formatCnDateLocal(item.departuredate, false, true) : commonFilters.formatEnDateLocal(item.departuredate, '-', '', false, true)}}</view>
            <view class="time">{{item.pointfrom}}, {{polCode}}{{commonFilters.setChina(item.routingDetails[0].pointFrom.location.internalCode)}}</view>
            <view class="ship" wx:if="{{item.startMeanOfTransport === 'Vessel' || item.endMeanOfTransport === 'Vessel'}}">
              <image src="/assets/img/result/huolunhao@2x.png" mode="aspectFit" class="shipIcon"></image>
              <view>{{commonFilters.getShopName(item.routingDetails)}}</view>
            </view>
            <view class="ship" wx:if="{{item.startMeanOfTransport === 'Vessel' || item.endMeanOfTransport === 'Vessel'}}">
              <image src="/assets/img/result/hangxian@2x.png" mode="aspectFit" class="shipIcon"></image>
              <view>{{item.service}}</view>
            </view>
            <view class="time end">{{language === 'zh' ? commonFilters.formatCnDateLocal(item.arrivaldate, false, true) : commonFilters.formatEnDateLocal(item.arrivaldate, '-', '', false, true)}} {{item.pointto}}, {{podCode}}{{commonFilters.setChina(item.routingDetails[0].pointTo.location.internalCode)}}</view>
          </view>
          <view class="rightContent">
            <view class="timeDay {{language === 'zh' ? '' : 'timeDayEn'}}">{{item.transitTime}} {{item.transitTime == 1 ? languageContent.day : languageContent.days}}</view>
            <view class="zhuanrun" wx:if="{{item.transhipment}}">
              <image src="/assets/img/result/zhuanyun@2x.png"></image>
              <view>{{item.transhipment}} {{languageContent.zhuanyun}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="oneBottom">
        <view class="bottomLeft">
          <image src="/assets/img/home/PRICE_2@2x.png"></image>
          <view class="priceCount">3400</view>
          <view class="priceUnit">
            <view class="unit">EUR</view>
            <view class="unit2">CONTRAIN</view>
          </view>
        </view>
        <view class="selects">Select</view>
      </view>
    </view>
  </view>
  <!--无结果-->
  <view wx:if="{{!routinglist.length && !isLoading}}">
    <noresult languageContent="{{languageContent}}"></noresult>
  </view>
</view>

<custom-time showPopup="{{showDatePopup}}" currentDate="{{currentDate}}" bindonCancel="closeDate" bindonConfirm="confirmDate"></custom-time>

<!-- 底部筛选条件 tabbar -->
<foot-tab-bar languageContent="{{languageContent}}" radio="{{sort}}" plans="{{plans}}" routesPlanList="{{routesPlanList}}" bind:tabbarchange="onTabbarChange" />