<!--页面常用方法编写-Jason-2022-03-22 13:52-->
<wxs module="filters" src="./index.wxs"></wxs>
<wxs module="commonFilters" src="/utils/format.wxs"></wxs>
<!--pages/Result/index.wxml-->
<view class="searchResultTopContainer">
  <view class="resultCardTops">
    <view class="stepLists">
      <view class="oneStep">
        <view class="leftLines">
          <view class="leftLineDto"></view>
          <view class="leftLine"></view>
        </view>
        <view class="stepContent">{{fromLabel}}, {{fromCode}}</view>
      </view>
      <view class="oneStep">
        <view class="leftLines" style="top: 20rpx;">
          <image src="/assets/img/seniorsearch/location.png" mode="aspectFit"></image>
        </view>
        <view class="stepContent">{{toLabel}}, {{toCode}}</view>
      </view>
    </view>
  </view>
</view>
<view class="resultContainers" style="padding-bottom: {{isPhoneX ? '210rpx' : '170rpx'}};">
  <view wx:if="{{quoteLineList.length}}">
    <view class="oneResult" wx:for="{{quoteLineList}}" wx:key="index">
      <view class="tips">
        <view class="oneTip" wx:if="{{item.departureDateFlag}}">{{languageContent.earliestDeparture}}</view>
        <view class="oneTip" wx:if="{{item.arrivalDateFlag}}">{{languageContent.earliestArrival}}</view>
        <view class="oneTip" wx:if="{{item.transitFlag}}">{{languageContent.earliestTime}}</view>
        <view class="oneTip spotOn" wx:if="{{item.quoteLines.length && item.quoteLines[0].spotOffer}}">SPOTON</view>
      </view>
      <view class="resContents">
        <view class="leftStep">
          <view class="leftStepDto"></view>
          <view class="leftStepLine"></view>
          <image class="leftStepLoaction" src="/assets/img/result/location@2x.png"></image>
        </view>
        <view class="rightContainer">
          <view class="leftContent">
            <view class="time">{{language === 'zh' ? commonFilters.formatCnDateLocal(item.departureDate, false, true) : commonFilters.formatEnDateLocal(item.departureDate, '-', '', false, true)}}</view>
            <view class="time" style="max-width: 380rpx;">{{fromLabel}}, {{fromCode}}</view>
            <view class="ship">
              <image src="/assets/img/result/huolunhao@2x.png" mode="aspectFit" class="shipIcon"></image>
              <view>{{item.vesselName}}</view>
            </view>
            <view class="ship" style="width: 100%;">
              <image src="/assets/img/result/hangxian@2x.png" mode="aspectFit" class="shipIcon"></image>
              <view>{{item.scheduleDescription}}</view>
            </view>
            <view class="time end">{{language === 'zh' ? commonFilters.formatCnDateLocal(item.arrivalDate, false, true) : commonFilters.formatEnDateLocal(item.arrivalDate, '-', '', false, true)}} {{toLabel}}, {{toCode}}</view>
          </view>
          <view class="rightContent">
            <view class="timeDay {{language === 'zh' ? '' : 'timeDayEn'}}">{{item.transitTime}} {{Number(item.transitTime) == 1 ? languageContent.day : languageContent.days}}</view>
            <view class="zhuanrun" wx:if="{{item.tranShipment.length}}">
              <image src="/assets/img/result/zhuanyun@2x.png"></image>
              <view>{{item.tranShipment.length}} {{languageContent.zhuanyun}}</view>
            </view>
            <view class="zhuanrun" wx:if="{{!item.tranShipment.length}}">
              <image src="/assets/img/result/zhuanyun@2x.png"></image>
              <view>{{languageContent.zhida}}</view>
            </view>
          </view>
        </view>
      </view>
      <block wx:if="{{item.offerId !== 'No-Offer-Found'}}">
        <view class="oneBottom">
          <view class="bottomLeft">
            <image src="/assets/img/instantQuote/cash@2x.png"></image>
            <view class="priceCount">{{item.surchargeDetails ? item.surchargeDetails.totalCharge.amount : '-'}}</view>
            <view class="priceUnit">
              <view class="unit">{{item.surchargeDetails ? item.surchargeDetails.totalCharge.currency.code : ''}}</view>
              <view class="unit2">CONTRAIN</view>
            </view>
          </view>
          <view class="selects {{!item.isLoading && item.surchargeDetails ? '' : 'disabled'}}" bindtap="toDetail" data-index="{{index}}">
            <image wx:if="{{item.isLoading}}" style="width: 100%;height: 100%;" src="/assets/img/instantQuote/loading.svg" mode="aspectFit"></image>
            <text wx:else>{{languageContent.select}}</text>
          </view>
        </view>
        <view class="warning" wx:if="{{item.noOfContainersAvailable}}">
          <image src="/assets/img/instantQuote/warning@2x.png"></image>
          <text>{{item.noOfContainersAvailable}} container(s) remianing</text>
        </view>
      </block>
      <block wx:else>
        <view class="oneBottom right">No offer currently available</view>
      </block>
    </view>
  </view>
  <!--无结果-->
  <view wx:if="{{!oldQuoteLineList.length && !isLoading}}">
    <noresult languageContent="{{languageContent}}"></noresult>
  </view>
</view>

<remind show="{{showRemind}}" containers="{{containers}}" hasContainers="{{hasContainers}}" bind:continue="onContinue" bind:hide="onClickHide"></remind>

<!-- 底部筛选条件 tabbar -->
<foot-tab-bar wx:if="{{oldQuoteLineList.length}}" languageContent="{{languageContent}}" radio="{{sort}}" plans="{{plans}}" routesPlanList="{{sortSolutionServices}}" bind:tabbarchange="onTabbarChange" />