/* components/noPermission/index.wxss */
.loginContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginContainer image {
  width: 534rpx;
  height: 426rpx;
  margin-bottom: 56rpx;
  margin-top: -120rpx;
}

.loginRemind {
  font-size: 36rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: bold;
  color: #04246A;
  text-align: center;
  padding: 0 40rpx;
}