<!--pages/Orders/One/index.wxml-->
<view class="resultContainer">
  <view class="resTitle">追踪结果</view>
  <view class="resList others">
    <view class="oneRes">
      <image src="/assets/img/search/xianghao@2x.png" mode="aspectFit" class="resIcon"></image>
      <view class="resContent">{{detail.id}}</view>
    </view>
    <view class="oneRes">
      <image src="/assets/img/search/daxiao@2x.png" mode="aspectFit" class="resIcon"></image>
      <view class="resContent">{{detail.size}}{{detail.type}}</view>
    </view>
  </view>
</view>
<view class="oneOrderContainer">
  <view class="timeContainer">
    <view class="times timeTop">
      <view class="left">{{stepList[stepList.length - 1].date}} {{stepList[stepList.length - 1].week}} {{stepList[stepList.length - 1].time}}</view>
      <view class="right">{{timeRemaining}}天</view>
    </view>
    <view class="times timeBottom">
      <view class="left">目的港预计靠泊时间</view>
      <view class="right">剩余航程</view>
    </view>
  </view>
  <view class="stepContainers">
    <view class="stepContainer">
      <view class="stepLine">
        <view class="stopDto dtoLeft"></view>
        <view class="stopDto dtoRight"></view>
        <view class="activedLine" style="width: {{(stepCount / stepList.length) * 100 + '%;'}};"></view>
        <image class="zhuizong" style="left: {{(stepCount / stepList.length) * 100 + '%;'}}" src="/assets/img/search/zhuizong@2x.png"></image>
      </view>
    </view>
    <view class="stepBottom">
      <view>{{stepList[stepList.length - 1].portOfLoading}} ({{stepList[0].countryCode}})</view>
      <view>{{stepList[stepList.length - 1].pointOfDischarge}} ({{stepList[stepList.length - 1].countryCode}})</view>
    </view>
  </view>
  <view class="stepLists">
    <view class="oneStep" wx:for="{{stepList}}">
      <view class="leftLines">
        <view class="beingDtoBg" wx:if="{{item.stepStatus === 'being'}}"></view>
        <view class="leftLineDto {{item.stepStatus === 'past' ? 'pastDto' : item.stepStatus === 'being' ? 'beingDto' : ''}}"></view>
        <view class="leftLine {{item.stepStatus === 'past' ? 'past' : ''}}" wx:if="{{index !== stepList.length - 1}}"></view>
      </view>
      <view class="stepContent {{item.stepStatus === 'being' ? 'beingBg' : ''}}">
        <view class="stepSatus">{{item.status.name}}</view>
      <view class="stepTime">{{item.date}} {{item.week}} {{item.poolLocation}}, {{item.countryCode}}</view>
      </view>
    </view>
  </view>
  <view class="bottomContainer">
    <view class="downloadBtn" bindtap="reportToPDF">以PDF格式输出</view>
  </view>
</view>