<!--packagePrice/pages/calculatedChargeResult/index.wxml-->
<wxs module="format" src="../../../utils/format.wxs"></wxs>
<view class="searchResultTopContainer">
  <view class="resultCardTops">
    <view class="DNDTitle">
      <text>{{languageContent.title1}} </text>
      <text style="color: #E10202;">{{languageContent.title2}}</text>
    </view>
    <view class="DNDDate">
      <image src="/assets/img/seniorsearch/date.png"></image>
      <text>{{language === 'zh' ? format.formatCnDateLocal(chargeCalculationDate, true, true) : format.formatEnDateLocal(chargeCalculationDate, '-', '', true, true)}}</text>
    </view>
  </view>
</view>

<view class="resultList">
  <view class="oneResult" wx:for="{{calculatedChargeList}}" wx:key="index" catchtap="toDetail" data-index="{{index}}">
    <view class="resultTop">
      <view class="topOne">
        <view>{{languageContent.shipmentRef}}</view>
        <view class="topValue">{{item.blReference}}</view>
      </view>
      <view class="topOne">
        <view>{{languageContent.containerNo}}</view>
        <view class="topValue">{{item.containerId}}</view>
      </view>
    </view>
    <view class="fenge">
      <view class="leftCircle"></view>
      <view class="centerLine"></view>
      <view class="rightCircle"></view>
    </view>
    <view class="locationContainers">
      <view class="locationContainer">
        <image src="/assets/img/price/chargeType.svg"></image>
        <view class="locationRight">
          <view>{{languageContent.chargeType}}</view>
          <view class="locationName">{{item.chargeName}}</view>
        </view>
      </view>
      <view class="locationContainer">
        <image src="/assets/img/price/time.svg"></image>
        <view class="locationRight">
          <view>{{languageContent.lastFreeDate}}</view>
          <view class="locationName">{{language === 'zh' ? format.formatCnDateLocal(item.freeDate, true, true) : format.formatEnDateLocal(item.freeDate, '-', '', true, true)}}</view>
        </view>
      </view>
    </view>
    <view class="typeContianer">
      <view class="oneType" style="width: 100%;margin-bottom: 30rpx;">
        <text>{{languageContent.currentLocation}}</text>
        <view class="typeValue">{{item.paymentlocation.internalCode}}</view>
        <view class="point">{{item.paymentlocation.name}}</view>
      </view>
      <view class="oneType">
        <text>{{languageContent.customersClearedDate}}</text>
        <view class="typeValue">{{item.customsClearedDate ? (language === 'zh' ? format.formatCnDateLocal(item.customsClearedDate.utc, true, true) : format.formatEnDateLocal(item.customsClearedDate.utc, '-', '', true, true)) : 'N/A'}}</view>
      </view>
      <view class="oneType">
        <text>{{languageContent.cashierClearedDate}}</text>
        <view class="typeValue">N/A</view>
      </view>
    </view>
    <view class="amountContainer">
      <view class="amountLeft">
        <image src="/assets/img/instantQuote/Save-time-money2.svg"></image>
        <view class="amount">{{item.amount}}</view>
        <view>
          <view class="unit">{{item.currencyCode}}</view>
          <view class="total">{{languageContent.total}}</view>
        </view>
      </view>
      <van-icon name="arrow" />
    </view>
  </view>
  <view class="waring">
    <image src="/assets/img/price/waring.svg"></image>
    <view wx:if="{{language === 'en'}}">For reference only, please refer to <text style="color: #2D75FF;" catchtap="copyUrl">invoice for actual cost</text>. For D&D charges due to vessel delay or vessel change by carrier, the extra amount will be deducted from the bill. Booking cancelled by customer is not eligible for D&D free time.</view>
    <view wx:else>仅供参考，请以<text style="color: #2D75FF;" catchtap="copyUrl">实际账单</text>为准。如有因船期延误或船公司换船引起的D&D费用，相应金额将在账单中扣除。出口退关集装箱不享受免费用箱期。</view>
  </view>
</view>