/* packageDashboard/components/document/index.wxss */
/* 文件 */
.componentDocumentList .oneDocument {
  background-color: #ffffff;
  padding: 40rpx 46rpx;
  margin-bottom: 30rpx;
}

.componentDocumentList .oneDocument:nth-last-of-type(1) {
  margin-bottom: 0;
}

.componentDocumentList .oneDocument .ones {
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  margin-bottom: 40rpx;
}

.componentDocumentList .oneDocument .ones .oneLeft {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6B7790;
}

.componentDocumentList .oneDocument .ones .oneRight {
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #071E5D;
}

.componentDocumentList .oneDocument .fileContent {
  display: flex;
  align-items: center;
  border: 1rpx solid #CFD2DA;
  padding: 12rpx 18rpx;
}

.componentDocumentList .oneDocument .fileContent image {
  width: 116rpx;
  height: 124rpx;
  margin-right: 16rpx;
}

.componentDocumentList .oneDocument .fileContent .filtTitle {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #071E5D;
}

.componentDocumentList .oneDocument .fileContent .send {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6B7790;
  margin-top: 10rpx;
}