/* packageDashboard/components/document/index.wxss */
/* 文件 */
.componentDocumentList .oneDocument {
  background-color: #ffffff;
  padding: 40rpx 46rpx;
  margin-bottom: 30rpx;
}

.componentDocumentList .oneDocument:nth-last-of-type(1) {
  margin-bottom: 0;
}

.componentDocumentList .oneDocument .ones {
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  margin-bottom: 40rpx;
}

.componentDocumentList .oneDocument .ones .oneLeft {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6B7790;
}

.componentDocumentList .oneDocument .ones .oneRight {
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #071E5D;
  width: 350rpx;
  text-align: right;
}