<!--packageDashboard/components/document/index.wxml-->
<wxs module="format" src="../../../utils/format.wxs"></wxs>
<view class="componentDocumentList">
  <view class="oneDocument" wx:for="{{list}}" wx:key="index">
    <view class="ones">
      <view class="oneLeft">{{documentContent.fileNo}}</view>
      <view class="oneRight">{{item.documentReference}}</view>
    </view>
    <view class="ones">
      <view class="oneLeft">{{documentContent.referenceNo}}</view>
      <view class="oneRight">{{item.shipmentReference}}</view>
    </view>
    <view class="ones">
      <view class="oneLeft">{{documentContent.type}}</view>
      <view class="oneRight">{{item.categoryName}}</view>
    </view>
    <view class="ones">
      <view class="oneLeft">{{documentContent.status}}</view>
      <view class="oneRight">{{item.statusLabel || '-'}}</view>
    </view>
    <view class="ones">
      <view class="oneLeft">{{documentContent.date}}</view>
      <view class="oneRight">{{language === 'zh' ? format.formatCnDateLocal(item.publicationLocal, true, true) : format.formatEnDateLocal(item.publicationLocal, '-', '', true, true)}}</view>
    </view>
    <!-- <view class="fileContent">
      <image src="/assets/img/more/info@2x.png"></image>
      <view>
        <view class="filtTitle" catchtap="preview" data-documentid="{{item.documentId}}">{{item.documentReference}}</view>
        <view class="send" catchtap="sendEmail" data-documentid="{{item.documentId}}">{{documentContent.send}}</view>
      </view>
    </view> -->
    <view class="oneTemplate">
      <image src="/assets/img/more/info@2x.png" class="infoIcon"></image>
      <view class="templateContent">
        <view class="templateName">{{item.documentReference}}</view>
        <view catchtap="sendEmail" data-documentid="{{item.documentId}}">{{documentContent.send}}</view>
      </view>
      <view class="preview" catchtap="preview" data-item="{{one}}">
        <image src="/assets/img/more/eye@2x.png"></image>
      </view>
    </view>
  </view>
  <view class="dashboardEmpty" wx:if="{{!list.length && !loading}}">
    <image src="https://wind.cma-cgm.com/images/empty.png" mode="aspectFit"></image>
    <view>{{documentContent.noData}}</view>
  </view>
</view>

<email wx:if="{{showEmail}}" bind:closeEmail="closeEmail" bind:sendEmails="sendEmails"></email>