<!--packageBooking/pages/Contract/Search/index.wxml-->
<view class="priceContainer">
  <wxs module="format" src="/utils/format.wxs"></wxs>
  <view class="queryContainer">
    <view class="searchLists">
      <view class="routeTitles">
        <view class="redline"></view>
        <text class="route1">{{languageContent.getASchedule1}}<text class="route2">{{languageContent.getASchedule2}}</text></text>
      </view>
      <view class="searchList" wx:if="{{showPlaceOfReceipt}}">
        <view class="searchTitle">{{languageContent.placeOfOrigin}}</view>
        <view class="codeInputs">
          <image class="codeIcon" src="/assets/img/seniorsearch/position.png"></image>
          <input value="{{placeOfOriginLabel}}" style="{{receiptHaulage ? 'width: 290rpx' : ''}}" type="text" placeholder="{{languageContent.name}}" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" bindinput="changePlaceOfReceipt" />
          <view class="placeType" wx:if="{{receiptHaulage}}">{{format.localeUpperCase(receiptHaulage)}}</view>
          <view class="deleteIcon" wx:if="{{showDelete1}}" catchtap="deleteValue" data-type="1">
            <image src="/assets/img/search/close@2x.png"></image>
          </view>
          <scroll-view class="scroll-view" wx:if='{{placeOfReceiptList.length}}' scroll-y>
            <view wx:for="{{placeOfReceiptList}}" wx:key="index" class="item" bindtap='choosePlaceOfReceipt' data-index="{{index}}">
              <view class="polname" style="{{item.PlaceType ? 'width: 340rpx;' : 'width: 100%;'}}">{{item.ActualName}}</view>
              <view class="placeType" wx:if="{{item.PlaceType}}">{{format.localeUpperCase(item.PlaceType)}}</view>
            </view>
          </scroll-view>
          <view class="scroll-view" wx:if="{{showPoR}}">
            <view class="item">Loading...</view>
          </view>
        </view>
        <view class="leftIcons">
          <view class="leftDto"></view>
          <view class="leftLine otherLine"></view>
        </view>
      </view>
      <view class="addBtn" catchtap="addPlaceOfReceipt" wx:if="{{!showPlaceOfReceipt}}">+ {{languageContent.addPlaceOfOrigin}}</view>
      <view class="searchList">
        <view class="searchTitle">{{languageContent.protOfLoading}}</view>
        <view class="codeInputs {{showRemind1 || showRemind2 ? 'noRequestBorder' : ''}}">
          <image class="codeIcon" src="/assets/img/seniorsearch/position.png"></image>
          <input value="{{portOfLoadingLabel}}" type="text" placeholder="{{languageContent.name}}" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" bindinput="changepol" />
          <view class="deleteIcon" wx:if="{{showDelete2}}" catchtap="deleteValue" data-type="2">
            <image src="/assets/img/search/close@2x.png"></image>
          </view>
          <view class="noRequest" wx:if="{{showRemind1}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
          <view class="noRequest" wx:if="{{showRemind2}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.gswx}}</text>
          </view>
          <scroll-view class="scroll-view" wx:if='{{pollist.length}}' scroll-y>
            <view wx:for="{{pollist}}" wx:key="index" class="item" bindtap='changepolname' data-index="{{index}}">
              <view class="polname">{{item.point}}</view>
            </view>
          </scroll-view>
          <view class="scroll-view" wx:if="{{showPol}}">
            <view class="item">Loading...</view>
          </view>
        </view>
        <view class="leftIcons">
          <view class="leftDto"></view>
          <view class="leftLine"></view>
          <image class="shipIcon" src="/assets/img/seniorsearch/ship.png"></image>
          <view class="leftLine"></view>
          <block wx:if="{{!showPlaceOfDelivery}}">
            <image class="shipLocation" src="/assets/img/seniorsearch/location.png" mode="aspectFit"></image>
          </block>
          <block wx:else>
            <view class="leftDto"></view>
            <view class="leftLine" style="height: 96rpx;"></view>
          </block>
        </view>
      </view>
      <view class="searchList">
        <view class="searchTitle">{{languageContent.portOfDischarge}}</view>
        <view class="codeInputs {{showRemind3 || showRemind4 ? 'noRequestBorder' : ''}}">
          <image class="codeIcon" src="/assets/img/seniorsearch/position.png"></image>
          <input value="{{portOfDischargeLabel}}" type="text" placeholder="{{languageContent.name}}" placeholder-class="placeholder" bindinput="changepod" />
          <view class="deleteIcon" wx:if="{{showDelete3}}" catchtap="deleteValue" data-type="3">
            <image src="/assets/img/search/close@2x.png"></image>
          </view>
          <view class="noRequest" wx:if="{{showRemind3}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
          <view class="noRequest" wx:if="{{showRemind4}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.gswx}}</text>
          </view>
          <scroll-view class="scroll-view" wx:if='{{podlist.length}}' scroll-y>
            <view wx:for="{{podlist}}" wx:key="index" class="item" bindtap='changepodname' data-index="{{index}}">
              <view class="polname">{{item.point}}</view>
            </view>
          </scroll-view>
          <view class="scroll-view" wx:if="{{showPod}}">
            <view class="item">Loading...</view>
          </view>
        </view>
      </view>
      <view class="searchList" wx:if="{{showPlaceOfDelivery}}">
        <view class="searchTitle">{{languageContent.placeOfDelivery}}</view>
        <view class="codeInputs">
          <image class="codeIcon" src="/assets/img/seniorsearch/position.png"></image>
          <input value="{{finalPlaceOfDeliveryLabel}}"  style="{{deliveryHaulage ? 'width: 290rpx' : ''}}" type="text" placeholder="{{languageContent.name}}" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" bindinput="changePlaceOfDelivery" />
          <view class="placeType" wx:if="{{deliveryHaulage}}">{{format.localeUpperCase(deliveryHaulage)}}</view>
          <view class="deleteIcon" wx:if="{{showDelete4}}" catchtap="deleteValue" data-type="4">
            <image src="/assets/img/search/close@2x.png"></image>
          </view>
          <scroll-view class="scroll-view" wx:if='{{placeOfDeliveryList.length}}' scroll-y>
            <view wx:for="{{placeOfDeliveryList}}" wx:key="index" class="item" bindtap='choosePlaceOfDelivery' data-index="{{index}}">
              <view class="polname" style="{{item.PlaceType ? 'width: 340rpx;' : 'width: 100%;'}}">{{item.ActualName}}</view>
              <view class="placeType" wx:if="{{item.PlaceType}}">{{format.localeUpperCase(item.PlaceType)}}</view>
            </view>
          </scroll-view>
          <view class="scroll-view" wx:if="{{showPoDe}}">
            <view class="item">Loading...</view>
          </view>
        </view>
        <view class="leftIcons">
          <view class="leftLine" style="height: 54rpx;"></view>
          <image class="shipLocation" src="/assets/img/seniorsearch/location.png" mode="aspectFit"></image>
        </view>
      </view>
      <view class="addBtn" style="margin-top: 40rpx;" catchtap="addPlaceOfDelivery" wx:if="{{!showPlaceOfDelivery}}">+ {{languageContent.addPlaceOfDelivery}}</view>
      <view class="searchList">
        <view class="searchTitle">{{languageContent.searchOn}}</view>
        <view class="selectContainer" catchtap="openPopup" data-type="1">
          <view style="{{searchOn ? 'color: #071E5D;' : ''}}">{{searchOn ? searchOnLabel : verifyInfo.select}}</view>
          <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
        </view>
      </view>
      <view class="searchList">
        <view class="searchTitle">{{languageContent.date}}</view>
        <view class="selectContainer" catchtap="openPopup" data-type="2">
          <view style="{{simulationDate ? 'color: #071E5D;' : ''}}">{{simulationDate ? (language === 'zh' ? format.formatCnDateLocal(simulationDate, true, true) : format.formatEnDateLocal(simulationDate, '-', '', true, true)) : verifyInfo.select}}</view>
          <image src="/assets/img/seniorsearch/bottomarrow.png"></image>
        </view>
      </view>
      <view class="searchList">
        <view class="searchTitle">{{languageContent.reference}}</view>
        <view class="codeInputs {{showRemind5 ? 'noRequestBorder' : ''}}">
          <input style="width: 420rpx;" value="{{reference}}" bindinput="setReference" placeholder="ex: ABCD1234567" placeholder-style="font-size:28rpx;color:#DFDFDF;font-style: italic;" />
          <view class="deleteIcon" wx:if="{{reference}}" catchtap="deleteValue" data-type="5">
            <image src="/assets/img/search/close@2x.png"></image>
          </view>
          <view class="noRequest" wx:if="{{showRemind5}}">
            <image src="/assets/img/search/error@2x.png"></image>
            <text>{{verifyInfo.required}}</text>
          </view>
        </view>
      </view>
      <view class="btn" style="margin-top: 40rpx;">
        <button style="background: #2D75FF;border-radius: 0;" type="primary" bindtap="submit">{{languageContent.search}}</button>
        <view class="reset" catchtap="reset">{{languageContent.reset}}</view>
      </view>

    </view>

    <!-- tips -->
    <view class="warm-prompt">{{warmPrompt}}</view>

    <custom-picker columns="{{searchList}}" valueKey="method" defaultIndex="{{defaultIndex}}" showPopup="{{showPopup}}" bindonClose="onClose" bind:onConfirm="onConfirm"></custom-picker>

    <custom-time showPopup="{{showDatePopup}}" currentDate="{{currentDate}}" bindonCancel="closeDate" bindonConfirm="confirmDate" minDate="{{minDate}}"></custom-time>
  </view>
</view>