/* packageBooking/pages/Contract/Search/index.wxss */
page{
  background-color: #f5f5f5;
}

.priceContainer {
  padding-bottom: 30rpx;
}

.queryContainer {
  padding-top: 30rpx;
}


.queryContainer .routeTitles {
  font-size: 56rpx;
  color: #04246A;
  font-weight: bold;
  font-family: Antonio-Regular;
  display: flex;
  align-items: center;
  padding-left: 50rpx;
  margin-bottom: 20rpx;
}

.queryContainer .route2 {
  color: #4468BA;
}

.queryContainer .redline {
  width: 8rpx;
  height: 50rpx;
  background: #E20202;
  margin: 0 20rpx 0 0;
}

.queryContainer .searchLists {
  width: 690rpx;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 30rpx 0 0 0;
}

.queryContainer .addBtn {
  width: calc(100% - 120rpx - 46rpx);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2D75FF;
  font-size: 28rpx;
  margin: 20rpx 0 20rpx 120rpx;
}

.queryContainer .addBtn image {
  width: 34rpx;
  height: 34rpx;
  margin-right: 20rpx;
}

.queryContainer .searchList {
  padding: 0 46rpx 0 120rpx;
  margin-bottom: 34rpx;
  position: relative;
}

.queryContainer .searchList .leftIcons {
  position: absolute;
  left: 44rpx;
  top: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 52rpx;
}

.queryContainer .searchList .leftIcons .leftDto {
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  background-color: #E20202;
}

.queryContainer .searchList .leftIcons .leftLine {
  width: 2rpx;
  height: 70rpx;
  background-color: #9AA6C4;
  margin: 10rpx 0;
}

.queryContainer .searchList .leftIcons .otherLine {
  height: 134rpx;
}

.queryContainer .searchList .leftIcons .shipIcon {
  width: 52rpx;
  height: 52rpx;
}

.queryContainer .searchList .leftIcons .shipLocation {
  width: 26rpx;
  height: 26rpx;
}

.queryContainer .searchList .noRequest {
  font-size: 24rpx;
  color: #E2014B;
  position: absolute;
  left: 0;
  top: 90rpx;
  display: flex;
  align-items: center;
}

.queryContainer .searchList .searchTitle {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #04246A;
  margin-bottom: 12rpx;
}

.queryContainer .searchList .codeInputs {
  height: 88rpx;
  border: 2rpx solid #DFDFDF;
  margin-top: 10rpx;
  padding: 0 0 0 20rpx;
  font-size: 28rpx;
  color: #04246A;
  display: flex;
  align-items: center;
  position: relative;
}

.queryContainer .searchList .codeInputs .codeIcon {
  width: 44rpx;
  height: 44rpx;
}

.queryContainer .searchList .codeInputs input {
  width: 376rpx;
}

.queryContainer .searchList .codeInputs .deleteIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 88rpx;
}

.queryContainer .searchList .codeInputs .deleteIcon image {
  width: 30rpx;
  height: 30rpx;
}

.scroll-view {
  width: 100%;
  position: absolute;
  background: #ffffff;
  border: 1rpx solid #00245d;
  transform: rotateZ(360deg);
  top: 86rpx;
  left: -2rpx;
  z-index: 40;
  max-height: 430rpx;
}

.scroll-view .item {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #e2e2e2;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333333;
}

.scroll-view .item .polname {
  width: 100%;
  line-height: 30rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.queryContainer .searchLists .selectContainer {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #dfdfdf;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
  color: #B9BFCA;
  font-size: 28rpx;
}

.queryContainer .searchLists .selectContainer view {
  width: 490rpx;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}

.queryContainer .searchLists .selectContainer image {
  width: 32rpx;
  height: 32rpx;
}

.noRequestBorder {
  border: 2rpx solid #E2014B !important;
}

.queryContainer .containers {
  display: flex;
  height: 68rpx;
  border: 2rpx solid #DCDFE6;
  width: 288rpx;
  color: #04246A;
  font-size: 28rpx;
}

.queryContainer .containers .actionBtn {
  width: 68rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.queryContainer .containers .disabled {
  color: #999999;
}

.queryContainer .containers .number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155rpx;
  border-left: 2rpx solid #DCDFE6;
  border-right: 2rpx solid #DCDFE6;
}

.queryContainer .btn {
  width: 596rpx;
  margin: 0 auto;
}

.queryContainer .reset {
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #3476FF;
  font-size: 28rpx;
}

.placeType {
  color: #04246a;
  font-family: Antonio-Regular, Antonio;
  background-color: #e6e9f0;
  font-size: 24rpx;
  border-radius: 20rpx;
  width: 80rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.warm-prompt {
  display: inline-block;
  margin: 20rpx 40rpx;
  font-size:  26rpx;
  color: #999;
}