<!--components/customPicker/index.wxml-->
<van-popup bind:close="onClose" show="{{ showPopup }}" position="bottom">
  <view class="submitContainer" wx:if="{{showPicker}}">
    <view class="oneBtn" catchtap="onClose">{{languageContent.cancel}}</view>
    <view class="oneBtn confirm" catchtap="onConfirm">{{languageContent.confirm}}</view>
  </view>
  <picker-view wx:if="{{showPicker}}" indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{columns}}" class="onePicker" wx:key="index">{{item[valueKey]}}</view>
    </picker-view-column>
  </picker-view>
</van-popup>