/* components/customPicker/index.wxss */
.submitContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
}

.submitContainer .oneBtn {
  padding: 30rpx;
  color: #999999;
  font-size: 30rpx;
}

.submitContainer .confirm {
  color: #071E5D;
}

.onePicker {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 30rpx;
}