/* pages/Quotation/Detail/components/AdditionalServices/index.wxss */
/* .additionalServicesPopupContainer {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
} */

.additionalServicesPopup {
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 48rpx;
}

.additionalServicesPopup .serviceTitle {
  font-size: 36rpx;
  font-family: Antonio-Bold;
  font-weight: bold;
  color: #071E5D;
}

.additionalServicesPopup .serviceDesc {
  font-size: 16rpx;
  color: #6B7790;
  margin-top: 20rpx;
}

.additionalServicesPopup .urlStyle {
  font-size: 16rpx;
  color: #0173E2;
}

.serviceList {
  margin-top: 30rpx;
  white-space: nowrap;
}

.serviceList .oneService {
  display: inline-block;
  width: 250rpx;
  border: 1rpx solid rgba(107, 119, 144, 0.3);
  padding: 32rpx 14rpx;
  margin-right: 12rpx;
  white-space: normal;
}

.serviceList .oneService:nth-last-of-type(1) {
  margin-right: 0;
}

.serviceList .oneService .oneServiceDesc {
  font-size: 24rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #071E5D;
  padding-bottom: 20rpx;
  word-break: break-word;
}

.serviceList .oneService .servicePriceContainer {
  border-top: 1rpx solid #DDDDDD;
  padding-top: 20rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.serviceList .oneService .servicePriceContainer .servicePirceLeft {
  display: flex;
  align-items: center;
  color: #04246A;
  font-size: 20rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
}

.serviceList .oneService .servicePriceContainer .servicePirceLeft .servicePrice {
  font-size: 60rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  margin-right: 10rpx;
  line-height: 60rpx;
}

.serviceList .oneService .servicePriceContainer .servicePirceLeft .servicePriceUnit {
  color: #E20202;
}

.serviceList .serviceChecked {
  border-color: #04246A;
  background-color: #F4F8FF;
}

.serviceBottom {
  padding: 46rpx 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.serviceBottom .serviceBottomLeft {
  display: flex;
  align-items: center;
  color: #6B7790;
  font-size: 24rpx;
}

.serviceBottom .subsecribe {
  width: 208rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  color: #ffffff;
  font-size: 32rpx;
  background-color: #E20202;
}

.checkbox {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  border: 1rpx solid #071E5D;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.checkbox .checkedBox {
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  background-color: #071E5D;
}

.legalTop {
  padding: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.termTitle {
  font-size: 36rpx;
  font-family: Antonio-Bold;
  font-weight: bold;
  color: #071E5D;
}

.legalTop .back {
  position: absolute;
  left: 48rpx;
  top: 48rpx;
}

.termContent {
  padding: 0 48rpx;
  color: #6B7790;
  font-size: 16rpx;
}