<!--pages/Quotation/List/comments/Remind/index.wxml-->
<van-overlay show="{{ show }}" z-index="10">
  <view class="containersReminds">
    <view class="containersRemind">
      <!-- <view class="close" catchtap="onClickHide">
        <van-icon name="cross" size="24" color="#04246A" />
      </view> -->
      <view class="remindTitle">{{languageContents.fewContainer}}</view>
      <view class="remindDesc">{{languageContents.ferContainerDesc}}</view>
      <view class="remindDesc">{{languageContents.continue}}</view>
      <view class="remindBottomButton">
        <view class="oneButton leftButton" catchtap="continue">{{languageContents.continueBtn}}</view>
        <view class="oneButton rightButton" catchtap="onClickHide">{{languageContents.chooseOther}}</view>
      </view>
    </view>
  </view>
</van-overlay>