<!--packageBooking/pages/Contract/List/index.wxml-->
<wxs module="filters" src="./index.wxs"></wxs>
<wxs module="commonFilters" src="/utils/format.wxs"></wxs>
<!--pages/Result/index.wxml-->
<view class="searchResultTopContainer">
  <view class="resultCardTops">
    <view class="stepLists">
      <view class="oneStep">
        <view class="leftLines">
          <view class="leftLineDto"></view>
          <view class="leftLine"></view>
        </view>
        <view class="stepContent">{{fromLabel}}, {{fromCode}}</view>
      </view>
      <view class="oneStep">
        <view class="leftLines" style="top: 20rpx;">
          <image src="/assets/img/seniorsearch/location.png" mode="aspectFit"></image>
        </view>
        <view class="stepContent">{{toLabel}}, {{toCode}}</view>
      </view>
    </view>
  </view>
  <view class="typeContainer">
    <view class="oneType {{currentType === index ? 'typeCheck' : ''}}" wx:for="{{typeList}}" catchtap="changeType" data-index="{{index}}">
      <image src="/assets/img/myContracts/{{item.label}}_{{currentType === index ? '2' : '1'}}.svg" mode="aspectFit"></image>
      <view class="typeLine"></view>
    </view>
  </view>
</view>
<view class="resultContainers">
  <view wx:if="{{perfectContractList.length}}">
    <view class="typeTitles">
      <view class="typeLineTitle"></view>
      <view>{{languageContent.currentVaild}}</view>
    </view>
    <view class="oneResult" wx:for="{{perfectContractList}}" wx:key="index">
      <view class="quotationIds">
        <view class="quotationLeft">
          <image src="/assets/img/instantQuote/quotationId.svg"></image>
          <view>
            <view class="quotationId">{{item.quotationReference}}</view>
            <view>{{languageContent.quotation}}</view>
          </view>
        </view>
        <view class="quotationRight">
          <view>{{filters.checkValidDate(item.validityTo) ? languageContent.valid : languageContent.expired}}</view>
          <!-- <view>
            <text>{{language === 'zh' ? commonFilters.formatCnDateLocal(item.validityFrom, true, true) : commonFilters.formatEnDateLocal(item.validityFrom, '-', '', true, true)}}</text>
            <text> > </text>
            <text>{{language === 'zh' ? commonFilters.formatCnDateLocal(item.validityTo, true, true) : commonFilters.formatEnDateLocal(item.validityTo, '-', '', true, true)}}</text>
          </view> -->
        </view>
      </view>
      <view class="tips">
        <view class="oneTip oneTip2" wx:if="{{item.spotOffer}}">{{languageContent.spotOn}}</view>
      </view>
      <view class="resContents">
        <view class="leftStep">
          <view class="leftStepDto"></view>
          <view class="leftStepLine"></view>
          <image class="leftStepLoaction" src="/assets/img/result/location@2x.png"></image>
        </view>
        <view class="rightContainer">
          <view class="leftContent">
            <view class="time">{{item.portOfLoadingLabel || item.initialPortOfLoading}}</view>
            <view class="ship">
              <image src="/assets/img/dashboard/Box@2x.png" mode="aspectFit" class="shipIcon"></image>
              <view>{{item.commodities[0].name}}</view>
            </view>
            <view class="ship" style="width: 100%;">
              <image src="/assets/img/dashboard/Container@2x.png" mode="aspectFit" class="shipIcon"></image>
              <view>{{equipmentType}} {{item.equipments[0].code}}</view>
            </view>
            <view class="time end">{{item.portOfDischargeLabel || item.initalPortOfDischarge}}</view>
          </view>
          <view class="rightContent">
            <!-- <view class="timeDay {{language === 'zh' ? '' : 'timeDayEn'}}">{{7}} {{Number(item.transitTime) == 1 ? languageContent.day : languageContent.days}}</view>
            <view class="zhuanrun" wx:if="{{item.tranShipment.length}}">
              <image src="/assets/img/result/zhuanyun@2x.png"></image>
              <view>{{item.tranShipment.length}} {{languageContent.zhuanyun}}</view>
            </view>
            <view class="zhuanrun" wx:if="{{!item.tranShipment.length}}">
              <image src="/assets/img/result/zhuanyun@2x.png"></image>
              <view>{{languageContent.zhida}}</view>
            </view> -->
          </view>
        </view>
      </view>
      <view class="oneBottom">
        <view class="bottomLeft">
          <image src="/assets/img/instantQuote/cash.svg"></image>
          <view class="priceCount">{{item.surchargeDetails.totalCharge.amount || '-'}}</view>
          <view class="priceUnit">
            <view class="unit">{{item.surchargeDetails.totalCharge.currency.code}}</view>
            <view class="unit2">{{languageContent.allInRate}}</view>
          </view>
        </view>
        <button class="selects {{!filters.checkValidDate(item.validityTo) ? 'notSelect' : ''}}" disabled="{{!filters.checkValidDate(item.validityTo) || item.isLoading}}" bindtap="toDetail" data-index="{{index}}" data-from="perfect">
          <image style="width: 100%;height: 100%;" src="/assets/img/instantQuote/loading.svg" mode="aspectFit" wx:if="{{filters.checkValidDate(item.validityTo) && item.isLoading}}"></image>
          <text wx:if="{{filters.checkValidDate(item.validityTo) && !item.isLoading}}">{{languageContent.contractDetail}}</text>
        </button>
      </view>
    </view>
  </view>
  <view wx:if="{{partialContractList.length}}">
    <view class="typeTitles">
      <view class="typeLineTitle"></view>
      <view>{{languageContent.additionalResults}}</view>
    </view>
    <view class="oneResult" wx:for="{{partialContractList}}" wx:key="index">
      <view class="quotationIds">
        <view class="quotationLeft">
          <image src="/assets/img/instantQuote/quotationId.svg"></image>
          <view>
            <view class="quotationId">{{item.quotationReference}}</view>
            <view>{{languageContent.quotation}}</view>
          </view>
        </view>
        <view class="quotationRight">
          <view>{{filters.checkValidDate(item.validityTo) ? languageContent.valid : languageContent.expired}}</view>
          <!-- <view>
            <text>{{language === 'zh' ? commonFilters.formatCnDateLocal(item.validityFrom, true, true) : commonFilters.formatEnDateLocal(item.validityFrom, '-', '', true, true)}}</text>
            <text> > </text>
            <text>{{language === 'zh' ? commonFilters.formatCnDateLocal(item.validityTo, true, true) : commonFilters.formatEnDateLocal(item.validityTo, '-', '', true, true)}}</text>
          </view> -->
        </view>
      </view>
      <view class="tips">
        <view class="oneTip oneTip2" wx:if="{{item.spotOffer}}">{{languageContent.spotOn}}</view>
      </view>
      <view class="resContents">
        <view class="leftStep">
          <view class="leftStepDto"></view>
          <view class="leftStepLine"></view>
          <image class="leftStepLoaction" src="/assets/img/result/location@2x.png"></image>
        </view>
        <view class="rightContainer">
          <view class="leftContent">
            <view class="time">{{item.portOfLoadingLabel || item.initialPortOfLoading}}</view>
            <view class="ship">
              <image src="/assets/img/dashboard/Box@2x.png" mode="aspectFit" class="shipIcon"></image>
              <view>{{item.commodities[0].name}}</view>
            </view>
            <view class="ship" style="width: 100%;">
              <image src="/assets/img/dashboard/Container@2x.png" mode="aspectFit" class="shipIcon"></image>
              <view>{{equipmentType}} {{item.equipments[0].code}}</view>
            </view>
            <view class="time end">{{item.portOfDischargeLabel || item.initalPortOfDischarge}}</view>
          </view>
          <view class="rightContent">
            <!-- <view class="timeDay {{language === 'zh' ? '' : 'timeDayEn'}}">{{7}} {{Number(item.transitTime) == 1 ? languageContent.day : languageContent.days}}</view>
            <view class="zhuanrun" wx:if="{{item.tranShipment.length}}">
              <image src="/assets/img/result/zhuanyun@2x.png"></image>
              <view>{{item.tranShipment.length}} {{languageContent.zhuanyun}}</view>
            </view>
            <view class="zhuanrun" wx:if="{{!item.tranShipment.length}}">
              <image src="/assets/img/result/zhuanyun@2x.png"></image>
              <view>{{languageContent.zhida}}</view>
            </view> -->
          </view>
        </view>
      </view>
      <view class="oneBottom">
        <view class="bottomLeft">
          <image src="/assets/img/instantQuote/cash.svg"></image>
          <view class="priceCount">{{item.surchargeDetails.totalCharge.amount || '-'}}</view>
          <view class="priceUnit">
            <view class="unit">{{item.surchargeDetails.totalCharge.currency.code}}</view>
            <view class="unit2">{{languageContent.allInRate}}</view>
          </view>
        </view>
        <button class="selects {{!filters.checkValidDate(item.validityTo) ? 'notSelect' : ''}}" disabled="{{!filters.checkValidDate(item.validityTo) || item.isLoading}}" bindtap="toDetail" data-index="{{index}}" data-from="partial">
          <image style="width: 100%;height: 100%;" src="/assets/img/instantQuote/loading.svg" mode="aspectFit" wx:if="{{filters.checkValidDate(item.validityTo) && item.isLoading}}"></image>
          <text wx:if="{{filters.checkValidDate(item.validityTo) && !item.isLoading}}">{{languageContent.contractDetail}}</text>
        </button>
      </view>
    </view>
  </view>
  <!--无结果-->
  <view wx:if="{{!isLoading && !partialContractList.length && !perfectContractList.length}}">
    <noresult languageContent="{{languageContent}}"></noresult>
  </view>
</view>