/* packageBooking/pages/Contract/List/index.wxss */
page {
  background-color: #F0F1F5;
}

.searchResultTopContainer {
  background-color: #F0F1F5;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  padding-top: 30rpx;
}

.searchResultTopContainer .resultCardTops {
  width: 690rpx;
  margin: 0 auto;
  background: url(https://wind.cma-cgm.com/images/instantQuote.png) no-repeat;
  background-size: 100% auto;
  padding: 30rpx;
}

.searchResultTopContainer .resultCardTops .stepLists {
  padding-left: 50rpx;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep {
  padding-bottom: 10rpx;
  position: relative;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep:nth-last-of-type(1) {
  padding-bottom: 0;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep .leftLines {
  position: absolute;
  left: -50rpx;
  height: 100%;
  top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24rpx;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep .leftLines image {
  width: 24rpx;
  height: 30rpx;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep .leftLines .leftLineDto {
  background-color: #E20202;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep .leftLines .leftLine {
  width: 0;
  height: calc(100% - 16rpx);
  border-left: 1rpx solid #9AA6C4;
}

.searchResultTopContainer .resultCardTops .stepLists .oneStep .stepContent {
  font-size: 52rpx;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  color: #071E5D;
}

.searchResultTopContainer .typeContainer {
  display: flex;
  background-color: #ffffff;
  width: 690rpx;
  margin: 0 auto;
  height: 130rpx;
}

.searchResultTopContainer .typeContainer .oneType {
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.searchResultTopContainer .typeContainer .oneType image {
  width: 120rpx;
  height: 90rpx;
}

.searchResultTopContainer .typeContainer .typeCheck {
  position: relative;
}

.searchResultTopContainer .typeContainer .typeCheck .typeLine {
  width: 40rpx;
  height: 8rpx;
  background-color: #E20202;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.resultContainers {
  width: 100%;
  padding: 0 30rpx 40rpx;
}

.resultContainers .oneResult {
  padding: 20rpx 26rpx 20rpx;
  background-color: #ffffff;
  margin-bottom: 30rpx;
}

.quotationIds {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 110rpx;
  background: linear-gradient(180deg, #EEF1F6 0%, #F3F6FC 100%);
  font-size: 24rpx;
  color: #6F7384;
  padding: 0 20rpx 0 18rpx;
}

.quotationIds .quotationLeft {
  display: flex;
  align-items: center;
}

.quotationIds .quotationLeft image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 20rpx;
}

.quotationIds .quotationLeft .quotationId {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: bold;
  color: #4468BA;
}

.quotationIds .quotationRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.quotationIds .quotationRight view:nth-of-type(1) {
  font-size: 36rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #071E5D;
}

.quotationIds .quotationRight view:nth-of-type(2) {
  font-size: 22rpx;
  font-family: Antonio-Regular, Antonio;
  color: #6F7384;
}

.resultContainers .oneResult:nth-last-of-type(1) {
  margin-bottom: 0;
}

.resultContainers .oneResult .tips {
  display: flex;
  flex-wrap: wrap;
  border-top: 1rpx solid #DDDDDD;
  margin-top: 24rpx;
}

.resultContainers .oneResult .tips .oneTip {
  height: 34rpx;
  padding: 4rpx 20rpx;
  border-radius: 18rpx;
  background-color: #DFF0FE;
  font-size: 20rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #235AF6;
  display: flex;
  align-items: center;
  margin-right: 20rpx;
  margin-top: 20rpx;
}

.resultContainers .oneResult .tips .oneTip2 {
  background-color: #071E5D;
  color: #FFFFFF;
}

.resultContainers .oneResult .resContents {
  margin-top: 16rpx;
  position: relative;
  padding-left: 36rpx;
}

.resultContainers .oneResult .resContents .leftStep {
  width: 24rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  top: 10rpx;
}

.resultContainers .oneResult .resContents .leftStep .leftStepDto {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: #E20202;
}

.resultContainers .oneResult .resContents .leftStep .leftStepLine {
  width: 0;
  height: calc(100% - 70rpx);
  border-left: 1rpx solid #9AA6C4;
  margin: 5rpx 0;
}

.resultContainers .oneResult .resContents .leftStep .leftStepLoaction {
  width: 24rpx;
  height: 28rpx;
}

.resultContainers .oneResult .resContents .rightContainer {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.resultContainers .oneResult .resContents .rightContainer .leftContent {
  width: 100%;
}

.resultContainers .oneResult .resContents .rightContainer .leftContent .time {
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #04246A;
  position: relative;
}

.resultContainers .oneResult .resContents .rightContainer .leftContent .end {
  margin-top: 16rpx;
}

.leftContent .leftLines {
  position: absolute;
  left: -35rpx;
  height: 100%;
  top: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16rpx;
}

.leftContent .endLine {
  top: 4rpx;
}

.leftContent .leftLines image {
  width: 18rpx;
  height: 24rpx;
  margin-top: 4rpx;
}

.leftContent .leftLines .leftLineDto {
  background-color: #E20202;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
}

.leftContent .leftLines .leftLine {
  width: 1rpx;
  height: calc(100% - 26rpx);
  margin: 5rpx 0;
  background-color:  #9AA6C4;
}

.resultContainers .oneResult .resContents .rightContainer .leftContent .ship {
  display: flex;
  align-items: center;
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #6B7790;
  margin-top: 14rpx;
  width: 400rpx;
}

.resultContainers .oneResult .resContents .rightContainer .leftContent .ship .shipIcon {
  width: 30rpx;
  height: 34rpx;
  margin-right: 16rpx;
}

.resultContainers .oneResult .resContents .rightContainer .leftContent .ship view {
  width: calc(100% - 46rpx);
  word-break: break-word;
}

.resultContainers .oneResult .resContents .rightContainer .rightContent {
  width: 220rpx;
  position: absolute;
  right: 0;
}

.resultContainers .oneResult .resContents .rightContainer .rightContent .timeDay {
  text-align: right;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #071E5D;
}

.resultContainers .oneResult .resContents .rightContainer .rightContent .timeDayEn {
  font-family: Antonio-Bold;
  font-weight: bold;
}

.resultContainers .oneResult .resContents .rightContainer .rightContent .zhuanrun {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #04246A;
}

.resultContainers .oneResult .resContents .rightContainer .rightContent .zhuanrun image {
  width: 40rpx;
  height: 40rpx;
}

.resultContainers .oneResult .resContents .rightContainer .rightContent .logos {
  display: flex;
  justify-content: flex-end;
}

.resultContainers .oneResult .resContents .rightContainer .rightContent .logos image {
  width: 60rpx;
  height: 60rpx;
}

.resultContainers .oneResult .oneBottom {
  padding: 12rpx 10rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #DDDDDD;
  margin-top: 28rpx;
}

.resultContainers .oneResult .oneBottom .bottomLeft {
  display: flex;
  align-items: center;
}

.resultContainers .oneResult .oneBottom .bottomLeft image {
  width: 56rpx;
  height: 56rpx;
}

.resultContainers .oneResult .oneBottom .bottomLeft .priceCount {
  font-size: 72rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #04246A;
  margin: 0 20rpx;
}

.resultContainers .oneResult .oneBottom .bottomLeft .priceUnit .unit {
  font-size: 24rpx;
  font-family: Antonio-Regular;
  font-weight: 400;
  color: #E20202;
}

.resultContainers .oneResult .oneBottom .bottomLeft .priceUnit .unit2 {
  padding: 8rpx 16rpx;
  font-size: 16rpx;
  font-family: Arial-BoldMT, Arial;
  font-weight: bold;
  color: #071E5D;
  background-color: #E6EAEF;
  border-radius: 18rpx;
  margin-top: 8rpx;
}

.resultContainers .oneResult .oneBottom .selects {
  width: 156rpx;
  height: 76rpx;
  background: #E10202;
  border: 1rpx solid #E20202;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  text-align: center;
  line-height: 76rpx;
  margin: 0;
  border-radius: 0;
}

.resultContainers .oneResult .oneBottom .notSelect {
  opacity: 0.3;
}

.resultContainers .typeTitles {
  display: flex;
  align-items: center;
  height: 118rpx;
  background-color: #ffffff;
  font-size: 36rpx;
  font-family: Antonio-Bold, Antonio;
  font-weight: bold;
  color: #04246A;
  padding: 0 20rpx;
  margin: 30rpx 0;
}

.resultContainers .typeTitles .typeLineTitle {
  width: 6rpx;
  height: 50rpx;
  margin-right: 20rpx;
  background-color: #E20202;
}

.placeType {
  color: #04246a;
  font-family: Antonio-Regular, Antonio;
  font-weight: 400;
  background-color: #e6e9f0;
  font-size: 24rpx;
  border-radius: 20rpx;
  width: 70rpx;
  height: 40rpx;
  display: inline-block;
  text-align: center;
  line-height: 40rpx;
  margin-right: 16rpx;
}