<!--packageMore/pages/BusinessAndOperational/detail/index.wxml-->
<wxs module="format" src="../../../../utils/format.wxs"></wxs>
<view class="topLine"></view>
<view class="businessDetails">
  <image src="https://ycyy-db-01.obs.cn-east-3.myhuaweicloud.com/test/top.png" mode="widthFix" style="width: 100%;"></image>
  <view class="businessTitle">
    <view class="titleLine"></view>
    <view class="titleContent">{{businessDetail.title}}</view>
  </view>
  <view class="businessTime">{{language === 'zh' ? format.formatCnDate2(businessDetail.publishDate) : format.formatEnDate2(businessDetail.publishDate)}}</view>
  <view class="rich">
    <rich-text nodes="{{businessDetail.content}}"></rich-text>
  </view>
  <view class="fileLists" wx:if="{{businessDetail.filepath}}" catchtap="preview">
    <image src="/assets/img/more/pdf@2x.png" class="fileIcon"></image>
    <view class="fileCenter">
      <view>{{businessDetail.fileName}}</view>
      <view catchtap="download">{{languageContent.send}}</view>
    </view>
    <!-- <image class="downloadIcon" catchtap="download" src="/assets/img/more/download@2x.png"></image> -->
  </view>
</view>
<email wx:if="{{showEmail}}" bind:closeEmail="closeEmail" bind:sendEmails="sendEmails"></email>