<!--packageMore/pages/BusinessAndOperational/detail/index.wxml-->
<wxs module="format" src="../../../../utils/format.wxs"></wxs>
<view class="topLine"></view>
<image src="https://wind.cma-cgm.com/images/top.png" class="topImg"></image>
<view class="businessDetails">
  <view class="businessTitle">
    <view class="titleLine"></view>
    <view class="titleContent">{{businessDetail.title}}</view>
  </view>
  <view class="businessTime">{{language === 'zh' ? format.formatCnDateUtc(businessDetail.publishDate) : format.formatEnDateUtc(businessDetail.publishDate)}}</view>
  <view class="rich">
    <rich-text style="line-height: 1.6;word-break: break-word;" nodes="{{businessDetail.content}}" space="nbsp"></rich-text>
  </view>
  <view class="fileLists" wx:if="{{businessDetail.filepath}}" catchtap="preview">
    <image src="/assets/img/more/pdf@2x.png" class="fileIcon"></image>
    <view class="fileCenter">
      <view>{{businessDetail.fileName}}</view>
      <view catchtap="download">{{languageContent.send}}</view>
    </view>
    <!-- <image class="downloadIcon" catchtap="download" src="/assets/img/more/download@2x.png"></image> -->
  </view>
</view>
<email wx:if="{{showEmail}}" bind:closeEmail="closeEmail" bind:sendEmails="sendEmails"></email>