<!--packageMore/pages/BusinessAndOperational/detail/index.wxml-->
<wxs module="format" src="../../../../utils/format.wxs"></wxs>
<view class="topLine"></view>
<image src="https://wind.cma-cgm.com/images/top.png" class="topImg"></image>
<view class="businessDetails">
  <view class="businessTitle">
    <view class="titleLine"></view>
    <view class="titleContent">{{businessDetail.title}}</view>
  </view>
  <view class="businessTime">{{language === 'zh' ? format.formatCnDateUtc(businessDetail.publishDate) : format.formatEnDateUtc(businessDetail.publishDate)}}</view>
  <view class="rich">
    <mp-html content="{{businessDetail.content}}" />
  </view>
  <view class="oneTemplate" wx:if="{{businessDetail.filepath}}" catchtap="preview">
    <image src="/assets/img/more/pdf@2x.png" class="infoIcon"></image>
    <view class="templateContent">
      <view class="templateName">{{businessDetail.fileName}}</view>
      <view catchtap="download" data-item="{{one}}">{{languageContent.send}}</view>
    </view>
    <view class="preview" catchtap="preview">
      <image src="/assets/img/more/eye@2x.png"></image>
    </view>
  </view>
</view>
<email wx:if="{{showEmail}}" bind:closeEmail="closeEmail" bind:sendEmails="sendEmails"></email>